Dependency Generation
=====================
real 0.73
user 1.17
sys 0.04
 === Cairo ===
Stage start      :   0.000
Stage parse      :   1.246
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::DBus::Raw::Types ===
Stage start      :   0.000
Stage parse      :   1.402
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.414
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.231
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.117
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIO::Raw::Quarks ===
Stage start      :   0.000
Stage parse      :   1.390
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.433
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.396
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::GList ===
Stage start      :   0.000
Stage parse      :   1.394
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.224
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.314
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.144
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Object ===
Stage start      :   0.000
Stage parse      :   1.305
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::ReturnedValue ===
Stage start      :   0.000
Stage parse      :   1.139
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Struct_Subs ===
Stage start      :   0.000
Stage parse      :   1.230
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.311
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.290
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::ListData ===
Stage start      :   0.000
Stage parse      :   1.369
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Object ===
Stage start      :   0.000
Stage parse      :   1.509
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Roles::Pointers ===
Stage start      :   0.000
Stage parse      :   1.229
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Properties ===
Stage start      :   0.000
Stage parse      :   1.400
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Signals::Generic ===
Stage start      :   0.000
Stage parse      :   1.378
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::StaticClass ===
Stage start      :   0.000
Stage parse      :   1.348
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::TypedBuffer ===
Stage start      :   0.000
Stage parse      :   1.370
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Value ===
Stage start      :   0.000
Stage parse      :   1.361
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Method::Also ===
Stage start      :   0.000
Stage parse      :   1.114
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === NativeCall ===
Stage start      :   0.000
Stage parse      :   1.228
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.264
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.263
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.010
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.138
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.358
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.027
Stage moar       :   0.000
 === Pango::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.415
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::X11_Types ===
Stage start      :   0.000

    precomp lib/GDK/Raw/X11_Types.pm6
    Stage start      :   0.000
    Stage parse      :   1.282
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.038
    Stage mbc        :   0.001
Stage parse      :   2.703
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Definitions ===
Stage start      :   0.000

    precomp lib/GDK/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   1.450
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.052
    Stage mbc        :   0.003
Stage parse      :   2.774
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::RGBA ===
Stage start      :   0.000

    precomp lib/GDK/RGBA.pm6
    Stage start      :   0.000
    Stage parse      :   1.885
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.106
    Stage mbc        :   0.009
Adding alias in GDK::RGBA for new_rgba...
Stage parse      :   3.354
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in GDK::RGBA for new_rgb...
Adding alias in GDK::RGBA for get-type...
Adding alias in GDK::RGBA for Array...
Adding alias in GDK::RGBA for to-string...
Adding alias in GDK::RGBA for Str...
Roles: ()
 === GDK::Raw::Enums ===
Stage start      :   0.000

    precomp lib/GDK/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   2.815
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.404
    Stage mbc        :   0.035
Stage parse      :   4.631
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000
 === GDK::Raw::Structs ===
Stage start      :   0.000

    precomp lib/GDK/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   2.186
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.169
    Stage mbc        :   0.020
Adding alias in GDK::Raw::Structs::GdkEventButton for GdkEvent...
Stage parse      :   3.731
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
Adding alias in GDK::Raw::Structs::GdkEventButton for GdkEventAny...
Roles: ((Pointers))
R: GLib::Roles::Pointers
Adding alias in GDK::Raw::Structs::GdkEventExpose for GdkEvent...
Adding alias in GDK::Raw::Structs::GdkEventExpose for GdkEventAny...
Adding alias in GDK::Raw::Structs::GdkEventCrossing for GdkEvent...
Adding alias in GDK::Raw::Structs::GdkEventCrossing for GdkEventAny...
Adding alias in GDK::Raw::Structs::GdkEventFocus for GdkEvent...
Adding alias in GDK::Raw::Structs::GdkEventFocus for GdkEventAny...
Adding alias in GDK::Raw::Structs::GdkEventConfigure for GdkEvent...
Adding alias in GDK::Raw::Structs::GdkEventConfigure for GdkEventAny...
Adding alias in GDK::Raw::Structs::GdkEventProperty for GdkEvent...
Adding alias in GDK::Raw::Structs::GdkEventProperty for GdkEventAny...
Adding alias in GDK::Raw::Structs::GdkEventScroll for GdkEvent...
Adding alias in GDK::Raw::Structs::GdkEventScroll for GdkEventAny...
Adding alias in GDK::Raw::Structs::GdkEventSelection for GdkEvent...
Adding alias in GDK::Raw::Structs::GdkEventSelection for GdkEventAny...
Adding alias in GDK::Raw::Structs::GdkEventDND for GdkEvent...
Adding alias in GDK::Raw::Structs::GdkEventDND for GdkEventAny...
Adding alias in GDK::Raw::Structs::GdkEventProximity for GdkEvent...
Adding alias in GDK::Raw::Structs::GdkEventProximity for GdkEventAny...
Adding alias in GDK::Raw::Structs::GdkEventWindowState for GdkEvent...
Adding alias in GDK::Raw::Structs::GdkEventWindowState for GdkEventAny...
Adding alias in GDK::Raw::Structs::GdkEventSetting for GdkEvent...
Adding alias in GDK::Raw::Structs::GdkEventSetting for GdkEventAny...
Adding alias in GDK::Raw::Structs::GdkEventOwnerChange for GdkEvent...
Adding alias in GDK::Raw::Structs::GdkEventOwnerChange for GdkEventAny...
Adding alias in GDK::Raw::Structs::GdkEventMotion for GdkEvent...
Adding alias in GDK::Raw::Structs::GdkEventMotion for GdkEventAny...
Adding alias in GDK::Raw::Structs::GdkEventGrabBroken for GdkEvent...
Adding alias in GDK::Raw::Structs::GdkEventGrabBroken for GdkEventAny...
 === GDK::Raw::Subs ===
Stage start      :   0.000

    precomp lib/GDK/Raw/Subs.pm6
    Stage start      :   0.000
    Stage parse      :   1.384
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.042
    Stage mbc        :   0.002
Stage parse      :   2.763
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.137
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Types ===
Stage start      :   0.000

    precomp lib/GDK/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.146
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.047
    Stage mbc        :   0.008
Stage parse      :   3.587
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.027
Stage mbc        :   0.012
Stage moar       :   0.000
 === GDK::Raw::Visual ===
Stage start      :   0.000

    precomp lib/GDK/Raw/Visual.pm6
    Stage start      :   0.000
    Stage parse      :   3.390
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.125
    Stage mbc        :   0.060
Stage parse      :   4.948
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Window ===
Stage start      :   0.000

    precomp lib/GDK/Raw/Window.pm6
    Stage start      :   0.000
    Stage parse      :  17.922
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.097
    Stage mast       :   0.402
    Stage mbc        :   0.615
Stage parse      :  20.629
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::X11_Display ===
Stage start      :   0.000

    precomp lib/GDK/Raw/X11_Display.pm6
    Stage start      :   0.000
    Stage parse      :   2.006
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.070
    Stage mbc        :   0.017
Stage parse      :   3.416
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::X11_Screen ===
Stage start      :   0.000

    precomp lib/GDK/Raw/X11_Screen.pm6
    Stage start      :   0.000
    Stage parse      :   2.346
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.068
    Stage mbc        :   0.030
Stage parse      :   3.775
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::X11_Window ===
Stage start      :   0.000

    precomp lib/GDK/Raw/X11_Window.pm6
    Stage start      :   0.000
    Stage parse      :   2.704
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.083
    Stage mbc        :   0.039
Stage parse      :   4.175
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Roles::Signals::Device ===
Stage start      :   0.000

    precomp lib/GDK/Roles/Signals/Device.pm6
    Stage start      :   0.000
    Stage parse      :   2.153
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.056
    Stage mbc        :   0.014
Stage parse      :   3.586
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Roles::Signals::Window ===
Stage start      :   0.000

    precomp lib/GDK/Roles/Signals/Window.pm6
    Stage start      :   0.000
    Stage parse      :   2.220
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.091
    Stage mbc        :   0.058
Stage parse      :   3.723
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Pixbuf::Raw::Animation ===
Stage start      :   0.000

    precomp lib/GDK/Pixbuf/Raw/Animation.pm6
    Stage start      :   0.000
    Stage parse      :   3.316
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.099
    Stage mbc        :   0.058
Stage parse      :   4.850
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::AppLaunchContext ===
Stage start      :   0.000

    precomp lib/GDK/Raw/AppLaunchContext.pm6
    Stage start      :   0.000
    Stage parse      :   2.056
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.066
    Stage mbc        :   0.022
Stage parse      :   3.492
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Cairo ===
Stage start      :   0.000

    precomp lib/GDK/Raw/Cairo.pm6
    Stage start      :   0.000
    Stage parse      :   2.701
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.078
    Stage mbc        :   0.049
Stage parse      :   4.198
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Cursor ===
Stage start      :   0.000

    precomp lib/GDK/Raw/Cursor.pm6
    Stage start      :   0.000
    Stage parse      :   2.667
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.079
    Stage mbc        :   0.040
Stage parse      :   4.168
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Device ===
Stage start      :   0.000

    precomp lib/GDK/Raw/Device.pm6
    Stage start      :   0.000
    Stage parse      :   4.946
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.157
    Stage mbc        :   0.108
Stage parse      :   6.649
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Display ===
Stage start      :   0.000

    precomp lib/GDK/Raw/Display.pm6
    Stage start      :   0.000
    Stage parse      :   6.301
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.174
    Stage mbc        :   0.152
Stage parse      :   8.038
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::DisplayManager ===
Stage start      :   0.000

    precomp lib/GDK/Raw/DisplayManager.pm6
    Stage start      :   0.000
    Stage parse      :   2.055
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.065
    Stage mbc        :   0.021
Stage parse      :   3.475
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.011
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::DragContext ===
Stage start      :   0.000

    precomp lib/GDK/Raw/DragContext.pm6
    Stage start      :   0.000
    Stage parse      :   4.082
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.140
    Stage mbc        :   0.081
Stage parse      :   5.700
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Event ===
Stage start      :   0.000

    precomp lib/GDK/Raw/Event.pm6
    Stage start      :   0.000
    Stage parse      :   5.594
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.156
    Stage mbc        :   0.128
Stage parse      :   7.317
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::FrameClock ===
Stage start      :   0.000

    precomp lib/GDK/Raw/FrameClock.pm6
    Stage start      :   0.000
    Stage parse      :   2.456
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.068
    Stage mbc        :   0.033
Stage parse      :   3.905
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::FrameTimings ===
Stage start      :   0.000

    precomp lib/GDK/Raw/FrameTimings.pm6
    Stage start      :   0.000
    Stage parse      :   2.334
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.066
    Stage mbc        :   0.030
Stage parse      :   3.789
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Keymap ===
Stage start      :   0.000

    precomp lib/GDK/Raw/Keymap.pm6
    Stage start      :   0.000
    Stage parse      :   3.878
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.105
    Stage mbc        :   0.071
Stage parse      :   5.457
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Main ===
Stage start      :   0.000

    precomp lib/GDK/Raw/Main.pm6
    Stage start      :   0.000
    Stage parse      :   3.004
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.085
    Stage mbc        :   0.049
Stage parse      :   4.498
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Monitor ===
Stage start      :   0.000

    precomp lib/GDK/Raw/Monitor.pm6
    Stage start      :   0.000
    Stage parse      :   2.618
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.070
    Stage mbc        :   0.041
Stage parse      :   4.104
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Pixbuf ===
Stage start      :   0.000

    precomp lib/GDK/Raw/Pixbuf.pm6
    Stage start      :   0.000
    Stage parse      :   6.939
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.052
    Stage mast       :   0.197
    Stage mbc        :   0.167
Stage parse      :   8.771
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Pixbuf::Transforms ===
Stage start      :   0.000

    precomp lib/GDK/Raw/Pixbuf/Transforms.pm6
    Stage start      :   0.000
    Stage parse      :   2.222
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.073
    Stage mbc        :   0.025
Stage parse      :   3.668
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Rectangle ===
Stage start      :   0.000

    precomp lib/GDK/Raw/Rectangle.pm6
    Stage start      :   0.000
    Stage parse      :   1.783
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.056
    Stage mbc        :   0.016
Stage parse      :   3.198
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Screen ===
Stage start      :   0.000

    precomp lib/GDK/Raw/Screen.pm6
    Stage start      :   0.000
    Stage parse      :   4.578
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.123
    Stage mbc        :   0.096
Stage parse      :   6.208
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Seat ===
Stage start      :   0.000

    precomp lib/GDK/Raw/Seat.pm6
    Stage start      :   0.000
    Stage parse      :   2.272
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.067
    Stage mbc        :   0.027
Stage parse      :   3.724
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Selection ===
Stage start      :   0.000

    precomp lib/GDK/Raw/Selection.pm6
    Stage start      :   0.000
    Stage parse      :   2.339
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.072
    Stage mbc        :   0.028
Stage parse      :   3.780
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Threads ===
Stage start      :   0.000

    precomp lib/GDK/Raw/Threads.pm6
    Stage start      :   0.000
    Stage parse      :   2.057
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.068
    Stage mbc        :   0.023
Stage parse      :   3.476
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Rectangle ===
Stage start      :   0.000

    precomp lib/GDK/Rectangle.pm6
    Stage start      :   0.000
    Stage parse      :   1.628
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.062
    Stage mbc        :   0.007
Adding alias in GDK::Rectangle for rectangle...
Stage parse      :   3.030
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in GDK::Rectangle for GdkRectangle...
Roles: ()
 === GDK::Screen ===
Stage start      :   0.000

    precomp lib/GDK/Screen.pm6
    Stage start      :   0.000
    Stage parse      :   2.858
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.109
    Stage mbc        :   0.071
Adding alias in GDK::Screen for screen...
Stage parse      :   4.406
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in GDK::Screen for GdkScreen...
Adding alias in GDK::Screen for font-options...
Adding alias in GDK::Screen for get-active-window...
Adding alias in GDK::Screen for active_window...
Adding alias in GDK::Screen for active-window...
Adding alias in GDK::Screen for get-default...
Adding alias in GDK::Screen for default...
Adding alias in GDK::Screen for get-display...
Adding alias in GDK::Screen for display...
Adding alias in GDK::Screen for get-height...
Adding alias in GDK::Screen for height...
Adding alias in GDK::Screen for get-height-mm...
Adding alias in GDK::Screen for height_mm...
Adding alias in GDK::Screen for height-mm...
Adding alias in GDK::Screen for get-monitor-at-point...
Adding alias in GDK::Screen for get-monitor-at-window...
Adding alias in GDK::Screen for get-monitor-geometry...
Adding alias in GDK::Screen for get-monitor-height-mm...
Adding alias in GDK::Screen for get-monitor-plug-name...
Adding alias in GDK::Screen for get-monitor-scale-factor...
Adding alias in GDK::Screen for get-monitor-width-mm...
Adding alias in GDK::Screen for get-monitor-workarea...
Adding alias in GDK::Screen for get-n-monitors...
Adding alias in GDK::Screen for n_monitors...
Adding alias in GDK::Screen for n-monitors...
Adding alias in GDK::Screen for elems...
Adding alias in GDK::Screen for get-number...
Adding alias in GDK::Screen for number...
Adding alias in GDK::Screen for get-rgba-visual...
Adding alias in GDK::Screen for rgba_visual...
Adding alias in GDK::Screen for rgba-visual...
Adding alias in GDK::Screen for get-root-window...
Adding alias in GDK::Screen for root-window...
Adding alias in GDK::Screen for root_window...
Adding alias in GDK::Screen for get-setting...
Adding alias in GDK::Screen for get-size...
Adding alias in GDK::Screen for size...
Adding alias in GDK::Screen for get-system-visual...
Adding alias in GDK::Screen for get-toplevel-windows...
Adding alias in GDK::Screen for get-type...
Adding alias in GDK::Screen for get-width...
Adding alias in GDK::Screen for width...
Adding alias in GDK::Screen for get-width-mm...
Adding alias in GDK::Screen for width_mm...
Adding alias in GDK::Screen for width-mm...
Adding alias in GDK::Screen for get-window-stack...
Adding alias in GDK::Screen for window_stack...
Adding alias in GDK::Screen for window-stack...
Adding alias in GDK::Screen for is-composited...
Adding alias in GDK::Screen for list-visuals...
Adding alias in GDK::Screen for make-display-name...
Adding alias in GDK::Screen for x11-get-default-screen...
Adding alias in GDK::Screen for x11-get-current-desktop...
Adding alias in GDK::Screen for x11-get-monitor-output...
Adding alias in GDK::Screen for x11-get-number-of-desktops...
Adding alias in GDK::Screen for x11_d_elems...
Adding alias in GDK::Screen for x11-d-elems...
Adding alias in GDK::Screen for x11-get-screen-number...
Adding alias in GDK::Screen for x11-get-type...
Adding alias in GDK::Screen for x11-get-window-manager-name...
Adding alias in GDK::Screen for x11-get-screen...
Adding alias in GDK::Screen for x11-supports-net-wm-hint...
Roles: ((Generic))
R: GLib::Roles::Signals::Generic
 === GDK::Selection ===
Stage start      :   0.000

    precomp lib/GDK/Selection.pm6
    Stage start      :   0.000
    Stage parse      :   1.513
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.095
    Stage mbc        :   0.007
Stage parse      :   2.964
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Threads ===
Stage start      :   0.000

    precomp lib/GDK/Threads.pm6
    Stage start      :   0.000
    Stage parse      :   1.539
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.062
    Stage mbc        :   0.007
Adding alias in GDK::Threads for add-idle...
Stage parse      :   2.953
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in GDK::Threads for add-idle-full...
Adding alias in GDK::Threads for add-timeout...
Adding alias in GDK::Threads for add-timeout-full...
Adding alias in GDK::Threads for add-timeout-seconds...
Adding alias in GDK::Threads for add-timeout-seconds-full...
Roles: ((StaticClass))
R: GLib::Roles::StaticClass
 === GDK::Visual ===
Stage start      :   0.000

    precomp lib/GDK/Visual.pm6
    Stage start      :   0.000
    Stage parse      :   1.581
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.090
    Stage mbc        :   0.007
Adding alias in GDK::Visual for GdkVisual...
Stage parse      :   3.074
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in GDK::Visual for gdk-query-depths...
Adding alias in GDK::Visual for get-best-depth...
Adding alias in GDK::Visual for get-best-type...
Adding alias in GDK::Visual for get-blue-pixel-details...
Adding alias in GDK::Visual for get-depth...
Adding alias in GDK::Visual for get-green-pixel-details...
Adding alias in GDK::Visual for get-red-pixel-details...
Adding alias in GDK::Visual for get-screen...
Adding alias in GDK::Visual for get-type...
Adding alias in GDK::Visual for get-visual-type...
Roles: ()
 === GDK::Cairo ===
Stage start      :   0.000

    precomp lib/GDK/Cairo.pm6
    Stage start      :   0.000
    Stage parse      :   1.556
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.075
    Stage mbc        :   0.007
Adding alias in GDK::Cairo for draw-from-gl...
Stage parse      :   3.006
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in GDK::Cairo for get-clip-rectangle...
Adding alias in GDK::Cairo for get-drawing-context...
Adding alias in GDK::Cairo for region-create-from-surface...
Adding alias in GDK::Cairo for set-source-pixbuf...
Adding alias in GDK::Cairo for set-source-rgba...
Adding alias in GDK::Cairo for set-source-window...
Adding alias in GDK::Cairo for surface-create-from-pixbuf...
Roles: ()
 === GDK::Display ===
Stage start      :   0.000

    precomp lib/GDK/Display.pm6
    Stage start      :   0.000
    Stage parse      :   2.201
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.104
    Stage mbc        :   0.013
Adding alias in GDK::Display for gdkdisplay...
Stage parse      :   3.709
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in GDK::Display for GdkDisplay...
Adding alias in GDK::Display for open...
Adding alias in GDK::Display for open-default-libgtk-only...
Adding alias in GDK::Display for get-default...
Adding alias in GDK::Display for monitor_added...
Adding alias in GDK::Display for monitor_removed...
Adding alias in GDK::Display for seat_added...
Adding alias in GDK::Display for seat_removed...
Adding alias in GDK::Display for get-app-launch-context...
Adding alias in GDK::Display for get-default-cursor-size...
Adding alias in GDK::Display for get-default-group...
Adding alias in GDK::Display for get-default-screen...
Adding alias in GDK::Display for get-default-seat...
Adding alias in GDK::Display for get-event...
Adding alias in GDK::Display for get-maximal-cursor-size...
Adding alias in GDK::Display for get-monitor...
Adding alias in GDK::Display for get-monitor-at-point...
Adding alias in GDK::Display for get-monitor-at-window...
Adding alias in GDK::Display for get-n-monitors...
Adding alias in GDK::Display for get-name...
Adding alias in GDK::Display for get-primary-monitor...
Adding alias in GDK::Display for get-type...
Adding alias in GDK::Display for has-pending...
Adding alias in GDK::Display for is-closed...
Adding alias in GDK::Display for list-seats...
Adding alias in GDK::Display for notify-startup-complete...
Adding alias in GDK::Display for peek-event...
Adding alias in GDK::Display for pointer-is-grabbed...
Adding alias in GDK::Display for put-event...
Adding alias in GDK::Display for request-selection-notification...
Adding alias in GDK::Display for set-double-click-distance...
Adding alias in GDK::Display for set-double-click-time...
Adding alias in GDK::Display for store-clipboard...
Adding alias in GDK::Display for supports-clipboard-persistence...
Adding alias in GDK::Display for supports-composite...
Adding alias in GDK::Display for supports-cursor-alpha...
Adding alias in GDK::Display for supports-cursor-color...
Adding alias in GDK::Display for supports-input-shapes...
Adding alias in GDK::Display for supports-selection-notification...
Adding alias in GDK::Display for supports-shapes...
Adding alias in GDK::Display for x11-error-trap-pop-ignored...
Adding alias in GDK::Display for x11-error-trap-push...
Adding alias in GDK::Display for x11-lookup-display...
Adding alias in GDK::Display for x11-register-standard-event-type...
Adding alias in GDK::Display for x11-set-sm-client-id...
Adding alias in GDK::Display for x11-get-type...
Adding alias in GDK::Display for x11-get-user-time...
Adding alias in GDK::Display for x11-get-xdisplay...
Adding alias in GDK::Display for x11-grab...
Adding alias in GDK::Display for x11-set-cursor-theme...
Adding alias in GDK::Display for x11-set-window-scale...
Adding alias in GDK::Display for x11-ungrab...
Roles: ((Generic))
R: GLib::Roles::Signals::Generic
 === GDK::DisplayManager ===
Stage start      :   0.000

    precomp lib/GDK/DisplayManager.pm6
    Stage start      :   0.000
    Stage parse      :   1.934
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.066
    Stage mbc        :   0.007
Adding alias in GDK::DisplayManager for GdkDisplayManager...
Stage parse      :   3.406
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in GDK::DisplayManager for display_opened...
Adding alias in GDK::DisplayManager for default-display...
Adding alias in GDK::DisplayManager for get-type...
Adding alias in GDK::DisplayManager for list-displays...
Adding alias in GDK::DisplayManager for open-display...
Roles: ((Generic))
R: GLib::Roles::Signals::Generic
 === GDK::DragContext ===
Stage start      :   0.000

    precomp lib/GDK/DragContext.pm6
    Stage start      :   0.000
    Stage parse      :   2.007
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.175
    Stage mbc        :   0.009
Adding alias in GDK::DragContext for GdkDragContext...
Stage parse      :   3.550
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in GDK::DragContext for begin-for-device...
Adding alias in GDK::DragContext for begin-from-point...
Adding alias in GDK::DragContext for action_changed...
Adding alias in GDK::DragContext for dnd_finished...
Adding alias in GDK::DragContext for drop_performed...
Adding alias in GDK::DragContext for get-actions...
Adding alias in GDK::DragContext for actions...
Adding alias in GDK::DragContext for get-dest-window...
Adding alias in GDK::DragContext for get-drag-window...
Adding alias in GDK::DragContext for get-protocol...
Adding alias in GDK::DragContext for get-selected-action...
Adding alias in GDK::DragContext for get-source-window...
Adding alias in GDK::DragContext for get-suggested-action...
Adding alias in GDK::DragContext for get-type...
Adding alias in GDK::DragContext for list-targets...
Adding alias in GDK::DragContext for manage-dnd...
Adding alias in GDK::DragContext for set-hotspot...
Adding alias in GDK::DragContext for drop-done...
Adding alias in GDK::DragContext for drop-succeeded...
Adding alias in GDK::DragContext for find-window-for-screen...
Adding alias in GDK::DragContext for drop-finish...
Adding alias in GDK::DragContext for drop-reply...
Adding alias in GDK::DragContext for get-selection...
Roles: ((Generic))
R: GLib::Roles::Signals::Generic
 === GDK::FrameClock ===
Stage start      :   0.000

    precomp lib/GDK/FrameClock.pm6
    Stage start      :   0.000
    Stage parse      :   1.904
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.092
    Stage mbc        :   0.008
Adding alias in GDK::FrameClock for GdkFrameClock...
Stage parse      :   3.355
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in GDK::FrameClock for before_paint...
Adding alias in GDK::FrameClock for flush_events...
Adding alias in GDK::FrameClock for resume_events...
Adding alias in GDK::FrameClock for begin-updating...
Adding alias in GDK::FrameClock for end-updating...
Adding alias in GDK::FrameClock for get-current-timings...
Adding alias in GDK::FrameClock for get-frame-counter...
Adding alias in GDK::FrameClock for get-frame-time...
Adding alias in GDK::FrameClock for get-history-start...
Adding alias in GDK::FrameClock for get-refresh-info...
Adding alias in GDK::FrameClock for get-timings...
Adding alias in GDK::FrameClock for get-type...
Adding alias in GDK::FrameClock for request-phase...
Roles: ((Generic))
R: GLib::Roles::Signals::Generic
 === GDK::FrameTimings ===
Stage start      :   0.000

    precomp lib/GDK/FrameTimings.pm6
    Stage start      :   0.000
    Stage parse      :   1.520
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.063
    Stage mbc        :   0.007
Adding alias in GDK::FrameTimings for GdkFrameTimings...
Stage parse      :   2.910
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in GDK::FrameTimings for get-complete...
Adding alias in GDK::FrameTimings for get-frame-counter...
Adding alias in GDK::FrameTimings for get-frame-time...
Adding alias in GDK::FrameTimings for get-predicted-presentation-time...
Adding alias in GDK::FrameTimings for get-presentation-time...
Adding alias in GDK::FrameTimings for get-refresh-interval...
Adding alias in GDK::FrameTimings for get-type...
Roles: ()
 === GDK::Keymap ===
Stage start      :   0.000

    precomp lib/GDK/Keymap.pm6
    Stage start      :   0.000
    Stage parse      :   2.026
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.109
    Stage mbc        :   0.009
Adding alias in GDK::Keymap for GdkKeymap...
Stage parse      :   3.538
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in GDK::Keymap for get-for-display...
Adding alias in GDK::Keymap for unicode-to-keyval...
Adding alias in GDK::Keymap for get-caps-lock-state...
Adding alias in GDK::Keymap for get-direction...
Adding alias in GDK::Keymap for get-entries-for-keycode...
Adding alias in GDK::Keymap for get-entries-for-keyval...
Adding alias in GDK::Keymap for get-modifier-mask...
Adding alias in GDK::Keymap for get-modifier-state...
Adding alias in GDK::Keymap for get-num-lock-state...
Adding alias in GDK::Keymap for get-scroll-lock-state...
Adding alias in GDK::Keymap for get-type...
Adding alias in GDK::Keymap for have-bidi-layouts...
Adding alias in GDK::Keymap for keyval-convert-case...
Adding alias in GDK::Keymap for keyval-from-name...
Adding alias in GDK::Keymap for keyval-is-lower...
Adding alias in GDK::Keymap for keyval-is-upper...
Adding alias in GDK::Keymap for keyval-name...
Adding alias in GDK::Keymap for keyval-to-lower...
Adding alias in GDK::Keymap for keyval-to-unicode...
Adding alias in GDK::Keymap for keyval-to-upper...
Adding alias in GDK::Keymap for lookup-key...
Adding alias in GDK::Keymap for map-virtual-modifiers...
Adding alias in GDK::Keymap for translate-keyboard-state...
Roles: ()
 === GDK::Main ===
Stage start      :   0.000

    precomp lib/GDK/Main.pm6
    Stage start      :   0.000
    Stage parse      :   1.472
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.072
    Stage mbc        :   0.007
Stage parse      :   2.880
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Monitor ===
Stage start      :   0.000

    precomp lib/GDK/Monitor.pm6
    Stage start      :   0.000
    Stage parse      :   2.068
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.106
    Stage mbc        :   0.012
Adding alias in GDK::Monitor for GdkMonitor...
Stage parse      :   3.625
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in GDK::Monitor for height_mm...
Adding alias in GDK::Monitor for refresh_rate...
Adding alias in GDK::Monitor for scale_factor...
Adding alias in GDK::Monitor for subpixel_layout...
Adding alias in GDK::Monitor for width_mm...
Adding alias in GDK::Monitor for get-display...
Adding alias in GDK::Monitor for get-geometry...
Adding alias in GDK::Monitor for get-height-mm...
Adding alias in GDK::Monitor for get-manufacturer...
Adding alias in GDK::Monitor for get-model...
Adding alias in GDK::Monitor for get-refresh-rate...
Adding alias in GDK::Monitor for get-scale-factor...
Adding alias in GDK::Monitor for get-subpixel-layout...
Adding alias in GDK::Monitor for get-type...
Adding alias in GDK::Monitor for get-width-mm...
Adding alias in GDK::Monitor for get-workarea...
Adding alias in GDK::Monitor for is-primary...
Roles: ((Generic))
R: GLib::Roles::Signals::Generic
 === GDK::Pixbuf::Animation::Iter ===
Stage start      :   0.000

    precomp lib/GDK/Pixbuf/Animation/Iter.pm6
    Stage start      :   0.000
    Stage parse      :   1.525
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.040
    Stage mbc        :   0.012
Adding alias in GDK::Pixbuf::Animation::Iter for GdkPixbufAnimationIter...
Stage parse      :   2.934
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in GDK::Pixbuf::Animation::Iter for get-delay-time...
Adding alias in GDK::Pixbuf::Animation::Iter for delay_time...
Adding alias in GDK::Pixbuf::Animation::Iter for delay-time...
Adding alias in GDK::Pixbuf::Animation::Iter for get-pixbuf...
Adding alias in GDK::Pixbuf::Animation::Iter for pixbuf...
Adding alias in GDK::Pixbuf::Animation::Iter for get-type...
Adding alias in GDK::Pixbuf::Animation::Iter for on-currently-loading-frame...
Roles: ()
 === GDK::Pixbuf::Transforms ===
Stage start      :   0.000

    precomp lib/GDK/Pixbuf/Transforms.pm6
    Stage start      :   0.000
    Stage parse      :   1.551
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.089
    Stage mbc        :   0.007
Adding alias in GDK::Pixbuf::Transforms for composite-color...
Stage parse      :   2.988
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in GDK::Pixbuf::Transforms for composite-color-simple...
Adding alias in GDK::Pixbuf::Transforms for rotate-simple...
Adding alias in GDK::Pixbuf::Transforms for scale-simple...
Roles: ((StaticClass))
R: GLib::Roles::StaticClass
 === GDK::AppLaunchContext ===
Stage start      :   0.000

    precomp lib/GDK/AppLaunchContext.pm6
    Stage start      :   0.000
    Stage parse      :   1.984
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.064
    Stage mbc        :   0.008
Adding alias in GDK::AppLaunchContext for GdkAppLaunchContext...
Stage parse      :   3.437
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in GDK::AppLaunchContext for get-type...
Adding alias in GDK::AppLaunchContext for set-desktop...
Adding alias in GDK::AppLaunchContext for set-icon...
Adding alias in GDK::AppLaunchContext for set-icon-name...
Adding alias in GDK::AppLaunchContext for set-screen...
Adding alias in GDK::AppLaunchContext for set-timestamp...
Roles: ((Properties))
R: GLib::Roles::Properties
 === GDK::Pixbuf ===
Stage start      :   0.000

    precomp lib/GDK/Pixbuf.pm6
    Stage start      :   0.000
    Stage parse      :   3.250
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.086
    Stage mast       :   0.181
    Stage mbc        :   0.032
Adding alias in GDK::Pixbuf for GdkPixbuf...
Stage parse      :   4.970
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in GDK::Pixbuf for pixbuf...
Adding alias in GDK::Pixbuf for new-from-bytes...
Adding alias in GDK::Pixbuf for new-from-data...
Adding alias in GDK::Pixbuf for new-from-file...
Adding alias in GDK::Pixbuf for new-from-file-at-scale...
Adding alias in GDK::Pixbuf for new-from-file-at-scale-utf8...
Adding alias in GDK::Pixbuf for new-from-file-at-size...
Adding alias in GDK::Pixbuf for new-from-file-at-size-utf8...
Adding alias in GDK::Pixbuf for new-from-file-utf8...
Adding alias in GDK::Pixbuf for new-from-inline...
Adding alias in GDK::Pixbuf for new-from-resource...
Adding alias in GDK::Pixbuf for new-from-resource-at-scale...
Adding alias in GDK::Pixbuf for new-from-stream...
Adding alias in GDK::Pixbuf for new-from-stream-async...
Adding alias in GDK::Pixbuf for new-from-stream-at-scale...
Adding alias in GDK::Pixbuf for new-from-stream-at-scale-async...
Adding alias in GDK::Pixbuf for new-from-stream-finish...
Adding alias in GDK::Pixbuf for new-from-xpm-data...
Adding alias in GDK::Pixbuf for new-subpixbuf...
Adding alias in GDK::Pixbuf for add-alpha...
Adding alias in GDK::Pixbuf for apply-embedded-orientation...
Adding alias in GDK::Pixbuf for calculate-rowstride...
Adding alias in GDK::Pixbuf for copy-area...
Adding alias in GDK::Pixbuf for copy-options...
Adding alias in GDK::Pixbuf for error-quark...
Adding alias in GDK::Pixbuf for get-bits-per-sample...
Adding alias in GDK::Pixbuf for bits_per_sample...
Adding alias in GDK::Pixbuf for bits-per-sample...
Adding alias in GDK::Pixbuf for get-byte-length...
Adding alias in GDK::Pixbuf for byte_length...
Adding alias in GDK::Pixbuf for byte-length...
Adding alias in GDK::Pixbuf for get-colorspace...
Adding alias in GDK::Pixbuf for colorspace...
Adding alias in GDK::Pixbuf for get-has-alpha...
Adding alias in GDK::Pixbuf for has_alpha...
Adding alias in GDK::Pixbuf for has-alpha...
Adding alias in GDK::Pixbuf for get-height...
Adding alias in GDK::Pixbuf for height...
Adding alias in GDK::Pixbuf for get-n-channels...
Adding alias in GDK::Pixbuf for n_channels...
Adding alias in GDK::Pixbuf for n-channels...
Adding alias in GDK::Pixbuf for get-option...
Adding alias in GDK::Pixbuf for get-options...
Adding alias in GDK::Pixbuf for options...
Adding alias in GDK::Pixbuf for get-pixels...
Adding alias in GDK::Pixbuf for pixels...
Adding alias in GDK::Pixbuf for get-pixels-with-length...
Adding alias in GDK::Pixbuf for get-rowstride...
Adding alias in GDK::Pixbuf for rowstride...
Adding alias in GDK::Pixbuf for get-type...
Adding alias in GDK::Pixbuf for get-width...
Adding alias in GDK::Pixbuf for width...
Adding alias in GDK::Pixbuf for read-pixel-bytes...
Adding alias in GDK::Pixbuf for read-pixels...
Adding alias in GDK::Pixbuf for upref...
Adding alias in GDK::Pixbuf for remove-option...
Adding alias in GDK::Pixbuf for saturate-and-pixelate...
Adding alias in GDK::Pixbuf for save-to-bufferv...
Adding alias in GDK::Pixbuf for save-to-callbackv...
Adding alias in GDK::Pixbuf for save-to-stream-finish...
Adding alias in GDK::Pixbuf for save-to-streamv...
Adding alias in GDK::Pixbuf for save-to-streamv-async...
Adding alias in GDK::Pixbuf for savev-utf8...
Adding alias in GDK::Pixbuf for set-option...
Adding alias in GDK::Pixbuf for downref...
Adding alias in GDK::Pixbuf for get-formats...
Adding alias in GDK::Pixbuf for composite-color...
Adding alias in GDK::Pixbuf for compsite-color-simple...
Adding alias in GDK::Pixbuf for scale-simple...
Roles: ((Object))
R: GLib::Roles::Object
 === GDK::Pixbuf::Animation ===
Stage start      :   0.000

    precomp lib/GDK/Pixbuf/Animation.pm6
    Stage start      :   0.000
    Stage parse      :   1.780
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.095
    Stage mbc        :   0.010
Adding alias in GDK::Pixbuf::Animation for GdkPixbufAnimation...
Stage parse      :   3.235
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in GDK::Pixbuf::Animation for new-from-file...
Adding alias in GDK::Pixbuf::Animation for new-from-file-utf8...
Adding alias in GDK::Pixbuf::Animation for new-from-resource...
Adding alias in GDK::Pixbuf::Animation for new-from-stream...
Adding alias in GDK::Pixbuf::Animation for new-from-stream-async...
Adding alias in GDK::Pixbuf::Animation for new-from-stream-finish...
Adding alias in GDK::Pixbuf::Animation for get-height...
Adding alias in GDK::Pixbuf::Animation for height...
Adding alias in GDK::Pixbuf::Animation for get-iter...
Adding alias in GDK::Pixbuf::Animation for get-static-image...
Adding alias in GDK::Pixbuf::Animation for static_image...
Adding alias in GDK::Pixbuf::Animation for static-image...
Adding alias in GDK::Pixbuf::Animation for get-size...
Adding alias in GDK::Pixbuf::Animation for size...
Adding alias in GDK::Pixbuf::Animation for get-type...
Adding alias in GDK::Pixbuf::Animation for get-width...
Adding alias in GDK::Pixbuf::Animation for width...
Adding alias in GDK::Pixbuf::Animation for is-static-image...
Roles: ()
 === GDK::Cursor ===
Stage start      :   0.000

    precomp lib/GDK/Cursor.pm6
    Stage start      :   0.000
    Stage parse      :   1.835
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.066
    Stage mbc        :   0.008
Adding alias in GDK::Cursor for gdkcursor...
Stage parse      :   3.372
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in GDK::Cursor for GdkCursor...
Adding alias in GDK::Cursor for new-for-display...
Adding alias in GDK::Cursor for new-from-name...
Adding alias in GDK::Cursor for new-from-pixbuf...
Adding alias in GDK::Cursor for new-from-surface...
Adding alias in GDK::Cursor for cursor-type...
Adding alias in GDK::Cursor for get-display...
Adding alias in GDK::Cursor for get_display...
Adding alias in GDK::Cursor for get-image...
Adding alias in GDK::Cursor for get-surface...
Adding alias in GDK::Cursor for get-type...
Roles: ()
 === GDK::Window ===
Stage start      :   0.000

    precomp lib/GDK/Window.pm6
    Stage start      :   0.000
    Stage parse      :   2.726
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.107
    Stage mast       :   0.241
    Stage mbc        :   0.019
Adding alias in GDK::Window for gdkwindow...
Stage parse      :   4.616
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in GDK::Window for GdkWindow...
Adding alias in GDK::Window for create_surface...
Adding alias in GDK::Window for from_embedder...
Adding alias in GDK::Window for moved_to_rect...
Adding alias in GDK::Window for pick_embedded_child...
Adding alias in GDK::Window for to_embedder...
Adding alias in GDK::Window for accept-focus...
Adding alias in GDK::Window for offscreen-window-embedder...
Adding alias in GDK::Window for event-compression...
Adding alias in GDK::Window for focus-on-map...
Adding alias in GDK::Window for fullscreen-mode...
Adding alias in GDK::Window for modal-hint...
Adding alias in GDK::Window for pass-through...
Adding alias in GDK::Window for support-multidevice...
Adding alias in GDK::Window for type-hint...
Adding alias in GDK::Window for add-filter...
Adding alias in GDK::Window for at-pointer...
Adding alias in GDK::Window for begin-draw-frame...
Adding alias in GDK::Window for begin-move-drag...
Adding alias in GDK::Window for begin-move-drag-for-device...
Adding alias in GDK::Window for begin-paint-rect...
Adding alias in GDK::Window for begin-paint-region...
Adding alias in GDK::Window for begin-resize-drag...
Adding alias in GDK::Window for begin-resize-drag-for-device...
Adding alias in GDK::Window for configure-finished...
Adding alias in GDK::Window for constrain-size...
Adding alias in GDK::Window for coords-from-parent...
Adding alias in GDK::Window for coords-to-parent...
Adding alias in GDK::Window for create-gl-context...
Adding alias in GDK::Window for create-similar-image-surface...
Adding alias in GDK::Window for create-similar-surface...
Adding alias in GDK::Window for enable-synchronized-configure...
Adding alias in GDK::Window for end-draw-frame...
Adding alias in GDK::Window for end-paint...
Adding alias in GDK::Window for ensure-native...
Adding alias in GDK::Window for freeze-toplevel-updates-libgtk-only...
Adding alias in GDK::Window for freeze-updates...
Adding alias in GDK::Window for fullscreen-on-monitor...
Adding alias in GDK::Window for gdk-get-default-root-window...
Adding alias in GDK::Window for offscreen-window-get-surface...
Adding alias in GDK::Window for geometry-changed...
Adding alias in GDK::Window for get-children...
Adding alias in GDK::Window for get-children-with-user-data...
Adding alias in GDK::Window for get-clip-region...
Adding alias in GDK::Window for get-decorations...
Adding alias in GDK::Window for get-device-cursor...
Adding alias in GDK::Window for get-device-events...
Adding alias in GDK::Window for get-device-position...
Adding alias in GDK::Window for get-device-position-double...
Adding alias in GDK::Window for get-display...
Adding alias in GDK::Window for get-drag-protocol...
Adding alias in GDK::Window for get-effective-parent...
Adding alias in GDK::Window for get-effective-toplevel...
Adding alias in GDK::Window for get-frame-clock...
Adding alias in GDK::Window for get-frame-extents...
Adding alias in GDK::Window for get-geometry...
Adding alias in GDK::Window for geometry...
Adding alias in GDK::Window for get-height...
Adding alias in GDK::Window for height...
Adding alias in GDK::Window for get-origin...
Adding alias in GDK::Window for origin...
Adding alias in GDK::Window for get-parent...
Adding alias in GDK::Window for parent...
Adding alias in GDK::Window for get-position...
Adding alias in GDK::Window for get-root-coords...
Adding alias in GDK::Window for get-root-origin...
Adding alias in GDK::Window for get-scale-factor...
Adding alias in GDK::Window for get-screen...
Adding alias in GDK::Window for get-source-events...
Adding alias in GDK::Window for get-state...
Adding alias in GDK::Window for get-toplevel...
Adding alias in GDK::Window for get-type...
Adding alias in GDK::Window for get-update-area...
Adding alias in GDK::Window for get-user-data...
Adding alias in GDK::Window for get-visible-region...
Adding alias in GDK::Window for get-visual...
Adding alias in GDK::Window for get-width...
Adding alias in GDK::Window for width...
Adding alias in GDK::Window for get-window-type...
Adding alias in GDK::Window for has-native...
Adding alias in GDK::Window for input-shape-combine-region...
Adding alias in GDK::Window for invalidate-maybe-recurse...
Adding alias in GDK::Window for invalidate-rect...
Adding alias in GDK::Window for invalidate-region...
Adding alias in GDK::Window for is-destroyed...
Adding alias in GDK::Window for is-input-only...
Adding alias in GDK::Window for is-shaped...
Adding alias in GDK::Window for is-viewable...
Adding alias in GDK::Window for is-visible...
Adding alias in GDK::Window for mark-paint-from-clip...
Adding alias in GDK::Window for merge-child-input-shapes...
Adding alias in GDK::Window for merge-child-shapes...
Adding alias in GDK::Window for move-region...
Adding alias in GDK::Window for move-resize...
Adding alias in GDK::Window for move-to-rect...
Adding alias in GDK::Window for peek-children...
Adding alias in GDK::Window for register-dnd...
Adding alias in GDK::Window for remove-filter...
Adding alias in GDK::Window for set-child-input-shapes...
Adding alias in GDK::Window for set-child-shapes...
Adding alias in GDK::Window for set-decorations...
Adding alias in GDK::Window for set-device-cursor...
Adding alias in GDK::Window for set-device-events...
Adding alias in GDK::Window for set-functions...
Adding alias in GDK::Window for set-geometry-hints...
Adding alias in GDK::Window for set-icon-list...
Adding alias in GDK::Window for set-icon-name...
Adding alias in GDK::Window for set-invalidate-handler...
Adding alias in GDK::Window for set-keep-above...
Adding alias in GDK::Window for set-keep-below...
Adding alias in GDK::Window for set-opacity...
Adding alias in GDK::Window for set-opaque-region...
Adding alias in GDK::Window for set-override-redirect...
Adding alias in GDK::Window for set-role...
Adding alias in GDK::Window for set-shadow-width...
Adding alias in GDK::Window for set-skip-pager-hint...
Adding alias in GDK::Window for set-skip-taskbar-hint...
Adding alias in GDK::Window for set-source-events...
Adding alias in GDK::Window for set-startup-id...
Adding alias in GDK::Window for set-static-gravities...
Adding alias in GDK::Window for set-title...
Adding alias in GDK::Window for set-transient-for...
Adding alias in GDK::Window for set-urgency-hint...
Adding alias in GDK::Window for set-user-data...
Adding alias in GDK::Window for shape-combine-region...
Adding alias in GDK::Window for show-unraised...
Adding alias in GDK::Window for show-window-menu...
Adding alias in GDK::Window for thaw-toplevel-updates-libgtk-only...
Adding alias in GDK::Window for thaw-updates...
Adding alias in GDK::Window for x11-get-server-time...
Adding alias in GDK::Window for x11-get-desktop...
Adding alias in GDK::Window for x11-get-type...
Adding alias in GDK::Window for x11-get-xid...
Adding alias in GDK::Window for x11-move-to-current-desktop...
Adding alias in GDK::Window for x11-move-to-desktop...
Adding alias in GDK::Window for x11-set-frame-sync-enabled...
Adding alias in GDK::Window for x11-set-hide-titlebar-when-maximized...
Adding alias in GDK::Window for x11-set-theme-variant...
Adding alias in GDK::Window for x11-set-user-time...
Adding alias in GDK::Window for x11-set-utf8-property...
Roles: ((Window))
R: GDK::Roles::Signals::Window
 === GDK::Device ===
Stage start      :   0.000

    precomp lib/GDK/Device.pm6
    Stage start      :   0.000
    Stage parse      :   2.411
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.169
    Stage mbc        :   0.010
Adding alias in GDK::Device for GdkDevice...
Stage parse      :   4.166
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in GDK::Device for get-associated-device...
Adding alias in GDK::Device for tool_changed...
Adding alias in GDK::Device for associated_device...
Adding alias in GDK::Device for device_manager...
Adding alias in GDK::Device for has_cursor...
Adding alias in GDK::Device for input_mode...
Adding alias in GDK::Device for input_source...
Adding alias in GDK::Device for n_axes...
Adding alias in GDK::Device for num_touches...
Adding alias in GDK::Device for product_id...
Adding alias in GDK::Device for vendor_id...
Adding alias in GDK::Device for free-history...
Adding alias in GDK::Device for get-axes...
Adding alias in GDK::Device for get-axis...
Adding alias in GDK::Device for get-axis-use...
Adding alias in GDK::Device for get-axis-value...
Adding alias in GDK::Device for get-device-type...
Adding alias in GDK::Device for get-display...
Adding alias in GDK::Device for get-has-cursor...
Adding alias in GDK::Device for get-history...
Adding alias in GDK::Device for get-key...
Adding alias in GDK::Device for get-last-event-window...
Adding alias in GDK::Device for get-n-axes...
Adding alias in GDK::Device for get-n-keys...
Adding alias in GDK::Device for get-name...
Adding alias in GDK::Device for get-position...
Adding alias in GDK::Device for get-position-double...
Adding alias in GDK::Device for get-product-id...
Adding alias in GDK::Device for get-seat...
Adding alias in GDK::Device for get-source...
Adding alias in GDK::Device for get-state...
Adding alias in GDK::Device for get-type...
Adding alias in GDK::Device for get-vendor-id...
Adding alias in GDK::Device for get-window-at-position...
Adding alias in GDK::Device for get-window-at-position-double...
Adding alias in GDK::Device for grab-info-libgtk-only...
Adding alias in GDK::Device for list-axes...
Adding alias in GDK::Device for list-slave-devices...
Adding alias in GDK::Device for set-axis-use...
Adding alias in GDK::Device for set-key...
Roles: ((Device) (Properties))
R: GDK::Roles::Signals::Device
R: GLib::Roles::Properties
 === GDK::Event ===
Stage start      :   0.000

    precomp lib/GDK/Event.pm6
    Stage start      :   0.000
    Stage parse      :   2.180
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.129
    Stage mbc        :   0.016
Adding alias in GDK::Event for GdkEvent...
Stage parse      :   3.870
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in GDK::Event for GtkEvent...
Adding alias in GDK::Event for show-events...
Adding alias in GDK::Event for device-tool...
Adding alias in GDK::Event for source-device...
Adding alias in GDK::Event for setting-get...
Adding alias in GDK::Event for get-typed-event...
Adding alias in GDK::Event for typed_event...
Adding alias in GDK::Event for typed-event...
Adding alias in GDK::Event for get-angle...
Adding alias in GDK::Event for get-center...
Adding alias in GDK::Event for get-distance...
Adding alias in GDK::Event for get-axis...
Adding alias in GDK::Event for get-button...
Adding alias in GDK::Event for get-click-count...
Adding alias in GDK::Event for get-coords...
Adding alias in GDK::Event for get-event-sequence...
Adding alias in GDK::Event for get-event-type...
Adding alias in GDK::Event for event_type...
Adding alias in GDK::Event for event-type...
Adding alias in GDK::Event for get-keycode...
Adding alias in GDK::Event for get-keyval...
Adding alias in GDK::Event for get-pointer-emulated...
Adding alias in GDK::Event for get-root-coords...
Adding alias in GDK::Event for get-scancode...
Adding alias in GDK::Event for scancode...
Adding alias in GDK::Event for get-scroll-deltas...
Adding alias in GDK::Event for get-scroll-direction...
Adding alias in GDK::Event for get-seat...
Adding alias in GDK::Event for seat...
Adding alias in GDK::Event for get-state...
Adding alias in GDK::Event for get-time...
Adding alias in GDK::Event for time...
Adding alias in GDK::Event for get-window...
Adding alias in GDK::Event for handler-set...
Adding alias in GDK::Event for is-scroll-stop-event...
Adding alias in GDK::Event for request-motions...
Adding alias in GDK::Event for sequence-get-type...
Adding alias in GDK::Event for triggers-context-menu...
Roles: ()
 === GDK::Seat ===
Stage start      :   0.000

    precomp lib/GDK/Seat.pm6
    Stage start      :   0.000
    Stage parse      :   2.023
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.096
    Stage mbc        :   0.012
Adding alias in GDK::Seat for GdkSeat...
Stage parse      :   3.658
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in GDK::Seat for get-capabilities...
Adding alias in GDK::Seat for capabilities...
Adding alias in GDK::Seat for get-display...
Adding alias in GDK::Seat for display...
Adding alias in GDK::Seat for get-keyboard...
Adding alias in GDK::Seat for keyboard...
Adding alias in GDK::Seat for get-pointer...
Adding alias in GDK::Seat for pointer...
Adding alias in GDK::Seat for get-slaves...
Adding alias in GDK::Seat for slaves...
Adding alias in GDK::Seat for get-type...
Roles: ((Device))
R: GDK::Roles::Signals::Device

real 312.95
user 369.10
sys 23.58
