Dependency Generation
=====================
real 1.03
user 1.41
sys 0.02
 === Cairo === (1/97)
Stage start      :   0.000
Stage parse      :   0.986
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::DBus::Raw::Types === (2/97)
Stage start      :   0.000
Stage parse      :   1.220
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Definitions === (3/97)
Stage start      :   0.000
Stage parse      :   1.018
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Enums === (4/97)
Stage start      :   0.000
Stage parse      :   0.994
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::Raw::Exports === (5/97)
Stage start      :   0.000
Stage parse      :   0.916
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Quarks === (6/97)
Stage start      :   0.000
Stage parse      :   1.207
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Structs === (7/97)
Stage start      :   0.000
Stage parse      :   1.165
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Subs === (8/97)
Stage start      :   0.000
Stage parse      :   1.170
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::GList === (9/97)
Stage start      :   0.000
Stage parse      :   1.179
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Definitions === (10/97)
Stage start      :   0.000
Stage parse      :   1.000
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Enums === (11/97)
Stage start      :   0.000
Stage parse      :   1.051
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Raw::Exceptions === (12/97)
Stage start      :   0.000
Stage parse      :   0.847
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Exports === (13/97)
Stage start      :   0.000
Stage parse      :   0.895
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Object === (14/97)
Stage start      :   0.000
Stage parse      :   1.100
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::ReturnedValue === (15/97)
Stage start      :   0.000
Stage parse      :   0.859
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Raw::Struct_Subs === (16/97)
Stage start      :   0.000
Stage parse      :   1.007
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Structs === (17/97)
Stage start      :   0.000
Stage parse      :   1.204
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Subs === (18/97)
Stage start      :   0.000
Stage parse      :   1.151
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::ListData === (19/97)
Stage start      :   0.000
Stage parse      :   1.157
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Object === (20/97)
Stage start      :   0.000
Stage parse      :   1.306
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Roles::Pointers === (21/97)
Stage start      :   0.000
Stage parse      :   0.988
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Properties === (22/97)
Stage start      :   0.000
Stage parse      :   1.180
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Signals::Generic === (23/97)
Stage start      :   0.000
Stage parse      :   1.174
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::StaticClass === (24/97)
Stage start      :   0.000
Stage parse      :   1.158
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::TypedBuffer === (25/97)
Stage start      :   0.000
Stage parse      :   1.160
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Value === (26/97)
Stage start      :   0.000
Stage parse      :   1.161
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Method::Also === (27/97)
Stage start      :   0.000
Stage parse      :   0.868
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === NativeCall === (28/97)
Stage start      :   0.000
Stage parse      :   0.984
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.000
Stage moar       :   0.000
 === NativeHelpers::Blob === (29/97)
Stage start      :   0.000
Stage parse      :   1.007
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Definitions === (30/97)
Stage start      :   0.000
Stage parse      :   1.015
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Enums === (31/97)
Stage start      :   0.000
Stage parse      :   1.034
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Exports === (32/97)
Stage start      :   0.000
Stage parse      :   0.859
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Structs === (33/97)
Stage start      :   0.000
Stage parse      :   1.272
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Subs === (34/97)
Stage start      :   0.000
Stage parse      :   1.220
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GDK::Raw::X11_Types === (35/97)
Stage start      :   0.000

    precomp lib/GDK/Raw/X11_Types.pm6
    Stage start      :   0.000
    Stage parse      :   1.052
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.009
    Stage mbc        :   0.002
Stage parse      :   2.036
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Definitions === (36/97)
Stage start      :   0.000

    precomp lib/GDK/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   1.236
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.015
    Stage mbc        :   0.002
Stage parse      :   2.202
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::RGBA === (37/97)
Stage start      :   0.000

    precomp lib/GDK/RGBA.pm6
    Stage start      :   0.000
    Stage parse      :   1.439
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.024
    Stage mbc        :   0.005
Stage parse      :   2.475
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Enums === (38/97)
Stage start      :   0.000

    precomp lib/GDK/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   1.863
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.059
    Stage mbc        :   0.023
Stage parse      :   2.979
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.007
Stage mbc        :   0.002
Stage moar       :   0.000
 === GDK::Raw::Structs === (39/97)
Stage start      :   0.000

    precomp lib/GDK/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   1.636
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.077
    Stage mbc        :   0.011
Stage parse      :   2.758
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Subs === (40/97)
Stage start      :   0.000

    precomp lib/GDK/Raw/Subs.pm6
    Stage start      :   0.000
    Stage parse      :   1.184
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.009
    Stage mbc        :   0.002
Stage parse      :   2.175
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000
 === GDK::Raw::Exports === (41/97)
Stage start      :   0.000

    precomp lib/GDK/Raw/Exports.pm6
    Stage start      :   0.000
    Stage parse      :   0.117
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.004
    Stage mbc        :   0.001
Stage parse      :   1.076
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Types === (42/97)
Stage start      :   0.000

    precomp lib/GDK/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   1.840
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.013
    Stage mbc        :   0.003
Stage parse      :   2.939
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.011
Stage mast       :   0.015
Stage mbc        :   0.009
Stage moar       :   0.000
 === GDK::Raw::Visual === (43/97)
Stage start      :   0.000

    precomp lib/GDK/Raw/Visual.pm6
    Stage start      :   0.000
    Stage parse      :   1.694
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.025
    Stage mbc        :   0.029
Stage parse      :   2.833
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Window === (44/97)
Stage start      :   0.000

    precomp lib/GDK/Raw/Window.pm6
    Stage start      :   0.000
    Stage parse      :   5.213
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.063
    Stage mast       :   0.119
    Stage mbc        :   0.206
Stage parse      :   6.750
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000
 === GDK::Raw::X11_Display === (45/97)
Stage start      :   0.000

    precomp lib/GDK/Raw/X11_Display.pm6
    Stage start      :   0.000
    Stage parse      :   1.257
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.013
    Stage mbc        :   0.005
Stage parse      :   2.265
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::X11_Screen === (46/97)
Stage start      :   0.000

    precomp lib/GDK/Raw/X11_Screen.pm6
    Stage start      :   0.000
    Stage parse      :   1.471
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.015
    Stage mbc        :   0.012
Stage parse      :   2.558
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::X11_Window === (47/97)
Stage start      :   0.000

    precomp lib/GDK/Raw/X11_Window.pm6
    Stage start      :   0.000
    Stage parse      :   1.523
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.018
    Stage mbc        :   0.017
Stage parse      :   2.626
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Roles::Signals::Device === (48/97)
Stage start      :   0.000

    precomp lib/GDK/Roles/Signals/Device.pm6
    Stage start      :   0.000
    Stage parse      :   1.638
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.017
    Stage mbc        :   0.017
Stage parse      :   2.761
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Roles::Signals::Pixbuf::Loader === (49/97)
Stage start      :   0.000

    precomp lib/GDK/Roles/Signals/Pixbuf/Loader.pm6
    Stage start      :   0.000
    Stage parse      :   1.362
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.024
    Stage mbc        :   0.008
Stage parse      :   2.484
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Roles::Signals::Window === (50/97)
Stage start      :   0.000

    precomp lib/GDK/Roles/Signals/Window.pm6
    Stage start      :   0.000
    Stage parse      :   1.591
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.038
    Stage mbc        :   0.015
Stage parse      :   2.729
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Pixbuf::Raw::Animation === (51/97)
Stage start      :   0.000

    precomp lib/GDK/Pixbuf/Raw/Animation.pm6
    Stage start      :   0.000
    Stage parse      :   1.671
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.044
    Stage mbc        :   0.024
Stage parse      :   2.825
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::AppLaunchContext === (52/97)
Stage start      :   0.000

    precomp lib/GDK/Raw/AppLaunchContext.pm6
    Stage start      :   0.000
    Stage parse      :   1.375
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.014
    Stage mbc        :   0.011
Stage parse      :   2.467
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Cairo === (53/97)
Stage start      :   0.000

    precomp lib/GDK/Raw/Cairo.pm6
    Stage start      :   0.000
    Stage parse      :   1.592
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.020
    Stage mbc        :   0.015
Stage parse      :   2.704
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Cursor === (54/97)
Stage start      :   0.000

    precomp lib/GDK/Raw/Cursor.pm6
    Stage start      :   0.000
    Stage parse      :   1.530
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.019
    Stage mbc        :   0.016
Stage parse      :   2.682
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Device === (55/97)
Stage start      :   0.000

    precomp lib/GDK/Raw/Device.pm6
    Stage start      :   0.000
    Stage parse      :   2.085
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.036
    Stage mbc        :   0.046
Stage parse      :   3.256
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Display === (56/97)
Stage start      :   0.000

    precomp lib/GDK/Raw/Display.pm6
    Stage start      :   0.000
    Stage parse      :   2.392
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.043
    Stage mbc        :   0.063
Stage parse      :   3.617
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::DisplayManager === (57/97)
Stage start      :   0.000

    precomp lib/GDK/Raw/DisplayManager.pm6
    Stage start      :   0.000
    Stage parse      :   1.375
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.014
    Stage mbc        :   0.009
Stage parse      :   2.484
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::DragContext === (58/97)
Stage start      :   0.000

    precomp lib/GDK/Raw/DragContext.pm6
    Stage start      :   0.000
    Stage parse      :   1.828
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.081
    Stage mbc        :   0.035
Stage parse      :   3.033
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Event === (59/97)
Stage start      :   0.000

    precomp lib/GDK/Raw/Event.pm6
    Stage start      :   0.000
    Stage parse      :   2.247
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.038
    Stage mbc        :   0.053
Stage parse      :   3.462
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::FrameClock === (60/97)
Stage start      :   0.000

    precomp lib/GDK/Raw/FrameClock.pm6
    Stage start      :   0.000
    Stage parse      :   1.471
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.016
    Stage mbc        :   0.015
Stage parse      :   2.578
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::FrameTimings === (61/97)
Stage start      :   0.000

    precomp lib/GDK/Raw/FrameTimings.pm6
    Stage start      :   0.000
    Stage parse      :   1.419
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.015
    Stage mbc        :   0.012
Stage parse      :   2.507
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Keymap === (62/97)
Stage start      :   0.000

    precomp lib/GDK/Raw/Keymap.pm6
    Stage start      :   0.000
    Stage parse      :   1.782
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.026
    Stage mbc        :   0.030
Stage parse      :   2.936
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Main === (63/97)
Stage start      :   0.000

    precomp lib/GDK/Raw/Main.pm6
    Stage start      :   0.000
    Stage parse      :   1.602
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.019
    Stage mbc        :   0.020
Stage parse      :   2.723
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Monitor === (64/97)
Stage start      :   0.000

    precomp lib/GDK/Raw/Monitor.pm6
    Stage start      :   0.000
    Stage parse      :   1.509
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.017
    Stage mbc        :   0.017
Stage parse      :   2.623
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Pixbuf === (65/97)
Stage start      :   0.000

    precomp lib/GDK/Raw/Pixbuf.pm6
    Stage start      :   0.000
    Stage parse      :   2.592
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.050
    Stage mbc        :   0.069
Stage parse      :   3.837
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Pixbuf::Loader === (66/97)
Stage start      :   0.000

    precomp lib/GDK/Raw/Pixbuf/Loader.pm6
    Stage start      :   0.000
    Stage parse      :   1.479
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.014
    Stage mbc        :   0.006
Stage parse      :   2.525
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Pixbuf::Transforms === (67/97)
Stage start      :   0.000

    precomp lib/GDK/Raw/Pixbuf/Transforms.pm6
    Stage start      :   0.000
    Stage parse      :   1.409
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.017
    Stage mbc        :   0.012
Stage parse      :   2.495
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Rectangle === (68/97)
Stage start      :   0.000

    precomp lib/GDK/Raw/Rectangle.pm6
    Stage start      :   0.000
    Stage parse      :   1.337
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.013
    Stage mbc        :   0.008
Stage parse      :   2.447
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Screen === (69/97)
Stage start      :   0.000

    precomp lib/GDK/Raw/Screen.pm6
    Stage start      :   0.000
    Stage parse      :   1.969
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.076
    Stage mast       :   0.036
    Stage mbc        :   0.042
Stage parse      :   3.210
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Seat === (70/97)
Stage start      :   0.000

    precomp lib/GDK/Raw/Seat.pm6
    Stage start      :   0.000
    Stage parse      :   1.417
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.018
    Stage mbc        :   0.011
Stage parse      :   2.528
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Selection === (71/97)
Stage start      :   0.000

    precomp lib/GDK/Raw/Selection.pm6
    Stage start      :   0.000
    Stage parse      :   1.404
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.019
    Stage mbc        :   0.013
Stage parse      :   2.498
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Threads === (72/97)
Stage start      :   0.000

    precomp lib/GDK/Raw/Threads.pm6
    Stage start      :   0.000
    Stage parse      :   1.349
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.016
    Stage mbc        :   0.010
Stage parse      :   2.438
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Rectangle === (73/97)
Stage start      :   0.000

    precomp lib/GDK/Rectangle.pm6
    Stage start      :   0.000
    Stage parse      :   1.368
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.024
    Stage mbc        :   0.006
Stage parse      :   2.447
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Screen === (74/97)
Stage start      :   0.000

    precomp lib/GDK/Screen.pm6
    Stage start      :   0.000
    Stage parse      :   2.441
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.060
    Stage mbc        :   0.023
Stage parse      :   3.652
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Selection === (75/97)
Stage start      :   0.000

    precomp lib/GDK/Selection.pm6
    Stage start      :   0.000
    Stage parse      :   1.303
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.036
    Stage mbc        :   0.006
Stage parse      :   2.413
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Threads === (76/97)
Stage start      :   0.000

    precomp lib/GDK/Threads.pm6
    Stage start      :   0.000
    Stage parse      :   1.290
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.046
    Stage mbc        :   0.007
Stage parse      :   2.421
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Visual === (77/97)
Stage start      :   0.000

    precomp lib/GDK/Visual.pm6
    Stage start      :   0.000
    Stage parse      :   1.391
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.050
    Stage mbc        :   0.007
Stage parse      :   2.605
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Cairo === (78/97)
Stage start      :   0.000

    precomp lib/GDK/Cairo.pm6
    Stage start      :   0.000
    Stage parse      :   1.320
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.032
    Stage mbc        :   0.006
Stage parse      :   2.423
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Display === (79/97)
Stage start      :   0.000

    precomp lib/GDK/Display.pm6
    Stage start      :   0.000
    Stage parse      :   1.909
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.048
    Stage mast       :   0.069
    Stage mbc        :   0.006
Stage parse      :   3.149
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::DisplayManager === (80/97)
Stage start      :   0.000

    precomp lib/GDK/DisplayManager.pm6
    Stage start      :   0.000
    Stage parse      :   1.798
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.021
    Stage mbc        :   0.005
Stage parse      :   3.004
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::DragContext === (81/97)
Stage start      :   0.000

    precomp lib/GDK/DragContext.pm6
    Stage start      :   0.000
    Stage parse      :   1.731
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.039
    Stage mbc        :   0.006
Stage parse      :   2.863
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.007
Stage moar       :   0.000
 === GDK::FrameClock === (82/97)
Stage start      :   0.000

    precomp lib/GDK/FrameClock.pm6
    Stage start      :   0.000
    Stage parse      :   1.651
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.036
    Stage mbc        :   0.005
Stage parse      :   2.778
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.001
 === GDK::FrameTimings === (83/97)
Stage start      :   0.000

    precomp lib/GDK/FrameTimings.pm6
    Stage start      :   0.000
    Stage parse      :   1.305
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.045
    Stage mbc        :   0.009
Stage parse      :   2.421
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Keymap === (84/97)
Stage start      :   0.000

    precomp lib/GDK/Keymap.pm6
    Stage start      :   0.000
    Stage parse      :   1.533
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.053
    Stage mbc        :   0.006
Stage parse      :   2.739
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Main === (85/97)
Stage start      :   0.000

    precomp lib/GDK/Main.pm6
    Stage start      :   0.000
    Stage parse      :   1.303
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.045
    Stage mbc        :   0.006
Stage parse      :   2.429
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Monitor === (86/97)
Stage start      :   0.000

    precomp lib/GDK/Monitor.pm6
    Stage start      :   0.000
    Stage parse      :   1.836
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.042
    Stage mbc        :   0.005
Stage parse      :   3.059
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Pixbuf::Animation::Iter === (87/97)
Stage start      :   0.000

    precomp lib/GDK/Pixbuf/Animation/Iter.pm6
    Stage start      :   0.000
    Stage parse      :   1.256
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.020
    Stage mbc        :   0.008
Stage parse      :   2.375
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Pixbuf::Transforms === (88/97)
Stage start      :   0.000

    precomp lib/GDK/Pixbuf/Transforms.pm6
    Stage start      :   0.000
    Stage parse      :   1.321
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.041
    Stage mbc        :   0.006
Stage parse      :   2.453
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::AppLaunchContext === (89/97)
Stage start      :   0.000

    precomp lib/GDK/AppLaunchContext.pm6
    Stage start      :   0.000
    Stage parse      :   1.724
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.022
    Stage mbc        :   0.014
Stage parse      :   2.905
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.011
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Pixbuf === (90/97)
Stage start      :   0.000

    precomp lib/GDK/Pixbuf.pm6
    Stage start      :   0.000
    Stage parse      :   2.620
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.180
    Stage mast       :   0.119
    Stage mbc        :   0.018
Stage parse      :   4.023
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Pixbuf::Animation === (91/97)
Stage start      :   0.000

    precomp lib/GDK/Pixbuf/Animation.pm6
    Stage start      :   0.000
    Stage parse      :   1.475
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.033
    Stage mbc        :   0.008
Stage parse      :   2.635
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.001
 === GDK::Pixbuf::Loader === (92/97)
Stage start      :   0.000

    precomp lib/GDK/Pixbuf/Loader.pm6
    Stage start      :   0.000
    Stage parse      :   1.634
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.046
    Stage mbc        :   0.006
Stage parse      :   2.849
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Cursor === (93/97)
Stage start      :   0.000

    precomp lib/GDK/Cursor.pm6
    Stage start      :   0.000
    Stage parse      :   1.563
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.037
    Stage mbc        :   0.006
Stage parse      :   2.781
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Window === (94/97)
Stage start      :   0.000

    precomp lib/GDK/Window.pm6
    Stage start      :   0.000
    Stage parse      :   2.319
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.149
    Stage mast       :   0.169
    Stage mbc        :   0.013
Stage parse      :   3.823
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Device === (95/97)
Stage start      :   0.000

    precomp lib/GDK/Device.pm6
    Stage start      :   0.000
    Stage parse      :   2.089
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.049
    Stage mast       :   0.080
    Stage mbc        :   0.006
Stage parse      :   3.437
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Event === (96/97)
Stage start      :   0.000

    precomp lib/GDK/Event.pm6
    Stage start      :   0.000
    Stage parse      :   1.860
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.046
    Stage mast       :   0.078
    Stage mbc        :   0.012
Stage parse      :   3.180
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Seat === (97/97)
Stage start      :   0.000

    precomp lib/GDK/Seat.pm6
    Stage start      :   0.000
    Stage parse      :   1.655
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.023
    Stage mbc        :   0.009
Stage parse      :   2.903
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

real 229.01
user 270.41
sys 17.97
