Dependency Generation
=====================
real 0.73
user 1.13
sys 0.05
 === Cairo === (1/97)
Stage start      :   0.000
Stage parse      :   1.070
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::DBus::Raw::Types === (2/97)
Stage start      :   0.000
Stage parse      :   1.376
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Definitions === (3/97)
Stage start      :   0.000
Stage parse      :   1.053
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.008
Stage moar       :   0.000
 === GIO::Raw::Enums === (4/97)
Stage start      :   0.000
Stage parse      :   1.096
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000
 === GIO::Raw::Exports === (5/97)
Stage start      :   0.000
Stage parse      :   0.910
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Quarks === (6/97)
Stage start      :   0.000
Stage parse      :   1.325
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::Raw::Structs === (7/97)
Stage start      :   0.000
Stage parse      :   1.310
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Subs === (8/97)
Stage start      :   0.000
Stage parse      :   1.310
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::GList === (9/97)
Stage start      :   0.000
Stage parse      :   1.327
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000
 === GLib::Raw::Definitions === (10/97)
Stage start      :   0.000
Stage parse      :   1.045
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Enums === (11/97)
Stage start      :   0.000
Stage parse      :   1.160
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000
 === GLib::Raw::Exceptions === (12/97)
Stage start      :   0.000
Stage parse      :   0.904
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Exports === (13/97)
Stage start      :   0.000
Stage parse      :   0.949
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Object === (14/97)
Stage start      :   0.000
Stage parse      :   1.121
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::ReturnedValue === (15/97)
Stage start      :   0.000
Stage parse      :   0.878
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Struct_Subs === (16/97)
Stage start      :   0.000
Stage parse      :   1.076
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Structs === (17/97)
Stage start      :   0.000
Stage parse      :   1.263
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Subs === (18/97)
Stage start      :   0.000
Stage parse      :   1.234
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::ListData === (19/97)
Stage start      :   0.000
Stage parse      :   1.306
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Object === (20/97)
Stage start      :   0.000
Stage parse      :   1.438
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Roles::Pointers === (21/97)
Stage start      :   0.000
Stage parse      :   1.077
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Roles::Properties === (22/97)
Stage start      :   0.000
Stage parse      :   1.343
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Roles::Signals::Generic === (23/97)
Stage start      :   0.000
Stage parse      :   1.313
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Roles::StaticClass === (24/97)
Stage start      :   0.000
Stage parse      :   1.294
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::TypedBuffer === (25/97)
Stage start      :   0.000
Stage parse      :   1.296
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Value === (26/97)
Stage start      :   0.000
Stage parse      :   1.303
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === Method::Also === (27/97)
Stage start      :   0.000
Stage parse      :   0.907
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === NativeCall === (28/97)
Stage start      :   0.000
Stage parse      :   1.061
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === NativeHelpers::Blob === (29/97)
Stage start      :   0.000
Stage parse      :   1.093
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Definitions === (30/97)
Stage start      :   0.000
Stage parse      :   1.068
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Enums === (31/97)
Stage start      :   0.000
Stage parse      :   1.096
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === Pango::Raw::Exports === (32/97)
Stage start      :   0.000
Stage parse      :   0.893
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Structs === (33/97)
Stage start      :   0.000
Stage parse      :   1.361
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Subs === (34/97)
Stage start      :   0.000
Stage parse      :   1.334
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GDK::Raw::X11_Types === (35/97)
Stage start      :   0.000

    precomp lib/GDK/Raw/X11_Types.pm6
    Stage start      :   0.000
    Stage parse      :   1.171
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.008
    Stage mbc        :   0.002
Stage parse      :   2.140
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Definitions === (36/97)
Stage start      :   0.000

    precomp lib/GDK/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   1.379
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.014
    Stage mbc        :   0.007
Stage parse      :   2.392
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::RGBA === (37/97)
Stage start      :   0.000

    precomp lib/GDK/RGBA.pm6
    Stage start      :   0.000
    Stage parse      :   1.651
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.091
    Stage mbc        :   0.006
Stage parse      :   2.802
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Enums === (38/97)
Stage start      :   0.000

    precomp lib/GDK/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   1.988
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.049
    Stage mast       :   0.052
    Stage mbc        :   0.023
Stage parse      :   3.133
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.003
Stage moar       :   0.000
 === GDK::Raw::Structs === (39/97)
Stage start      :   0.000

    precomp lib/GDK/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   1.823
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.089
    Stage mbc        :   0.014
Stage parse      :   2.963
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Subs === (40/97)
Stage start      :   0.000

    precomp lib/GDK/Raw/Subs.pm6
    Stage start      :   0.000
    Stage parse      :   1.243
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.010
    Stage mbc        :   0.003
Stage parse      :   2.255
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Exports === (41/97)
Stage start      :   0.000

    precomp lib/GDK/Raw/Exports.pm6
    Stage start      :   0.000
    Stage parse      :   0.106
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.004
    Stage mbc        :   0.001
Stage parse      :   1.073
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Types === (42/97)
Stage start      :   0.000

    precomp lib/GDK/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.305
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.013
    Stage mbc        :   0.006
Stage parse      :   3.460
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.015
Stage mast       :   0.015
Stage mbc        :   0.009
Stage moar       :   0.000
 === GDK::Raw::Visual === (43/97)
Stage start      :   0.000

    precomp lib/GDK/Raw/Visual.pm6
    Stage start      :   0.000
    Stage parse      :   1.838
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.087
    Stage mbc        :   0.027
Stage parse      :   3.068
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Window === (44/97)
Stage start      :   0.000

    precomp lib/GDK/Raw/Window.pm6
    Stage start      :   0.000
    Stage parse      :   5.734
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.095
    Stage mast       :   0.184
    Stage mbc        :   0.201
Stage parse      :   7.411
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::X11_Display === (45/97)
Stage start      :   0.000

    precomp lib/GDK/Raw/X11_Display.pm6
    Stage start      :   0.000
    Stage parse      :   1.468
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.023
    Stage mbc        :   0.006
Stage parse      :   2.489
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::X11_Screen === (46/97)
Stage start      :   0.000

    precomp lib/GDK/Raw/X11_Screen.pm6
    Stage start      :   0.000
    Stage parse      :   1.655
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.028
    Stage mbc        :   0.014
Stage parse      :   2.794
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::X11_Window === (47/97)
Stage start      :   0.000

    precomp lib/GDK/Raw/X11_Window.pm6
    Stage start      :   0.000
    Stage parse      :   1.715
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.042
    Stage mbc        :   0.019
Stage parse      :   2.881
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Roles::Signals::Device === (48/97)
Stage start      :   0.000

    precomp lib/GDK/Roles/Signals/Device.pm6
    Stage start      :   0.000
    Stage parse      :   1.863
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.020
    Stage mbc        :   0.015
Stage parse      :   3.020
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Roles::Signals::Pixbuf::Loader === (49/97)
Stage start      :   0.000

    precomp lib/GDK/Roles/Signals/Pixbuf/Loader.pm6
    Stage start      :   0.000
    Stage parse      :   1.518
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.032
    Stage mbc        :   0.008
Stage parse      :   2.639
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Roles::Signals::Window === (50/97)
Stage start      :   0.000

    precomp lib/GDK/Roles/Signals/Window.pm6
    Stage start      :   0.000
    Stage parse      :   1.678
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.047
    Stage mbc        :   0.013
Stage parse      :   2.842
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Pixbuf::Raw::Animation === (51/97)
Stage start      :   0.000

    precomp lib/GDK/Pixbuf/Raw/Animation.pm6
    Stage start      :   0.000
    Stage parse      :   1.757
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.039
    Stage mbc        :   0.025
Stage parse      :   2.939
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.011
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::AppLaunchContext === (52/97)
Stage start      :   0.000

    precomp lib/GDK/Raw/AppLaunchContext.pm6
    Stage start      :   0.000
    Stage parse      :   1.505
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.020
    Stage mbc        :   0.010
Stage parse      :   2.643
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Cairo === (53/97)
Stage start      :   0.000

    precomp lib/GDK/Raw/Cairo.pm6
    Stage start      :   0.000
    Stage parse      :   1.775
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.039
    Stage mbc        :   0.016
Stage parse      :   2.955
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.010
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Cursor === (54/97)
Stage start      :   0.000

    precomp lib/GDK/Raw/Cursor.pm6
    Stage start      :   0.000
    Stage parse      :   1.649
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.033
    Stage mbc        :   0.016
Stage parse      :   2.814
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.011
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Device === (55/97)
Stage start      :   0.000

    precomp lib/GDK/Raw/Device.pm6
    Stage start      :   0.000
    Stage parse      :   2.231
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.061
    Stage mbc        :   0.046
Stage parse      :   3.507
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Display === (56/97)
Stage start      :   0.000

    precomp lib/GDK/Raw/Display.pm6
    Stage start      :   0.000
    Stage parse      :   2.653
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.113
    Stage mbc        :   0.062
Stage parse      :   3.978
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::DisplayManager === (57/97)
Stage start      :   0.000

    precomp lib/GDK/Raw/DisplayManager.pm6
    Stage start      :   0.000
    Stage parse      :   1.490
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.018
    Stage mbc        :   0.011
Stage parse      :   2.625
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::DragContext === (58/97)
Stage start      :   0.000

    precomp lib/GDK/Raw/DragContext.pm6
    Stage start      :   0.000
    Stage parse      :   2.031
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.065
    Stage mbc        :   0.033
Stage parse      :   3.303
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.011
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Event === (59/97)
Stage start      :   0.000

    precomp lib/GDK/Raw/Event.pm6
    Stage start      :   0.000
    Stage parse      :   2.476
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.077
    Stage mbc        :   0.060
Stage parse      :   3.801
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.009
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::FrameClock === (60/97)
Stage start      :   0.000

    precomp lib/GDK/Raw/FrameClock.pm6
    Stage start      :   0.000
    Stage parse      :   1.605
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.031
    Stage mbc        :   0.014
Stage parse      :   2.795
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.011
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::FrameTimings === (61/97)
Stage start      :   0.000

    precomp lib/GDK/Raw/FrameTimings.pm6
    Stage start      :   0.000
    Stage parse      :   1.554
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.028
    Stage mbc        :   0.014
Stage parse      :   2.713
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Keymap === (62/97)
Stage start      :   0.000

    precomp lib/GDK/Raw/Keymap.pm6
    Stage start      :   0.000
    Stage parse      :   1.967
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.050
    Stage mbc        :   0.032
Stage parse      :   3.199
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Main === (63/97)
Stage start      :   0.000

    precomp lib/GDK/Raw/Main.pm6
    Stage start      :   0.000
    Stage parse      :   1.688
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.038
    Stage mbc        :   0.022
Stage parse      :   2.869
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Monitor === (64/97)
Stage start      :   0.000

    precomp lib/GDK/Raw/Monitor.pm6
    Stage start      :   0.000
    Stage parse      :   1.650
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.083
    Stage mbc        :   0.017
Stage parse      :   2.888
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.007
Stage moar       :   0.000
 === GDK::Raw::Pixbuf === (65/97)
Stage start      :   0.000

    precomp lib/GDK/Raw/Pixbuf.pm6
    Stage start      :   0.000
    Stage parse      :   2.782
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.106
    Stage mbc        :   0.067
Stage parse      :   4.126
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.012
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Pixbuf::Loader === (66/97)
Stage start      :   0.000

    precomp lib/GDK/Raw/Pixbuf/Loader.pm6
    Stage start      :   0.000
    Stage parse      :   1.605
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.024
    Stage mbc        :   0.022
Stage parse      :   2.729
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Pixbuf::Transforms === (67/97)
Stage start      :   0.000

    precomp lib/GDK/Raw/Pixbuf/Transforms.pm6
    Stage start      :   0.000
    Stage parse      :   1.517
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.039
    Stage mbc        :   0.010
Stage parse      :   2.696
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Rectangle === (68/97)
Stage start      :   0.000

    precomp lib/GDK/Raw/Rectangle.pm6
    Stage start      :   0.000
    Stage parse      :   1.432
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.017
    Stage mbc        :   0.006
Stage parse      :   2.560
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Screen === (69/97)
Stage start      :   0.000

    precomp lib/GDK/Raw/Screen.pm6
    Stage start      :   0.000
    Stage parse      :   2.217
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.066
    Stage mbc        :   0.042
Stage parse      :   3.464
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Seat === (70/97)
Stage start      :   0.000

    precomp lib/GDK/Raw/Seat.pm6
    Stage start      :   0.000
    Stage parse      :   1.502
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.028
    Stage mbc        :   0.013
Stage parse      :   2.665
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Selection === (71/97)
Stage start      :   0.000

    precomp lib/GDK/Raw/Selection.pm6
    Stage start      :   0.000
    Stage parse      :   1.509
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.033
    Stage mbc        :   0.013
Stage parse      :   2.690
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Threads === (72/97)
Stage start      :   0.000

    precomp lib/GDK/Raw/Threads.pm6
    Stage start      :   0.000
    Stage parse      :   1.482
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.031
    Stage mbc        :   0.011
Stage parse      :   2.663
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.011
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Rectangle === (73/97)
Stage start      :   0.000

    precomp lib/GDK/Rectangle.pm6
    Stage start      :   0.000
    Stage parse      :   1.493
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.029
    Stage mbc        :   0.006
Stage parse      :   2.646
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Screen === (74/97)
Stage start      :   0.000

    precomp lib/GDK/Screen.pm6
    Stage start      :   0.000
    Stage parse      :   2.831
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.046
    Stage mast       :   0.058
    Stage mbc        :   0.022
Stage parse      :   4.106
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Selection === (75/97)
Stage start      :   0.000

    precomp lib/GDK/Selection.pm6
    Stage start      :   0.000
    Stage parse      :   1.379
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.032
    Stage mbc        :   0.006
Stage parse      :   2.580
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Threads === (76/97)
Stage start      :   0.000

    precomp lib/GDK/Threads.pm6
    Stage start      :   0.000
    Stage parse      :   1.423
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.038
    Stage mbc        :   0.006
Stage parse      :   2.608
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.011
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Visual === (77/97)
Stage start      :   0.000

    precomp lib/GDK/Visual.pm6
    Stage start      :   0.000
    Stage parse      :   1.571
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.035
    Stage mbc        :   0.006
Stage parse      :   2.822
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Cairo === (78/97)
Stage start      :   0.000

    precomp lib/GDK/Cairo.pm6
    Stage start      :   0.000
    Stage parse      :   1.460
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.030
    Stage mbc        :   0.006
Stage parse      :   2.607
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Display === (79/97)
Stage start      :   0.000

    precomp lib/GDK/Display.pm6
    Stage start      :   0.000
    Stage parse      :   2.130
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.054
    Stage mbc        :   0.007
Stage parse      :   3.396
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::DisplayManager === (80/97)
Stage start      :   0.000

    precomp lib/GDK/DisplayManager.pm6
    Stage start      :   0.000
    Stage parse      :   1.994
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.024
    Stage mbc        :   0.004
Stage parse      :   3.242
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::DragContext === (81/97)
Stage start      :   0.000

    precomp lib/GDK/DragContext.pm6
    Stage start      :   0.000
    Stage parse      :   1.873
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.040
    Stage mbc        :   0.004
Stage parse      :   3.064
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.011
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::FrameClock === (82/97)
Stage start      :   0.000

    precomp lib/GDK/FrameClock.pm6
    Stage start      :   0.000
    Stage parse      :   1.806
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.025
    Stage mbc        :   0.006
Stage parse      :   2.966
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::FrameTimings === (83/97)
Stage start      :   0.000

    precomp lib/GDK/FrameTimings.pm6
    Stage start      :   0.000
    Stage parse      :   1.439
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.027
    Stage mbc        :   0.006
Stage parse      :   2.595
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Keymap === (84/97)
Stage start      :   0.000

    precomp lib/GDK/Keymap.pm6
    Stage start      :   0.000
    Stage parse      :   1.626
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.075
    Stage mbc        :   0.008
Stage parse      :   2.942
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Main === (85/97)
Stage start      :   0.000

    precomp lib/GDK/Main.pm6
    Stage start      :   0.000
    Stage parse      :   1.424
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.032
    Stage mbc        :   0.006
Stage parse      :   2.589
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Monitor === (86/97)
Stage start      :   0.000

    precomp lib/GDK/Monitor.pm6
    Stage start      :   0.000
    Stage parse      :   2.056
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.043
    Stage mbc        :   0.004
Stage parse      :   3.309
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Pixbuf::Animation::Iter === (87/97)
Stage start      :   0.000

    precomp lib/GDK/Pixbuf/Animation/Iter.pm6
    Stage start      :   0.000
    Stage parse      :   1.311
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.025
    Stage mbc        :   0.008
Stage parse      :   2.498
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Pixbuf::Transforms === (88/97)
Stage start      :   0.000

    precomp lib/GDK/Pixbuf/Transforms.pm6
    Stage start      :   0.000
    Stage parse      :   1.500
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.052
    Stage mbc        :   0.006
Stage parse      :   2.668
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::AppLaunchContext === (89/97)
Stage start      :   0.000

    precomp lib/GDK/AppLaunchContext.pm6
    Stage start      :   0.000
    Stage parse      :   1.944
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.022
    Stage mbc        :   0.006
Stage parse      :   3.222
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Pixbuf === (90/97)
Stage start      :   0.000

    precomp lib/GDK/Pixbuf.pm6
    Stage start      :   0.000
    Stage parse      :   2.837
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.088
    Stage mast       :   0.131
    Stage mbc        :   0.021
Stage parse      :   4.264
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Pixbuf::Animation === (91/97)
Stage start      :   0.000

    precomp lib/GDK/Pixbuf/Animation.pm6
    Stage start      :   0.000
    Stage parse      :   1.588
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.035
    Stage mbc        :   0.006
Stage parse      :   2.781
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Pixbuf::Loader === (92/97)
Stage start      :   0.000

    precomp lib/GDK/Pixbuf/Loader.pm6
    Stage start      :   0.000
    Stage parse      :   1.858
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.057
    Stage mbc        :   0.007
Stage parse      :   3.158
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Cursor === (93/97)
Stage start      :   0.000

    precomp lib/GDK/Cursor.pm6
    Stage start      :   0.000
    Stage parse      :   1.784
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.034
    Stage mbc        :   0.013
Stage parse      :   3.040
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Window === (94/97)
Stage start      :   0.000

    precomp lib/GDK/Window.pm6
    Stage start      :   0.000
    Stage parse      :   2.506
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.213
    Stage mast       :   0.167
    Stage mbc        :   0.017
Stage parse      :   4.146
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Device === (95/97)
Stage start      :   0.000

    precomp lib/GDK/Device.pm6
    Stage start      :   0.000
    Stage parse      :   2.371
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.046
    Stage mast       :   0.128
    Stage mbc        :   0.005
Stage parse      :   3.785
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Event === (96/97)
Stage start      :   0.000

    precomp lib/GDK/Event.pm6
    Stage start      :   0.000
    Stage parse      :   1.967
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.059
    Stage mbc        :   0.013
Stage parse      :   3.350
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Seat === (97/97)
Stage start      :   0.000

    precomp lib/GDK/Seat.pm6
    Stage start      :   0.000
    Stage parse      :   1.775
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.032
    Stage mbc        :   0.008
Stage parse      :   3.107
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

real 246.47
user 301.06
sys 18.18
