Dependency Generation
=====================
real 0.83
user 1.24
sys 0.04
 === Cairo ===
Stage start      :   0.000
Stage parse      :   1.787
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::DBus::Raw::Types ===
Stage start      :   0.000
Stage parse      :   2.110
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.857
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.870
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.742
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIO::Raw::Quarks ===
Stage start      :   0.000
Stage parse      :   2.099
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   2.073
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   2.026
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::GList ===
Stage start      :   0.000
Stage parse      :   2.129
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.897
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.911
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.003
Stage moar       :   0.000
 === GLib::Raw::Exceptions ===
Stage start      :   0.000
Stage parse      :   1.734
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.736
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Object ===
Stage start      :   0.000
Stage parse      :   1.852
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::ReturnedValue ===
Stage start      :   0.000
Stage parse      :   1.722
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Struct_Subs ===
Stage start      :   0.000
Stage parse      :   1.853
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   2.027
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.914
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::ListData ===
Stage start      :   0.000
Stage parse      :   2.081
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Object ===
Stage start      :   0.000
Stage parse      :   2.240
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Roles::Pointers ===
Stage start      :   0.000
Stage parse      :   1.862
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Properties ===
Stage start      :   0.000
Stage parse      :   2.050
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Signals::Generic ===
Stage start      :   0.000
Stage parse      :   2.073
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::StaticClass ===
Stage start      :   0.000
Stage parse      :   2.088
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::TypedBuffer ===
Stage start      :   0.000
Stage parse      :   2.087
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Value ===
Stage start      :   0.000
Stage parse      :   2.102
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.012
Stage mbc        :   0.001
Stage moar       :   0.000
 === Method::Also ===
Stage start      :   0.000
Stage parse      :   1.739
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === NativeCall ===
Stage start      :   0.000
Stage parse      :   1.773
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === NativeHelpers::Blob ===
Stage start      :   0.000
Stage parse      :   1.822
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.902
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.929
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.757
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   2.117
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   2.136
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::X11_Types ===
Stage start      :   0.000

    precomp lib/GDK/Raw/X11_Types.pm6
    Stage start      :   0.000
    Stage parse      :   1.850
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.036
    Stage mbc        :   0.001
Stage parse      :   3.666
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Definitions ===
Stage start      :   0.000

    precomp lib/GDK/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   2.058
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.057
    Stage mbc        :   0.003
Stage parse      :   3.956
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::RGBA ===
Stage start      :   0.000

    precomp lib/GDK/RGBA.pm6
    Stage start      :   0.000
    Stage parse      :   2.600
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.070
    Stage mbc        :   0.010
Stage parse      :   4.548
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Enums ===
Stage start      :   0.000

    precomp lib/GDK/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   3.510
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.497
    Stage mbc        :   0.035
Stage parse      :   5.917
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.003
Stage moar       :   0.000
 === GDK::Raw::Structs ===
Stage start      :   0.000

    precomp lib/GDK/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   2.763
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.134
    Stage mbc        :   0.023
R: GLib::Roles::Pointers
Stage parse      :   4.793
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Subs ===
Stage start      :   0.000

    precomp lib/GDK/Raw/Subs.pm6
    Stage start      :   0.000
    Stage parse      :   2.018
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.043
    Stage mbc        :   0.002
Stage parse      :   3.897
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Exports ===
Stage start      :   0.000

    precomp lib/GDK/Raw/Exports.pm6
    Stage start      :   0.000
    Stage parse      :   0.111
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.003
    Stage mbc        :   0.001
Stage parse      :   1.888
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Types ===
Stage start      :   0.000

    precomp lib/GDK/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.951
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.047
    Stage mbc        :   0.004
Stage parse      :   4.935
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.020
Stage mbc        :   0.012
Stage moar       :   0.000
 === GDK::Raw::Visual ===
Stage start      :   0.000

    precomp lib/GDK/Raw/Visual.pm6
    Stage start      :   0.000
    Stage parse      :   4.188
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.094
    Stage mbc        :   0.062
Stage parse      :   6.316
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Window ===
Stage start      :   0.000

    precomp lib/GDK/Raw/Window.pm6
    Stage start      :   0.000
    Stage parse      :  19.854
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.126
    Stage mast       :   0.420
    Stage mbc        :   0.587
Stage parse      :  23.153
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::X11_Display ===
Stage start      :   0.000

    precomp lib/GDK/Raw/X11_Display.pm6
    Stage start      :   0.000
    Stage parse      :   2.668
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.078
    Stage mbc        :   0.017
Stage parse      :   4.545
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::X11_Screen ===
Stage start      :   0.000

    precomp lib/GDK/Raw/X11_Screen.pm6
    Stage start      :   0.000
    Stage parse      :   2.977
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.112
    Stage mbc        :   0.029
Stage parse      :   5.012
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::X11_Window ===
Stage start      :   0.000

    precomp lib/GDK/Raw/X11_Window.pm6
    Stage start      :   0.000
    Stage parse      :   3.382
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.072
    Stage mbc        :   0.069
Stage parse      :   5.426
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Roles::Signals::Device ===
Stage start      :   0.000

    precomp lib/GDK/Roles/Signals/Device.pm6
    Stage start      :   0.000
    Stage parse      :   2.828
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.056
    Stage mbc        :   0.019
Stage parse      :   4.825
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Roles::Signals::Pixbuf::Loader ===
Stage start      :   0.000

    precomp lib/GDK/Roles/Signals/Pixbuf/Loader.pm6
    Stage start      :   0.000
    Stage parse      :   2.417
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.068
    Stage mbc        :   0.015
Stage parse      :   4.427
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Roles::Signals::Window ===
Stage start      :   0.000

    precomp lib/GDK/Roles/Signals/Window.pm6
    Stage start      :   0.000
    Stage parse      :   2.802
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.176
    Stage mbc        :   0.026
Stage parse      :   4.962
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Pixbuf::Raw::Animation ===
Stage start      :   0.000

    precomp lib/GDK/Pixbuf/Raw/Animation.pm6
    Stage start      :   0.000
    Stage parse      :   4.009
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.095
    Stage mbc        :   0.059
Stage parse      :   6.121
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::AppLaunchContext ===
Stage start      :   0.000

    precomp lib/GDK/Raw/AppLaunchContext.pm6
    Stage start      :   0.000
    Stage parse      :   2.604
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.063
    Stage mbc        :   0.022
Stage parse      :   4.644
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Cairo ===
Stage start      :   0.000

    precomp lib/GDK/Raw/Cairo.pm6
    Stage start      :   0.000
    Stage parse      :   3.342
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.097
    Stage mbc        :   0.048
Stage parse      :   5.427
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.011
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Cursor ===
Stage start      :   0.000

    precomp lib/GDK/Raw/Cursor.pm6
    Stage start      :   0.000
    Stage parse      :   3.304
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.075
    Stage mbc        :   0.040
Stage parse      :   5.372
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Device ===
Stage start      :   0.000

    precomp lib/GDK/Raw/Device.pm6
    Stage start      :   0.000
    Stage parse      :   5.617
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.135
    Stage mbc        :   0.106
Stage parse      :   7.832
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Display ===
Stage start      :   0.000

    precomp lib/GDK/Raw/Display.pm6
    Stage start      :   0.000
    Stage parse      :   7.152
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.164
    Stage mbc        :   0.149
Stage parse      :   9.514
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::DisplayManager ===
Stage start      :   0.000

    precomp lib/GDK/Raw/DisplayManager.pm6
    Stage start      :   0.000
    Stage parse      :   2.600
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.105
    Stage mbc        :   0.021
Stage parse      :   4.690
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::DragContext ===
Stage start      :   0.000

    precomp lib/GDK/Raw/DragContext.pm6
    Stage start      :   0.000
    Stage parse      :   4.728
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.113
    Stage mbc        :   0.083
Stage parse      :   6.882
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Event ===
Stage start      :   0.000

    precomp lib/GDK/Raw/Event.pm6
    Stage start      :   0.000
    Stage parse      :   6.535
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.157
    Stage mbc        :   0.134
Stage parse      :   8.861
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::FrameClock ===
Stage start      :   0.000

    precomp lib/GDK/Raw/FrameClock.pm6
    Stage start      :   0.000
    Stage parse      :   3.065
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.076
    Stage mbc        :   0.033
Stage parse      :   5.148
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::FrameTimings ===
Stage start      :   0.000

    precomp lib/GDK/Raw/FrameTimings.pm6
    Stage start      :   0.000
    Stage parse      :   2.957
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.066
    Stage mbc        :   0.031
Stage parse      :   5.011
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Keymap ===
Stage start      :   0.000

    precomp lib/GDK/Raw/Keymap.pm6
    Stage start      :   0.000
    Stage parse      :   4.568
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.107
    Stage mbc        :   0.074
Stage parse      :   6.739
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Main ===
Stage start      :   0.000

    precomp lib/GDK/Raw/Main.pm6
    Stage start      :   0.000
    Stage parse      :   3.741
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.081
    Stage mbc        :   0.049
Stage parse      :   5.834
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Monitor ===
Stage start      :   0.000

    precomp lib/GDK/Raw/Monitor.pm6
    Stage start      :   0.000
    Stage parse      :   3.320
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.072
    Stage mbc        :   0.040
Stage parse      :   5.383
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Pixbuf ===
Stage start      :   0.000

    precomp lib/GDK/Raw/Pixbuf.pm6
    Stage start      :   0.000
    Stage parse      :   8.088
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.053
    Stage mast       :   0.198
    Stage mbc        :   0.174
Stage parse      :  10.496
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Pixbuf::Loader ===
Stage start      :   0.000

    precomp lib/GDK/Raw/Pixbuf/Loader.pm6
    Stage start      :   0.000
    Stage parse      :   2.787
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.067
    Stage mbc        :   0.014
Stage parse      :   4.743
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Pixbuf::Transforms ===
Stage start      :   0.000

    precomp lib/GDK/Raw/Pixbuf/Transforms.pm6
    Stage start      :   0.000
    Stage parse      :   2.779
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.132
    Stage mbc        :   0.025
Stage parse      :   4.883
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Rectangle ===
Stage start      :   0.000

    precomp lib/GDK/Raw/Rectangle.pm6
    Stage start      :   0.000
    Stage parse      :   2.411
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.060
    Stage mbc        :   0.016
Stage parse      :   4.436
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Screen ===
Stage start      :   0.000

    precomp lib/GDK/Raw/Screen.pm6
    Stage start      :   0.000
    Stage parse      :   5.367
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.145
    Stage mbc        :   0.101
Stage parse      :   7.627
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Seat ===
Stage start      :   0.000

    precomp lib/GDK/Raw/Seat.pm6
    Stage start      :   0.000
    Stage parse      :   2.841
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.067
    Stage mast       :   0.069
    Stage mbc        :   0.028
Stage parse      :   4.935
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Selection ===
Stage start      :   0.000

    precomp lib/GDK/Raw/Selection.pm6
    Stage start      :   0.000
    Stage parse      :   2.896
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.074
    Stage mbc        :   0.027
Stage parse      :   4.939
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Threads ===
Stage start      :   0.000

    precomp lib/GDK/Raw/Threads.pm6
    Stage start      :   0.000
    Stage parse      :   2.625
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.062
    Stage mbc        :   0.023
Stage parse      :   4.676
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Rectangle ===
Stage start      :   0.000

    precomp lib/GDK/Rectangle.pm6
    Stage start      :   0.000
    Stage parse      :   2.236
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.062
    Stage mbc        :   0.008
Stage parse      :   4.204
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Screen ===
Stage start      :   0.000

    precomp lib/GDK/Screen.pm6
    Stage start      :   0.000
    Stage parse      :   4.054
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.106
    Stage mbc        :   0.039
R: GLib::Roles::Object
Stage parse      :   6.230
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
R: GLib::Roles::Signals::Generic
 === GDK::Selection ===
Stage start      :   0.000

    precomp lib/GDK/Selection.pm6
    Stage start      :   0.000
    Stage parse      :   2.117
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.090
    Stage mbc        :   0.008
Stage parse      :   4.181
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Threads ===
Stage start      :   0.000

    precomp lib/GDK/Threads.pm6
    Stage start      :   0.000
    Stage parse      :   2.169
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.067
    Stage mbc        :   0.007
R: GLib::Roles::StaticClass
Stage parse      :   4.201
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Visual ===
Stage start      :   0.000

    precomp lib/GDK/Visual.pm6
    Stage start      :   0.000
    Stage parse      :   2.305
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.073
    Stage mbc        :   0.015
Stage parse      :   4.384
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Cairo ===
Stage start      :   0.000

    precomp lib/GDK/Cairo.pm6
    Stage start      :   0.000
    Stage parse      :   2.171
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.088
    Stage mbc        :   0.007
Stage parse      :   4.266
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Display ===
Stage start      :   0.000

    precomp lib/GDK/Display.pm6
    Stage start      :   0.000
    Stage parse      :   2.979
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.114
    Stage mbc        :   0.010
R: GLib::Roles::Signals::Generic
Stage parse      :   5.151
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::DisplayManager ===
Stage start      :   0.000

    precomp lib/GDK/DisplayManager.pm6
    Stage start      :   0.000
    Stage parse      :   2.798
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.065
    Stage mbc        :   0.008
R: GLib::Roles::Signals::Generic
Stage parse      :   4.952
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::DragContext ===
Stage start      :   0.000

    precomp lib/GDK/DragContext.pm6
    Stage start      :   0.000
    Stage parse      :   2.793
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.099
    Stage mbc        :   0.009
R: GLib::Roles::Signals::Generic
Stage parse      :   4.886
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::FrameClock ===
Stage start      :   0.000

    precomp lib/GDK/FrameClock.pm6
    Stage start      :   0.000
    Stage parse      :   2.653
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.062
    Stage mbc        :   0.012
R: GLib::Roles::Signals::Generic
Stage parse      :   4.673
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::FrameTimings ===
Stage start      :   0.000

    precomp lib/GDK/FrameTimings.pm6
    Stage start      :   0.000
    Stage parse      :   2.117
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.065
    Stage mbc        :   0.007
Stage parse      :   4.126
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Keymap ===
Stage start      :   0.000

    precomp lib/GDK/Keymap.pm6
    Stage start      :   0.000
    Stage parse      :   2.365
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.115
    Stage mbc        :   0.008
Stage parse      :   4.473
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Main ===
Stage start      :   0.000

    precomp lib/GDK/Main.pm6
    Stage start      :   0.000
    Stage parse      :   2.092
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.070
    Stage mbc        :   0.007
Stage parse      :   4.094
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Monitor ===
Stage start      :   0.000

    precomp lib/GDK/Monitor.pm6
    Stage start      :   0.000
    Stage parse      :   2.894
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.081
    Stage mbc        :   0.009
R: GLib::Roles::Signals::Generic
Stage parse      :   5.046
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Pixbuf::Animation::Iter ===
Stage start      :   0.000

    precomp lib/GDK/Pixbuf/Animation/Iter.pm6
    Stage start      :   0.000
    Stage parse      :   2.139
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.038
    Stage mbc        :   0.012
Stage parse      :   4.139
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.012
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Pixbuf::Transforms ===
Stage start      :   0.000

    precomp lib/GDK/Pixbuf/Transforms.pm6
    Stage start      :   0.000
    Stage parse      :   2.208
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.081
    Stage mbc        :   0.008
R: GLib::Roles::StaticClass
Stage parse      :   4.264
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::AppLaunchContext ===
Stage start      :   0.000

    precomp lib/GDK/AppLaunchContext.pm6
    Stage start      :   0.000
    Stage parse      :   2.808
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.067
    Stage mbc        :   0.008
R: GLib::Roles::Properties
Stage parse      :   4.931
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Pixbuf ===
Stage start      :   0.000

    precomp lib/GDK/Pixbuf.pm6
    Stage start      :   0.000
    Stage parse      :   4.089
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.057
    Stage mast       :   0.155
    Stage mbc        :   0.034
R: GLib::Roles::Object
Stage parse      :   6.347
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Pixbuf::Animation ===
Stage start      :   0.000

    precomp lib/GDK/Pixbuf/Animation.pm6
    Stage start      :   0.000
    Stage parse      :   2.428
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.066
    Stage mbc        :   0.012
Stage parse      :   4.474
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Pixbuf::Loader ===
Stage start      :   0.000

    precomp lib/GDK/Pixbuf/Loader.pm6
    Stage start      :   0.000
    Stage parse      :   2.494
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.087
    Stage mbc        :   0.006
R: GLib::Roles::Object
Stage parse      :   4.659
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
R: GDK::Roles::Signals::Pixbuf::Loader
 === GDK::Cursor ===
Stage start      :   0.000

    precomp lib/GDK/Cursor.pm6
    Stage start      :   0.000
    Stage parse      :   2.456
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.075
    Stage mbc        :   0.008
Stage parse      :   4.632
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Window ===
Stage start      :   0.000

    precomp lib/GDK/Window.pm6
    Stage start      :   0.000
    Stage parse      :   3.464
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.123
    Stage mast       :   0.281
    Stage mbc        :   0.019
R: GDK::Roles::Signals::Window
Stage parse      :   5.941
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Device ===
Stage start      :   0.000

    precomp lib/GDK/Device.pm6
    Stage start      :   0.000
    Stage parse      :   3.228
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.056
    Stage mast       :   0.156
    Stage mbc        :   0.009
R: GDK::Roles::Signals::Device
Stage parse      :   5.528
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
R: GLib::Roles::Properties
 === GDK::Event ===
Stage start      :   0.000

    precomp lib/GDK/Event.pm6
    Stage start      :   0.000
    Stage parse      :   2.786
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.129
    Stage mbc        :   0.017
Stage parse      :   5.081
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Seat ===
Stage start      :   0.000

    precomp lib/GDK/Seat.pm6
    Stage start      :   0.000
    Stage parse      :   2.598
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.069
    Stage mbc        :   0.012
R: GDK::Roles::Signals::Device
Stage parse      :   4.788
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

real 428.93
user 489.28
sys 25.27
