Dependency Generation
=====================
real 0.78
user 1.21
sys 0.03
 === Cairo ===
Stage start      :   0.000
Stage parse      :   1.824
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::DBus::Raw::Types ===
Stage start      :   0.000
Stage parse      :   2.188
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.012
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.903
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.905
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.738
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIO::Raw::Quarks ===
Stage start      :   0.000
Stage parse      :   2.148
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   2.092
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.013
Stage moar       :   0.000
 === GIO::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   2.128
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::GList ===
Stage start      :   0.000
Stage parse      :   2.208
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.854
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.957
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.003
Stage moar       :   0.000
 === GLib::Raw::Exceptions ===
Stage start      :   0.000
Stage parse      :   1.802
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.768
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Object ===
Stage start      :   0.000
Stage parse      :   1.912
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::ReturnedValue ===
Stage start      :   0.000
Stage parse      :   1.708
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Struct_Subs ===
Stage start      :   0.000
Stage parse      :   1.931
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   2.069
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   2.037
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::ListData ===
Stage start      :   0.000
Stage parse      :   2.159
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Object ===
Stage start      :   0.000
Stage parse      :   2.270
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Roles::Pointers ===
Stage start      :   0.000
Stage parse      :   1.868
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Properties ===
Stage start      :   0.000
Stage parse      :   2.097
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Roles::Signals::Generic ===
Stage start      :   0.000
Stage parse      :   2.148
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::StaticClass ===
Stage start      :   0.000
Stage parse      :   2.173
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::TypedBuffer ===
Stage start      :   0.000
Stage parse      :   2.113
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Value ===
Stage start      :   0.000
Stage parse      :   2.176
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Method::Also ===
Stage start      :   0.000
Stage parse      :   1.756
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === NativeCall ===
Stage start      :   0.000
Stage parse      :   1.816
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === NativeHelpers::Blob ===
Stage start      :   0.000
Stage parse      :   1.788
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.968
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.946
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.703
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   2.151
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.014
Stage moar       :   0.000
 === Pango::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   2.173
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::X11_Types ===
Stage start      :   0.000

    precomp lib/GDK/Raw/X11_Types.pm6
    Stage start      :   0.000
    Stage parse      :   1.872
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.073
    Stage mbc        :   0.001
Stage parse      :   3.768
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Definitions ===
Stage start      :   0.000

    precomp lib/GDK/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   2.085
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.055
    Stage mbc        :   0.003
Stage parse      :   4.001
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::RGBA ===
Stage start      :   0.000

    precomp lib/GDK/RGBA.pm6
    Stage start      :   0.000
    Stage parse      :   2.656
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.070
    Stage mbc        :   0.011
Stage parse      :   4.580
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.013
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Enums ===
Stage start      :   0.000

    precomp lib/GDK/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   3.633
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.510
    Stage mbc        :   0.028
Stage parse      :   6.114
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.003
Stage moar       :   0.000
 === GDK::Raw::Structs ===
Stage start      :   0.000

    precomp lib/GDK/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   2.851
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.143
    Stage mbc        :   0.023
R: GLib::Roles::Pointers
Stage parse      :   4.958
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Subs ===
Stage start      :   0.000

    precomp lib/GDK/Raw/Subs.pm6
    Stage start      :   0.000
    Stage parse      :   2.056
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.043
    Stage mbc        :   0.002
Stage parse      :   3.982
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Exports ===
Stage start      :   0.000

    precomp lib/GDK/Raw/Exports.pm6
    Stage start      :   0.000
    Stage parse      :   0.117
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.003
    Stage mbc        :   0.002
Stage parse      :   1.974
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Types ===
Stage start      :   0.000

    precomp lib/GDK/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   3.043
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.052
    Stage mbc        :   0.004
Stage parse      :   5.141
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.009
Stage mast       :   0.019
Stage mbc        :   0.012
Stage moar       :   0.000
 === GDK::Raw::Visual ===
Stage start      :   0.000

    precomp lib/GDK/Raw/Visual.pm6
    Stage start      :   0.000
    Stage parse      :   4.223
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.095
    Stage mbc        :   0.063
Stage parse      :   6.406
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Window ===
Stage start      :   0.000

    precomp lib/GDK/Raw/Window.pm6
    Stage start      :   0.000
    Stage parse      :  20.346
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.143
    Stage mast       :   0.441
    Stage mbc        :   0.712
Stage parse      :  23.907
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::X11_Display ===
Stage start      :   0.000

    precomp lib/GDK/Raw/X11_Display.pm6
    Stage start      :   0.000
    Stage parse      :   2.719
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.076
    Stage mbc        :   0.018
Stage parse      :   4.669
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::X11_Screen ===
Stage start      :   0.000

    precomp lib/GDK/Raw/X11_Screen.pm6
    Stage start      :   0.000
    Stage parse      :   3.034
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.070
    Stage mbc        :   0.031
Stage parse      :   5.170
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::X11_Window ===
Stage start      :   0.000

    precomp lib/GDK/Raw/X11_Window.pm6
    Stage start      :   0.000
    Stage parse      :   3.351
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.077
    Stage mbc        :   0.040
Stage parse      :   5.514
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Roles::Signals::Device ===
Stage start      :   0.000

    precomp lib/GDK/Roles/Signals/Device.pm6
    Stage start      :   0.000
    Stage parse      :   2.861
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.057
    Stage mbc        :   0.021
Stage parse      :   4.973
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Roles::Signals::Pixbuf::Loader ===
Stage start      :   0.000

    precomp lib/GDK/Roles/Signals/Pixbuf/Loader.pm6
    Stage start      :   0.000
    Stage parse      :   2.464
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.075
    Stage mbc        :   0.015
Stage parse      :   4.528
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Roles::Signals::Window ===
Stage start      :   0.000

    precomp lib/GDK/Roles/Signals/Window.pm6
    Stage start      :   0.000
    Stage parse      :   2.880
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.115
    Stage mbc        :   0.025
Stage parse      :   5.035
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Pixbuf::Raw::Animation ===
Stage start      :   0.000

    precomp lib/GDK/Pixbuf/Raw/Animation.pm6
    Stage start      :   0.000
    Stage parse      :   4.113
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.093
    Stage mbc        :   0.065
Stage parse      :   6.213
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::AppLaunchContext ===
Stage start      :   0.000

    precomp lib/GDK/Raw/AppLaunchContext.pm6
    Stage start      :   0.000
    Stage parse      :   2.665
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.062
    Stage mbc        :   0.022
Stage parse      :   4.742
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Cairo ===
Stage start      :   0.000

    precomp lib/GDK/Raw/Cairo.pm6
    Stage start      :   0.000
    Stage parse      :   3.345
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.086
    Stage mbc        :   0.040
Stage parse      :   5.452
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Cursor ===
Stage start      :   0.000

    precomp lib/GDK/Raw/Cursor.pm6
    Stage start      :   0.000
    Stage parse      :   3.334
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.077
    Stage mbc        :   0.040
Stage parse      :   5.399
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Device ===
Stage start      :   0.000

    precomp lib/GDK/Raw/Device.pm6
    Stage start      :   0.000
    Stage parse      :   5.732
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.158
    Stage mbc        :   0.114
Stage parse      :   8.087
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Display ===
Stage start      :   0.000

    precomp lib/GDK/Raw/Display.pm6
    Stage start      :   0.000
    Stage parse      :   7.165
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.184
    Stage mbc        :   0.155
Stage parse      :   9.572
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::DisplayManager ===
Stage start      :   0.000

    precomp lib/GDK/Raw/DisplayManager.pm6
    Stage start      :   0.000
    Stage parse      :   2.658
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.063
    Stage mbc        :   0.022
Stage parse      :   4.708
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::DragContext ===
Stage start      :   0.000

    precomp lib/GDK/Raw/DragContext.pm6
    Stage start      :   0.000
    Stage parse      :   4.859
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.124
    Stage mbc        :   0.080
Stage parse      :   7.084
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Event ===
Stage start      :   0.000

    precomp lib/GDK/Raw/Event.pm6
    Stage start      :   0.000
    Stage parse      :   6.535
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.162
    Stage mbc        :   0.133
Stage parse      :   8.900
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::FrameClock ===
Stage start      :   0.000

    precomp lib/GDK/Raw/FrameClock.pm6
    Stage start      :   0.000
    Stage parse      :   3.089
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.071
    Stage mbc        :   0.034
Stage parse      :   5.226
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::FrameTimings ===
Stage start      :   0.000

    precomp lib/GDK/Raw/FrameTimings.pm6
    Stage start      :   0.000
    Stage parse      :   3.079
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.070
    Stage mbc        :   0.031
Stage parse      :   5.127
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Keymap ===
Stage start      :   0.000

    precomp lib/GDK/Raw/Keymap.pm6
    Stage start      :   0.000
    Stage parse      :   4.554
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.131
    Stage mbc        :   0.074
Stage parse      :   6.778
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Main ===
Stage start      :   0.000

    precomp lib/GDK/Raw/Main.pm6
    Stage start      :   0.000
    Stage parse      :   3.728
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.076
    Stage mbc        :   0.051
Stage parse      :   5.832
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Monitor ===
Stage start      :   0.000

    precomp lib/GDK/Raw/Monitor.pm6
    Stage start      :   0.000
    Stage parse      :   3.383
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.076
    Stage mbc        :   0.039
Stage parse      :   5.507
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Pixbuf ===
Stage start      :   0.000

    precomp lib/GDK/Raw/Pixbuf.pm6
    Stage start      :   0.000
    Stage parse      :   7.937
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.227
    Stage mbc        :   0.168
Stage parse      :  10.402
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Pixbuf::Loader ===
Stage start      :   0.000

    precomp lib/GDK/Raw/Pixbuf/Loader.pm6
    Stage start      :   0.000
    Stage parse      :   2.776
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.068
    Stage mbc        :   0.015
Stage parse      :   4.788
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Pixbuf::Transforms ===
Stage start      :   0.000

    precomp lib/GDK/Raw/Pixbuf/Transforms.pm6
    Stage start      :   0.000
    Stage parse      :   2.852
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.102
    Stage mbc        :   0.025
Stage parse      :   4.921
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Rectangle ===
Stage start      :   0.000

    precomp lib/GDK/Raw/Rectangle.pm6
    Stage start      :   0.000
    Stage parse      :   2.425
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.057
    Stage mbc        :   0.017
Stage parse      :   4.456
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Screen ===
Stage start      :   0.000

    precomp lib/GDK/Raw/Screen.pm6
    Stage start      :   0.000
    Stage parse      :   5.487
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.150
    Stage mbc        :   0.100
Stage parse      :   7.799
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Seat ===
Stage start      :   0.000

    precomp lib/GDK/Raw/Seat.pm6
    Stage start      :   0.000
    Stage parse      :   2.908
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.068
    Stage mbc        :   0.028
Stage parse      :   4.992
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Selection ===
Stage start      :   0.000

    precomp lib/GDK/Raw/Selection.pm6
    Stage start      :   0.000
    Stage parse      :   2.958
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.071
    Stage mbc        :   0.028
Stage parse      :   5.049
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Threads ===
Stage start      :   0.000

    precomp lib/GDK/Raw/Threads.pm6
    Stage start      :   0.000
    Stage parse      :   2.695
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.073
    Stage mbc        :   0.027
Stage parse      :   4.843
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Rectangle ===
Stage start      :   0.000

    precomp lib/GDK/Rectangle.pm6
    Stage start      :   0.000
    Stage parse      :   2.326
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.059
    Stage mbc        :   0.008
Stage parse      :   4.380
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Screen ===
Stage start      :   0.000

    precomp lib/GDK/Screen.pm6
    Stage start      :   0.000
    Stage parse      :   4.170
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.106
    Stage mbc        :   0.040
R: GLib::Roles::Object
Stage parse      :   6.417
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
R: GLib::Roles::Signals::Generic
 === GDK::Selection ===
Stage start      :   0.000

    precomp lib/GDK/Selection.pm6
    Stage start      :   0.000
    Stage parse      :   2.130
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.078
    Stage mbc        :   0.007
Stage parse      :   4.180
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Threads ===
Stage start      :   0.000

    precomp lib/GDK/Threads.pm6
    Stage start      :   0.000
    Stage parse      :   2.196
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.087
    Stage mbc        :   0.007
R: GLib::Roles::StaticClass
Stage parse      :   4.311
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Visual ===
Stage start      :   0.000

    precomp lib/GDK/Visual.pm6
    Stage start      :   0.000
    Stage parse      :   2.264
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.097
    Stage mbc        :   0.007
Stage parse      :   4.419
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Cairo ===
Stage start      :   0.000

    precomp lib/GDK/Cairo.pm6
    Stage start      :   0.000
    Stage parse      :   2.168
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.073
    Stage mbc        :   0.007
Stage parse      :   4.250
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Display ===
Stage start      :   0.000

    precomp lib/GDK/Display.pm6
    Stage start      :   0.000
    Stage parse      :   3.133
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.116
    Stage mbc        :   0.012
R: GLib::Roles::Signals::Generic
Stage parse      :   5.313
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::DisplayManager ===
Stage start      :   0.000

    precomp lib/GDK/DisplayManager.pm6
    Stage start      :   0.000
    Stage parse      :   2.931
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.096
    Stage mbc        :   0.008
R: GLib::Roles::Signals::Generic
Stage parse      :   5.143
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::DragContext ===
Stage start      :   0.000

    precomp lib/GDK/DragContext.pm6
    Stage start      :   0.000
    Stage parse      :   2.904
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.081
    Stage mbc        :   0.012
R: GLib::Roles::Signals::Generic
Stage parse      :   4.994
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::FrameClock ===
Stage start      :   0.000

    precomp lib/GDK/FrameClock.pm6
    Stage start      :   0.000
    Stage parse      :   2.825
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.067
    Stage mbc        :   0.008
R: GLib::Roles::Signals::Generic
Stage parse      :   4.905
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::FrameTimings ===
Stage start      :   0.000

    precomp lib/GDK/FrameTimings.pm6
    Stage start      :   0.000
    Stage parse      :   2.144
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.069
    Stage mbc        :   0.007
Stage parse      :   4.221
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Keymap ===
Stage start      :   0.000

    precomp lib/GDK/Keymap.pm6
    Stage start      :   0.000
    Stage parse      :   2.402
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.136
    Stage mbc        :   0.008
Stage parse      :   4.602
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Main ===
Stage start      :   0.000

    precomp lib/GDK/Main.pm6
    Stage start      :   0.000
    Stage parse      :   2.113
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.065
    Stage mbc        :   0.010
Stage parse      :   4.204
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Monitor ===
Stage start      :   0.000

    precomp lib/GDK/Monitor.pm6
    Stage start      :   0.000
    Stage parse      :   3.051
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.117
    Stage mbc        :   0.012
R: GLib::Roles::Signals::Generic
Stage parse      :   5.243
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Pixbuf::Animation::Iter ===
Stage start      :   0.000

    precomp lib/GDK/Pixbuf/Animation/Iter.pm6
    Stage start      :   0.000
    Stage parse      :   2.163
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.037
    Stage mbc        :   0.012
Stage parse      :   4.212
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Pixbuf::Transforms ===
Stage start      :   0.000

    precomp lib/GDK/Pixbuf/Transforms.pm6
    Stage start      :   0.000
    Stage parse      :   2.244
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.086
    Stage mbc        :   0.007
R: GLib::Roles::StaticClass
Stage parse      :   4.326
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::AppLaunchContext ===
Stage start      :   0.000

    precomp lib/GDK/AppLaunchContext.pm6
    Stage start      :   0.000
    Stage parse      :   2.932
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.062
    Stage mbc        :   0.009
R: GLib::Roles::Properties
Stage parse      :   5.079
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Pixbuf ===
Stage start      :   0.000

    precomp lib/GDK/Pixbuf.pm6
    Stage start      :   0.000
    Stage parse      :   4.128
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.079
    Stage mast       :   0.153
    Stage mbc        :   0.033
R: GLib::Roles::Object
Stage parse      :   6.431
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Pixbuf::Animation ===
Stage start      :   0.000

    precomp lib/GDK/Pixbuf/Animation.pm6
    Stage start      :   0.000
    Stage parse      :   2.472
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.075
    Stage mbc        :   0.011
Stage parse      :   4.555
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Pixbuf::Loader ===
Stage start      :   0.000

    precomp lib/GDK/Pixbuf/Loader.pm6
    Stage start      :   0.000
    Stage parse      :   2.530
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.095
    Stage mbc        :   0.007
R: GLib::Roles::Object
Stage parse      :   4.730
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
R: GDK::Roles::Signals::Pixbuf::Loader
 === GDK::Cursor ===
Stage start      :   0.000

    precomp lib/GDK/Cursor.pm6
    Stage start      :   0.000
    Stage parse      :   2.536
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.087
    Stage mbc        :   0.008
Stage parse      :   4.753
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Window ===
Stage start      :   0.000

    precomp lib/GDK/Window.pm6
    Stage start      :   0.000
    Stage parse      :   3.539
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.114
    Stage mast       :   0.290
    Stage mbc        :   0.020
R: GDK::Roles::Signals::Window
Stage parse      :   6.094
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Device ===
Stage start      :   0.000

    precomp lib/GDK/Device.pm6
    Stage start      :   0.000
    Stage parse      :   3.233
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.065
    Stage mast       :   0.150
    Stage mbc        :   0.010
R: GDK::Roles::Signals::Device
Stage parse      :   5.587
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
R: GLib::Roles::Properties
 === GDK::Event ===
Stage start      :   0.000

    precomp lib/GDK/Event.pm6
    Stage start      :   0.000
    Stage parse      :   2.834
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.199
    Stage mbc        :   0.017
Stage parse      :   5.252
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Seat ===
Stage start      :   0.000

    precomp lib/GDK/Seat.pm6
    Stage start      :   0.000
    Stage parse      :   2.659
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.063
    Stage mbc        :   0.015
R: GDK::Roles::Signals::Device
Stage parse      :   4.911
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

real 438.03
user 503.54
sys 25.58
