 === GIO::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.187
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Exports compile time: 4.530829
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.176
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.017
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 4.51498424
 === Cairo === 
Stage start      :   0.000
Stage parse      :   4.526
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.012
Stage mast       :   0.008
Stage mbc        :   0.003
Stage moar       :   0.000

Cairo compile time: 4.77549
 === GLib::Raw::ReturnedValue === 
Stage start      :   0.000
Stage parse      :   4.165
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.023
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::ReturnedValue compile time: 4.624868
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   4.587
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.020
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 4.998702
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.719
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.021
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 5.166955283
 === GIO::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.957
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.022
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Enums compile time: 5.3185201
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   4.787
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Object compile time: 5.2553089
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   4.560
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.030
Stage mbc        :   0.014
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 5.1328737
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.262
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.012
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 5.5333306
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.971
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.036
Stage mbc        :   0.006
Stage moar       :   0.000

GLib::Raw::Enums compile time: 5.444935
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   5.248
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::Raw::Structs compile time: 5.5380878
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.966
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Subs compile time: 5.4306015
 === GLib::Roles::ListData === 
Stage start      :   0.000
Stage parse      :   5.070
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::ListData compile time: 5.4927858
 === GLib::GList === 
Stage start      :   0.000
Stage parse      :   5.325
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::GList compile time: 5.6969021
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :   5.566
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 5.81805439
 === GIO::Raw::Quarks === 
Stage start      :   0.000
Stage parse      :   5.493
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 5.8046138
 === GLib::Raw::Structs === 
Stage start      :   0.016
Stage parse      :   5.182
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Structs compile time: 5.6930684
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   5.825
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Subs compile time: 6.0930007
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   5.890
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::Object compile time: 6.4378759
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   2.928
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 3.4686378
 === Pango::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   2.937
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.013
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Exports compile time: 3.48390366
 === GLib::Roles::Properties === 
Stage start      :   0.000
Stage parse      :   3.986
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::Properties compile time: 4.5208458
 === Pango::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   3.281
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 3.9235832
 === GLib::Value === 
Stage start      :   0.000
Stage parse      :   3.731
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Value compile time: 4.259395
 === GLib::Roles::TypedBuffer === 
Stage start      :   0.000
Stage parse      :   4.162
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.065
Stage moar       :   0.000

GLib::Roles::TypedBuffer compile time: 4.72403242
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   4.307
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 4.93253268
 === GLib::Roles::Signals::Generic === 
Stage start      :   0.000
Stage parse      :   4.490
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.019
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::Signals::Generic compile time: 5.040033
 === NativeHelpers::Blob === 
Stage start      :   0.000
Stage parse      :   3.892
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

NativeHelpers::Blob compile time: 4.47121882
 === Pango::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   3.923
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Structs compile time: 4.4992791
 === Pango::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.073
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Enums compile time: 4.7108874
 === Pango::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.136
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Subs compile time: 4.6076047
 === GDK::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/GDK/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   3.341
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.070
    Stage mbc        :   0.004
Stage parse      :   5.577
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 6.091777
 === GDK::Raw::X11_Types === 
Stage start      :   0.000

    precomp lib/GDK/Raw/X11_Types.pm6
    Stage start      :   0.000
    Stage parse      :   1.855
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.038
    Stage mbc        :   0.001
Stage parse      :   5.995
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::X11_Types compile time: 6.5217397
 === GDK::RGBA === 
Stage start      :   0.000

    precomp lib/GDK/RGBA.pm6
    Stage start      :   0.000
    Stage parse      :   2.365
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.074
    Stage mbc        :   0.016
Stage parse      :   4.340
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GDK::RGBA compile time: 4.53885545
 === GDK::Raw::Enums === 
Stage start      :   0.000

    precomp lib/GDK/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   3.391
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.506
    Stage mbc        :   0.037
Stage parse      :   5.798
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Enums compile time: 6.00964
 === GDK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   1.560
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GDK::Raw::Exports compile time: 1.7509612
 === GDK::Raw::Subs === 
Stage start      :   0.000

    precomp lib/GDK/Raw/Subs.pm6
    Stage start      :   0.000
    Stage parse      :   1.795
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.046
    Stage mbc        :   0.002
Stage parse      :   3.607
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GDK::Raw::Subs compile time: 3.78777718
 === GDK::Raw::Structs === 
Stage start      :   0.000

    precomp lib/GDK/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   2.613
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.137
    Stage mbc        :   0.020
Stage parse      :   4.604
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Structs compile time: 4.79264758
 === GDK::Raw::Types === 
Stage start      :   0.000

    precomp lib/GDK/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.487
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.063
    Stage mbc        :   0.003
Stage parse      :   4.428
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.009
Stage mast       :   0.019
Stage mbc        :   0.007
Stage moar       :   0.000

GDK::Raw::Types compile time: 4.6536872
 === GDK::Raw::X11_Display === 
Stage start      :   0.000

    precomp lib/GDK/Raw/X11_Display.pm6
    Stage start      :   0.000
    Stage parse      :   7.702
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.259
    Stage mbc        :   0.060
Stage parse      :  13.443
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::X11_Display compile time: 13.72033015
 === GDK::Roles::Signals::Pixbuf::Loader === 
Stage start      :   0.000

    precomp lib/GDK/Roles/Signals/Pixbuf/Loader.pm6
    Stage start      :   0.000
    Stage parse      :   7.495
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.087
    Stage mast       :   0.206
    Stage mbc        :   0.069
Stage parse      :  13.659
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Roles::Signals::Pixbuf::Loader compile time: 14.039921
 === GDK::Raw::DisplayManager === 
Stage start      :   0.000

    precomp lib/GDK/Raw/DisplayManager.pm6
    Stage start      :   0.000
    Stage parse      :   7.869
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.202
    Stage mbc        :   0.077
Stage parse      :  13.770
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.008
Stage moar       :   0.000

GDK::Raw::DisplayManager compile time: 14.2758176
 === GDK::Raw::AppLaunchContext === 
Stage start      :   0.000

    precomp lib/GDK/Raw/AppLaunchContext.pm6
    Stage start      :   0.000
    Stage parse      :   7.791
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.086
    Stage mast       :   0.191
    Stage mbc        :   0.080
Stage parse      :  13.944
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::AppLaunchContext compile time: 14.3853951
 === GDK::Roles::Signals::Window === 
Stage start      :   0.000

    precomp lib/GDK/Roles/Signals/Window.pm6
    Stage start      :   0.000
    Stage parse      :   8.516
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.084
    Stage mast       :   0.250
    Stage mbc        :   0.076
Stage parse      :  14.445
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Roles::Signals::Window compile time: 14.8060835
 === GDK::Roles::Signals::Device === 
Stage start      :   0.000

    precomp lib/GDK/Roles/Signals/Device.pm6
    Stage start      :   0.000
    Stage parse      :   8.662
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.061
    Stage mast       :   0.218
    Stage mbc        :   0.044
Stage parse      :  14.501
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.007
Stage moar       :   0.000

GDK::Roles::Signals::Device compile time: 14.82979688
 === GDK::Raw::X11_Screen === 
Stage start      :   0.000

    precomp lib/GDK/Raw/X11_Screen.pm6
    Stage start      :   0.000
    Stage parse      :   9.174
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.046
    Stage mast       :   0.206
    Stage mbc        :   0.156
Stage parse      :  15.113
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.008
Stage moar       :   0.000

GDK::Raw::X11_Screen compile time: 15.3773729
 === GDK::Raw::FrameTimings === 
Stage start      :   0.000

    precomp lib/GDK/Raw/FrameTimings.pm6
    Stage start      :   0.000
    Stage parse      :   9.031
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.049
    Stage mast       :   0.282
    Stage mbc        :   0.091
Stage parse      :  15.223
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::FrameTimings compile time: 15.90877255
 === GDK::Raw::FrameClock === 
Stage start      :   0.000

    precomp lib/GDK/Raw/FrameClock.pm6
    Stage start      :   0.000
    Stage parse      :   9.524
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.096
    Stage mast       :   0.249
    Stage mbc        :   0.119
Stage parse      :  15.543
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::FrameClock compile time: 16.1226949
 === GDK::Raw::X11_Window === 
Stage start      :   0.000

    precomp lib/GDK/Raw/X11_Window.pm6
    Stage start      :   0.000
    Stage parse      :  10.070
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.098
    Stage mast       :   0.450
    Stage mbc        :   0.174
Stage parse      :  16.275
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.007
Stage moar       :   0.000

GDK::Raw::X11_Window compile time: 16.6075609
 === GDK::Raw::Cursor === 
Stage start      :   0.000

    precomp lib/GDK/Raw/Cursor.pm6
    Stage start      :   0.000
    Stage parse      :  10.188
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.067
    Stage mast       :   0.213
    Stage mbc        :   0.213
Stage parse      :  16.236
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.006
Stage moar       :   0.000

GDK::Raw::Cursor compile time: 16.7232047
 === GDK::Raw::Cairo === 
Stage start      :   0.000

    precomp lib/GDK/Raw/Cairo.pm6
    Stage start      :   0.000
    Stage parse      :  10.739
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.091
    Stage mast       :   0.353
    Stage mbc        :   0.126
Stage parse      :  17.013
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Cairo compile time: 17.4384096
 === GDK::Pixbuf::Raw::Animation === 
Stage start      :   0.000

    precomp lib/GDK/Pixbuf/Raw/Animation.pm6
    Stage start      :   0.000
    Stage parse      :  12.404
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.064
    Stage mast       :   0.269
    Stage mbc        :   0.188
Stage parse      :  18.561
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Pixbuf::Raw::Animation compile time: 18.98596213
 === GDK::Raw::Visual === 
Stage start      :   0.000

    precomp lib/GDK/Raw/Visual.pm6
    Stage start      :   0.000
    Stage parse      :  13.014
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.096
    Stage mast       :   0.284
    Stage mbc        :   0.236
Stage parse      :  19.296
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Visual compile time: 19.55107407
 === GDK::Raw::Keymap === 
Stage start      :   0.000

    precomp lib/GDK/Raw/Keymap.pm6
    Stage start      :   0.000
    Stage parse      :  13.760
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.102
    Stage mast       :   0.363
    Stage mbc        :   0.284
Stage parse      :  20.184
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Keymap compile time: 20.80508561
 === GDK::Raw::DragContext === 
Stage start      :   0.000

    precomp lib/GDK/Raw/DragContext.pm6
    Stage start      :   0.000
    Stage parse      :  14.374
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.071
    Stage mast       :   0.357
    Stage mbc        :   0.238
Stage parse      :  20.646
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::DragContext compile time: 21.103861
 === GDK::Raw::Device === 
Stage start      :   0.000

    precomp lib/GDK/Raw/Device.pm6
    Stage start      :   0.000
    Stage parse      :  17.280
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.070
    Stage mast       :   0.406
    Stage mbc        :   0.348
Stage parse      :  23.840
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Device compile time: 24.2914708
 === GDK::Raw::Event === 
Stage start      :   0.000

    precomp lib/GDK/Raw/Event.pm6
    Stage start      :   0.000
    Stage parse      :  18.632
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.092
    Stage mast       :   0.458
    Stage mbc        :   0.314
Stage parse      :  25.446
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GDK::Raw::Event compile time: 25.9678344
 === GDK::Raw::Rectangle === 
Stage start      :   0.000

    precomp lib/GDK/Raw/Rectangle.pm6
    Stage start      :   0.000
    Stage parse      :   5.586
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.153
    Stage mbc        :   0.049
Stage parse      :  10.921
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Rectangle compile time: 11.4193474
 === GDK::Raw::Pixbuf::Loader === 
Stage start      :   0.000

    precomp lib/GDK/Raw/Pixbuf/Loader.pm6
    Stage start      :   0.000
    Stage parse      :   6.220
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.186
    Stage mbc        :   0.036
Stage parse      :  11.510
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Pixbuf::Loader compile time: 12.07780594
 === GDK::Raw::Monitor === 
Stage start      :   0.000

    precomp lib/GDK/Raw/Monitor.pm6
    Stage start      :   0.000
    Stage parse      :   6.557
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.142
    Stage mbc        :   0.082
Stage parse      :  12.219
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Monitor compile time: 12.82183172
 === GDK::Raw::Pixbuf::Transforms === 
Stage start      :   0.000

    precomp lib/GDK/Raw/Pixbuf/Transforms.pm6
    Stage start      :   0.000
    Stage parse      :   6.128
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.055
    Stage mast       :   0.240
    Stage mbc        :   0.088
Stage parse      :  11.707
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Pixbuf::Transforms compile time: 12.2175334
 === GDK::Raw::Display === 
Stage start      :   0.000

    precomp lib/GDK/Raw/Display.pm6
    Stage start      :   0.000
    Stage parse      :  19.874
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.087
    Stage mast       :   0.408
    Stage mbc        :   0.483
Stage parse      :  26.690
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Display compile time: 27.0949145
 === GDK::Raw::Threads === 
Stage start      :   0.000

    precomp lib/GDK/Raw/Threads.pm6
    Stage start      :   0.000
    Stage parse      :   5.489
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.095
    Stage mbc        :   0.033
Stage parse      :  10.464
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Threads compile time: 10.9419498
 === GDK::Raw::Selection === 
Stage start      :   0.000

    precomp lib/GDK/Raw/Selection.pm6
    Stage start      :   0.000
    Stage parse      :   6.079
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.102
    Stage mbc        :   0.040
Stage parse      :  11.030
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Selection compile time: 11.50381847
 === GDK::Raw::Seat === 
Stage start      :   0.000

    precomp lib/GDK/Raw/Seat.pm6
    Stage start      :   0.000
    Stage parse      :   6.169
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.116
    Stage mbc        :   0.046
Stage parse      :  11.380
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Seat compile time: 11.9017682
 === GDK::Raw::Main === 
Stage start      :   0.000

    precomp lib/GDK/Raw/Main.pm6
    Stage start      :   0.000
    Stage parse      :   8.552
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.101
    Stage mbc        :   0.067
Stage parse      :  13.921
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Main compile time: 14.54780656
 === GDK::Raw::Screen === 
Stage start      :   0.000

    precomp lib/GDK/Raw/Screen.pm6
    Stage start      :   0.000
    Stage parse      :   9.426
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.161
    Stage mbc        :   0.135
Stage parse      :  14.786
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Screen compile time: 15.44908588
 === GDK::Rectangle === 
Stage start      :   0.000

    precomp lib/GDK/Rectangle.pm6
    Stage start      :   0.000
    Stage parse      :   2.513
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.149
    Stage mbc        :   0.011
Stage parse      :   5.358
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Rectangle compile time: 5.6976424
 === GDK::Raw::Pixbuf === 
Stage start      :   0.000

    precomp lib/GDK/Raw/Pixbuf.pm6
    Stage start      :   0.002
    Stage parse      :  12.694
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.064
    Stage mast       :   0.263
    Stage mbc        :   0.222
Stage parse      :  18.773
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Pixbuf compile time: 19.2776843
 === GDK::Selection === 
Stage start      :   0.000

    precomp lib/GDK/Selection.pm6
    Stage start      :   0.000
    Stage parse      :   2.337
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.128
    Stage mbc        :   0.009
Stage parse      :   4.858
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Selection compile time: 5.0763831
 === GDK::Threads === 
Stage start      :   0.000

    precomp lib/GDK/Threads.pm6
    Stage start      :   0.000
    Stage parse      :   2.410
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.111
    Stage mbc        :   0.010
Stage parse      :   4.998
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Threads compile time: 5.22734766
 === GDK::Screen === 
Stage start      :   0.000

    precomp lib/GDK/Screen.pm6
    Stage start      :   0.000
    Stage parse      :   4.389
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.112
    Stage mbc        :   0.045
Stage parse      :   7.109
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Screen compile time: 7.3378192
 === GDK::Cairo === 
Stage start      :   0.000

    precomp lib/GDK/Cairo.pm6
    Stage start      :   0.000
    Stage parse      :   2.198
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.092
    Stage mbc        :   0.008
Stage parse      :   4.404
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Cairo compile time: 4.6076691
 === GDK::Visual === 
Stage start      :   0.000

    precomp lib/GDK/Visual.pm6
    Stage start      :   0.000
    Stage parse      :   2.384
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.103
    Stage mbc        :   0.010
Stage parse      :   4.725
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Visual compile time: 4.92861217
 === GDK::Raw::Window === 
Stage start      :   0.000

    precomp lib/GDK/Raw/Window.pm6
    Stage start      :   0.000
    Stage parse      :  36.851
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.156
    Stage mast       :   0.515
    Stage mbc        :   0.664
Stage parse      :  43.698
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Window compile time: 43.9927954
 === GDK::Display === 
Stage start      :   0.000

    precomp lib/GDK/Display.pm6
    Stage start      :   0.000
    Stage parse      :   3.119
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.114
    Stage mbc        :   0.011
Stage parse      :   5.623
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Display compile time: 5.84171456
 === GDK::Pixbuf::Animation::Iter === 
Stage start      :   0.000

    precomp lib/GDK/Pixbuf/Animation/Iter.pm6
    Stage start      :   0.000
    Stage parse      :   3.217
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.079
    Stage mbc        :   0.019
Stage parse      :   6.458
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Pixbuf::Animation::Iter compile time: 6.760785
 === GDK::Pixbuf::Transforms === 
Stage start      :   0.000

    precomp lib/GDK/Pixbuf/Transforms.pm6
    Stage start      :   0.000
    Stage parse      :   3.743
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.162
    Stage mbc        :   0.019
Stage parse      :   7.000
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Pixbuf::Transforms compile time: 7.3048682
 === GDK::Main === 
Stage start      :   0.000

    precomp lib/GDK/Main.pm6
    Stage start      :   0.000
    Stage parse      :   3.580
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.046
    Stage mast       :   0.139
    Stage mbc        :   0.021
Stage parse      :   7.041
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Main compile time: 7.3585893
 === GDK::FrameTimings === 
Stage start      :   0.000

    precomp lib/GDK/FrameTimings.pm6
    Stage start      :   0.000
    Stage parse      :   3.567
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.149
    Stage mbc        :   0.018
Stage parse      :   7.249
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::FrameTimings compile time: 7.5051686
 === GDK::Keymap === 
Stage start      :   0.000

    precomp lib/GDK/Keymap.pm6
    Stage start      :   0.000
    Stage parse      :   3.914
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.047
    Stage mast       :   0.216
    Stage mbc        :   0.019
Stage parse      :   7.708
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Keymap compile time: 7.9704025
 === GDK::DragContext === 
Stage start      :   0.000

    precomp lib/GDK/DragContext.pm6
    Stage start      :   0.000
    Stage parse      :   4.390
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.049
    Stage mast       :   0.191
    Stage mbc        :   0.017
Stage parse      :   7.848
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::DragContext compile time: 8.0934663
 === GDK::FrameClock === 
Stage start      :   0.000

    precomp lib/GDK/FrameClock.pm6
    Stage start      :   0.000
    Stage parse      :   4.064
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.128
    Stage mbc        :   0.022
Stage parse      :   7.834
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::FrameClock compile time: 8.09349858
 === GDK::DisplayManager === 
Stage start      :   0.000

    precomp lib/GDK/DisplayManager.pm6
    Stage start      :   0.000
    Stage parse      :   4.411
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.098
    Stage mbc        :   0.012
Stage parse      :   7.914
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::DisplayManager compile time: 8.1723047
 === GDK::Monitor === 
Stage start      :   0.000

    precomp lib/GDK/Monitor.pm6
    Stage start      :   0.000
    Stage parse      :   4.602
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.053
    Stage mast       :   0.171
    Stage mbc        :   0.013
Stage parse      :   7.963
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Monitor compile time: 8.2353377
 === GDK::AppLaunchContext === 
Stage start      :   0.000

    precomp lib/GDK/AppLaunchContext.pm6
    Stage start      :   0.000
    Stage parse      :   4.660
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.117
    Stage mbc        :   0.015
Stage parse      :   7.991
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::AppLaunchContext compile time: 8.29245776
 === GDK::Pixbuf::Animation === 
Stage start      :   0.000

    precomp lib/GDK/Pixbuf/Animation.pm6
    Stage start      :   0.000
    Stage parse      :   2.379
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.075
    Stage mbc        :   0.013
Stage parse      :   4.763
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Pixbuf::Animation compile time: 5.0801115
 === GDK::Pixbuf === 
Stage start      :   0.000

    precomp lib/GDK/Pixbuf.pm6
    Stage start      :   0.000
    Stage parse      :   4.034
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.061
    Stage mast       :   0.174
    Stage mbc        :   0.036
Stage parse      :   6.719
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Pixbuf compile time: 7.00599946
 === GDK::Pixbuf::Loader === 
Stage start      :   0.000

    precomp lib/GDK/Pixbuf/Loader.pm6
    Stage start      :   0.000
    Stage parse      :   2.871
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.097
    Stage mbc        :   0.009
Stage parse      :   5.111
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Pixbuf::Loader compile time: 5.30777528
 === GDK::Cursor === 
Stage start      :   0.000

    precomp lib/GDK/Cursor.pm6
    Stage start      :   0.000
    Stage parse      :   2.332
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.092
    Stage mbc        :   0.008
Stage parse      :   4.558
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Cursor compile time: 4.75738295
 === GDK::Window === 
Stage start      :   0.000

    precomp lib/GDK/Window.pm6
    Stage start      :   0.000
    Stage parse      :   3.172
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.109
    Stage mast       :   0.279
    Stage mbc        :   0.020
Stage parse      :   5.593
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Window compile time: 5.7836379
 === GDK::Device === 
Stage start      :   0.000

    precomp lib/GDK/Device.pm6
    Stage start      :   0.000
    Stage parse      :   2.794
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.163
    Stage mbc        :   0.009
Stage parse      :   5.001
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Device compile time: 5.1940077
 === GDK::Seat === 
Stage start      :   0.000

    precomp lib/GDK/Seat.pm6
    Stage start      :   0.000
    Stage parse      :   2.446
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.075
    Stage mbc        :   0.012
Stage parse      :   4.681
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Seat compile time: 4.8675443
 === GDK::Event === 
Stage start      :   0.000

    precomp lib/GDK/Event.pm6
    Stage start      :   0.000
    Stage parse      :   2.651
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.135
    Stage mbc        :   0.017
Stage parse      :   4.962
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Event compile time: 5.17453881

Total compile time: 106.81782345s
