
Parallel build started for Raku 2022.03.125.g.94.f.2.ba.5.d.4 on MoarVM 2022.03.8.g.35453.e.9.e.1
 === GDK::Raw::Exports (1/63) === 

Stage start      :   0.000
Stage parse      :   3.452
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.016
Stage mbc        :   0.003
Stage moar       :   0.000

GDK::Raw::Exports compile time: 5.48587418
 === GDK::Raw::X11_Types (2/63) === 

Stage start      :   0.000

    precomp lib/GDK/Raw/X11_Types.pm6
    Stage start      :   0.000
    Stage parse      :   4.988
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.022
    Stage mbc        :   0.002
Stage parse      :   9.284
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.088
Stage mbc        :   0.027
Stage moar       :   0.000

GDK::Raw::X11_Types compile time: 11.1378573
 === GDK::Raw::Definitions (3/63) === 

Stage start      :   0.000

    precomp lib/GDK/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   5.485
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.057
    Stage mast       :   0.204
    Stage mbc        :   0.022
Stage parse      :   9.631
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.046
Stage mbc        :   0.018
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 11.4260521
 === GDK::Raw::Subs (4/63) === 

Stage start      :   0.000

    precomp lib/GDK/Raw/Subs.pm6
    Stage start      :   0.000
    Stage parse      :   5.516
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.030
    Stage mbc        :   0.009
Stage parse      :  10.094
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.010
Stage mbc        :   0.018
Stage moar       :   0.000

GDK::Raw::Subs compile time: 12.2085619
 === GDK::Raw::X11_Display (5/63) === 

Stage start      :   0.000

    precomp lib/GDK/Raw/X11_Display.pm6
    Stage start      :   0.001
    Stage parse      :   6.669
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.021
    Stage mbc        :   0.009
Stage parse      :  11.389
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::X11_Display compile time: 13.4043802
 === GDK::RGBA (6/63) === 

Stage start      :   0.000

    precomp lib/GDK/RGBA.pm6
    Stage start      :   0.000
    Stage parse      :   6.685
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.056
    Stage mbc        :   0.008
Stage parse      :  11.871
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::RGBA compile time: 13.82821402
 === GDK::Raw::Enums (7/63) === 

Stage start      :   0.000

    precomp lib/GDK/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   7.971
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.055
    Stage mast       :   0.063
    Stage mbc        :   0.025
Stage parse      :  12.229
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.009
Stage mast       :   0.007
Stage mbc        :   0.003
Stage moar       :   0.000

GDK::Raw::Enums compile time: 14.12810189
 === GDK::Raw::Structs (8/63) === 

Stage start      :   0.000

    precomp lib/GDK/Raw/Structs.pm6
    Stage start      :   0.001
    
        load    lib/GDK/Raw/Enums.pm6
    Stage parse      :   8.116
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.058
    Stage mast       :   0.136
    Stage mbc        :   0.017
Stage parse      :  12.918
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Structs compile time: 15.01190451
 === GDK::Raw::Types (9/63) === 

Stage start      :   0.000

    precomp lib/GDK/Raw/Types.pm6
    Stage start      :   0.001
    
        load    lib/GDK/Raw/Enums.pm6
    
        load    lib/GDK/Raw/Structs.pm6
    Stage parse      :   8.525
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.015
    Stage mbc        :   0.004
Stage parse      :  13.466
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.010
Stage mast       :   0.033
Stage mbc        :   0.010
Stage moar       :   0.000

GDK::Raw::Types compile time: 15.45228314
 === GDK::Raw::Pixbuf::Loader (10/63) === 

Stage start      :   0.000

    precomp lib/GDK/Raw/Pixbuf/Loader.pm6
    Stage start      :   0.000
    
        load    lib/GDK/Raw/Structs.pm6
    Stage parse      :   7.750
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.018
    Stage mbc        :   0.007
Stage parse      :  12.366
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Pixbuf::Loader compile time: 15.04960614
 === GDK::Raw::X11_Screen (11/63) === 

Stage start      :   0.000

    precomp lib/GDK/Raw/X11_Screen.pm6
    Stage start      :   0.000
    
        load    lib/GDK/Raw/Types.pm6
    Stage parse      :   9.359
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.037
    Stage mbc        :   0.027
Stage parse      :  14.443
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::X11_Screen compile time: 16.5596201
 === GDK::Raw::Rectangle (12/63) === 

Stage start      :   0.000

    precomp lib/GDK/Raw/Rectangle.pm6
    Stage start      :   0.000
    Stage parse      :   2.182
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.025
    Stage mbc        :   0.016
Stage parse      :   4.154
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Rectangle compile time: 6.3039565
 === GDK::Raw::Visual (13/63) === 

Stage start      :   0.000

    precomp lib/GDK/Raw/Visual.pm6
    Stage start      :   0.000
    
        load    lib/GDK/Raw/Types.pm6
    Stage parse      :  10.155
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.051
    Stage mbc        :   0.066
Stage parse      :  15.566
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Visual compile time: 17.5333609
 === GDK::Raw::X11_Window (14/63) === 

Stage start      :   0.000

    precomp lib/GDK/Raw/X11_Window.pm6
    Stage start      :   0.000
    
        load    lib/GDK/Raw/Types.pm6
    Stage parse      :  10.358
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.046
    Stage mast       :   0.049
    Stage mbc        :   0.034
Stage parse      :  15.389
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::X11_Window compile time: 17.644969
 === GDK::Raw::Seat (15/63) === 

Stage start      :   0.000

    precomp lib/GDK/Raw/Seat.pm6
    Stage start      :   0.000
    Stage parse      :   2.562
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.042
    Stage mbc        :   0.025
Stage parse      :   4.589
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GDK::Raw::Seat compile time: 5.91767578
 === GDK::Raw::Cairo (16/63) === 

Stage start      :   0.000

    precomp lib/GDK/Raw/Cairo.pm6
    Stage start      :   0.000
    
        load    lib/GDK/Raw/Types.pm6
    Stage parse      :  10.218
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.053
    Stage mbc        :   0.053
Stage parse      :  15.779
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Cairo compile time: 18.01190477
 === GDK::Raw::DisplayManager (17/63) === 

Stage start      :   0.001

    precomp lib/GDK/Raw/DisplayManager.pm6
    Stage start      :   0.000
    
        load    lib/GDK/Raw/Types.pm6
    Stage parse      :  10.567
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.038
    Stage mbc        :   0.029
Stage parse      :  15.760
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::DisplayManager compile time: 18.1482099
 === GDK::Raw::Selection (18/63) === 

Stage start      :   0.000

    precomp lib/GDK/Raw/Selection.pm6
    Stage start      :   0.000
    Stage parse      :   2.947
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.047
    Stage mast       :   0.036
    Stage mbc        :   0.029
Stage parse      :   5.129
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.005
Stage moar       :   0.000

GDK::Raw::Selection compile time: 5.73788083
 === GDK::Roles::Signals::Device (19/63) === 

Stage start      :   0.002

    precomp lib/GDK/Roles/Signals/Device.pm6
    Stage start      :   0.000
    
        load    lib/GDK/Raw/Types.pm6
    Stage parse      :  11.633
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.046
    Stage mbc        :   0.020
Stage parse      :  17.617
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Roles::Signals::Device compile time: 19.65332301
 === GDK::Raw::AppLaunchContext (20/63) === 

Stage start      :   0.001

    precomp lib/GDK/Raw/AppLaunchContext.pm6
    Stage start      :   0.001
    
        load    lib/GDK/Raw/Types.pm6
    Stage parse      :  11.706
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.034
    Stage mbc        :   0.018
Stage parse      :  17.323
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.003
Stage moar       :   0.000

GDK::Raw::AppLaunchContext compile time: 19.78407501
 === GDK::Raw::Threads (21/63) === 

Stage start      :   0.000

    precomp lib/GDK/Raw/Threads.pm6
    Stage start      :   0.000
    Stage parse      :   3.261
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.056
    Stage mast       :   0.048
    Stage mbc        :   0.028
Stage parse      :   5.579
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GDK::Raw::Threads compile time: 6.17850522
 === GDK::Raw::Screen (22/63) === 

Stage start      :   0.000

    precomp lib/GDK/Raw/Screen.pm6
    Stage start      :   0.000
    Stage parse      :   4.339
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.074
    Stage mast       :   0.111
    Stage mbc        :   0.094
Stage parse      :   6.787
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GDK::Raw::Screen compile time: 8.7438374
 === GDK::Rectangle (23/63) === 

Stage start      :   0.000

    precomp lib/GDK/Rectangle.pm6
    Stage start      :   0.000
    Stage parse      :   3.502
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.071
    Stage mast       :   0.075
    Stage mbc        :   0.033
Stage parse      :   6.062
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GDK::Rectangle compile time: 6.6553751
 === GDK::Roles::Signals::Pixbuf::Loader (24/63) === 

Stage start      :   0.000

    precomp lib/GDK/Roles/Signals/Pixbuf/Loader.pm6
    Stage start      :   0.000
    
        load    lib/GDK/Raw/Types.pm6
    Stage parse      :  12.805
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.062
    Stage mast       :   0.084
    Stage mbc        :   0.035
Stage parse      :  18.456
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Roles::Signals::Pixbuf::Loader compile time: 21.23986483
 === GDK::Raw::FrameTimings (25/63) === 

Stage start      :   0.000

    precomp lib/GDK/Raw/FrameTimings.pm6
    Stage start      :   0.000
    
        load    lib/GDK/Raw/Types.pm6
    Stage parse      :  13.882
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.061
    Stage mast       :   0.038
    Stage mbc        :   0.034
Stage parse      :  19.559
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.004
Stage moar       :   0.000

GDK::Raw::FrameTimings compile time: 21.66633626
 === GDK::Raw::Event (26/63) === 

Stage start      :   0.000

    precomp lib/GDK/Raw/Event.pm6
    Stage start      :   0.000
    
        load    lib/GDK/Raw/Types.pm6
    Stage parse      :  13.993
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.104
    Stage mast       :   0.120
    Stage mbc        :   0.148
Stage parse      :  19.834
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GDK::Raw::Event compile time: 22.0904343
 === GDK::Raw::Keymap (27/63) === 

Stage start      :   0.000

    precomp lib/GDK/Raw/Keymap.pm6
    Stage start      :   0.000
    
        load    lib/GDK/Raw/Types.pm6
    Stage parse      :  14.202
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.083
    Stage mast       :   0.130
    Stage mbc        :   0.070
Stage parse      :  19.892
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.005
Stage moar       :   0.000

GDK::Raw::Keymap compile time: 22.38342835
 === GDK::Raw::Main (28/63) === 

Stage start      :   0.000

    precomp lib/GDK/Raw/Main.pm6
    Stage start      :   0.000
    
        load    lib/GDK/Raw/Types.pm6
    Stage parse      :  14.920
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.055
    Stage mast       :   0.054
    Stage mbc        :   0.048
Stage parse      :  20.375
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GDK::Raw::Main compile time: 23.11309338
 === GDK::Selection (29/63) === 

Stage start      :   0.000

    precomp lib/GDK/Selection.pm6
    Stage start      :   0.000
    Stage parse      :   4.464
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.069
    Stage mast       :   0.127
    Stage mbc        :   0.017
Stage parse      :   7.789
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.005
Stage moar       :   0.000

GDK::Selection compile time: 8.63450931
 === GDK::Threads (30/63) === 

Stage start      :   0.000

    precomp lib/GDK/Threads.pm6
    Stage start      :   0.000
    Stage parse      :   4.551
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.108
    Stage mbc        :   0.019
Stage parse      :   8.132
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.006
Stage moar       :   0.000

GDK::Threads compile time: 8.95054618
 === GDK::Pixbuf::Raw::Animation (31/63) === 

Stage start      :   0.001

    precomp lib/GDK/Pixbuf/Raw/Animation.pm6
    Stage start      :   0.000
    
        load    lib/GDK/Raw/Types.pm6
    Stage parse      :  15.724
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.105
    Stage mast       :   0.095
    Stage mbc        :   0.067
Stage parse      :  21.698
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.007
Stage moar       :   0.000

GDK::Pixbuf::Raw::Animation compile time: 24.48191693
 === GDK::Raw::Display (32/63) === 

Stage start      :   0.000

    precomp lib/GDK/Raw/Display.pm6
    Stage start      :   0.006
    
        load    lib/GDK/Raw/Types.pm6
    Stage parse      :  16.359
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.103
    Stage mast       :   0.117
    Stage mbc        :   0.170
Stage parse      :  22.491
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.010
Stage mbc        :   0.005
Stage moar       :   0.000

GDK::Raw::Display compile time: 24.8435113
 === GDK::Roles::Signals::Window (33/63) === 

Stage start      :   0.000

    precomp lib/GDK/Roles/Signals/Window.pm6
    Stage start      :   0.000
    
        load    lib/GDK/Raw/Types.pm6
    Stage parse      :  16.629
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.121
    Stage mast       :   0.134
    Stage mbc        :   0.054
Stage parse      :  22.591
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.013
Stage mbc        :   0.003
Stage moar       :   0.000

GDK::Roles::Signals::Window compile time: 25.13251379
 === GDK::Raw::Cursor (34/63) === 

Stage start      :   0.001

    precomp lib/GDK/Raw/Cursor.pm6
    Stage start      :   0.000
    
        load    lib/GDK/Raw/Types.pm6
    Stage parse      :  17.756
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.054
    Stage mast       :   0.052
    Stage mbc        :   0.041
Stage parse      :  23.613
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Cursor compile time: 26.22780595
 === GDK::Raw::FrameClock (35/63) === 

Stage start      :   0.000

    precomp lib/GDK/Raw/FrameClock.pm6
    Stage start      :   0.000
    
        load    lib/GDK/Raw/Types.pm6
    Stage parse      :  18.156
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.075
    Stage mast       :   0.055
    Stage mbc        :   0.038
Stage parse      :  24.359
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.006
Stage moar       :   0.000

GDK::Raw::FrameClock compile time: 26.57018419
 === GDK::Raw::DragContext (36/63) === 

Stage start      :   0.001

    precomp lib/GDK/Raw/DragContext.pm6
    Stage start      :   0.000
    
        load    lib/GDK/Raw/Types.pm6
    Stage parse      :  17.789
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.098
    Stage mast       :   0.295
    Stage mbc        :   0.113
Stage parse      :  24.380
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.018
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::DragContext compile time: 26.68890086
 === GDK::Raw::Monitor (37/63) === 

Stage start      :   0.001

    precomp lib/GDK/Raw/Monitor.pm6
    Stage start      :   0.000
    
        load    lib/GDK/Raw/Types.pm6
    Stage parse      :  19.205
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.069
    Stage mast       :   0.060
    Stage mbc        :   0.041
Stage parse      :  24.649
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.008
Stage mbc        :   0.004
Stage moar       :   0.000

GDK::Raw::Monitor compile time: 27.4341033
 === GDK::Cairo (38/63) === 

Stage start      :   0.000

    precomp lib/GDK/Cairo.pm6
    Stage start      :   0.002
    Stage parse      :   5.197
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.079
    Stage mast       :   0.151
    Stage mbc        :   0.022
Stage parse      :  10.013
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Cairo compile time: 11.3141353
 === GDK::Raw::Device (39/63) === 

Stage start      :   0.000

    precomp lib/GDK/Raw/Device.pm6
    Stage start      :   0.000
    
        load    lib/GDK/Raw/Types.pm6
    Stage parse      :  20.032
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.079
    Stage mast       :   0.115
    Stage mbc        :   0.127
Stage parse      :  26.154
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

GDK::Raw::Device compile time: 28.64001843
 === GDK::Raw::Pixbuf::Transforms (40/63) === 

Stage start      :   0.000

    precomp lib/GDK/Raw/Pixbuf/Transforms.pm6
    Stage start      :   0.000
    
        load    lib/GDK/Raw/Types.pm6
    Stage parse      :  14.754
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.066
    Stage mast       :   0.050
    Stage mbc        :   0.038
Stage parse      :  20.424
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GDK::Raw::Pixbuf::Transforms compile time: 23.33318323
 === GDK::FrameTimings (41/63) === 

Stage start      :   0.001

    precomp lib/GDK/FrameTimings.pm6
    Stage start      :   0.000
    Stage parse      :   4.900
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.071
    Stage mbc        :   0.011
Stage parse      :  10.180
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.006
Stage moar       :   0.000

GDK::FrameTimings compile time: 11.60582195
 === GDK::Screen (42/63) === 

Stage start      :   0.000

    precomp lib/GDK/Screen.pm6
    Stage start      :   0.000
    Stage parse      :  10.274
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.292
    Stage mast       :   0.163
    Stage mbc        :   0.619
Stage parse      :  14.470
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Screen compile time: 15.1254682
 === GDK::Main (43/63) === 

Stage start      :   0.000

    precomp lib/GDK/Main.pm6
    Stage start      :   0.001
    Stage parse      :   4.344
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.071
    Stage mbc        :   0.013
Stage parse      :   9.080
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Main compile time: 10.66687334
 === GDK::Pixbuf::Animation::Iter (44/63) === 

Stage start      :   0.001

    precomp lib/GDK/Pixbuf/Animation/Iter.pm6
    Stage start      :   0.003
    Stage parse      :   4.082
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.054
    Stage mast       :   0.052
    Stage mbc        :   0.027
Stage parse      :   8.804
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Pixbuf::Animation::Iter compile time: 10.481417
 === GDK::FrameClock (45/63) === 

Stage start      :   0.000

    precomp lib/GDK/FrameClock.pm6
    Stage start      :   0.000
    Stage parse      :   6.246
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.053
    Stage mast       :   0.216
    Stage mbc        :   0.020
Stage parse      :  10.967
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::FrameClock compile time: 12.34300877
 === GDK::DragContext (46/63) === 

Stage start      :   0.001

    precomp lib/GDK/DragContext.pm6
    Stage start      :   0.000
    Stage parse      :   6.720
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.080
    Stage mast       :   0.125
    Stage mbc        :   0.016
Stage parse      :  11.205
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::DragContext compile time: 12.37519027
 === GDK::Visual (47/63) === 

Stage start      :   0.000

    precomp lib/GDK/Visual.pm6
    Stage start      :   0.000
    
        load    lib/GDK/Screen.pm6
    Stage parse      :   9.643
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.054
    Stage mast       :   0.058
    Stage mbc        :   0.012
Stage parse      :  13.533
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Visual compile time: 14.4267046
 === GDK::Pixbuf::Transforms (48/63) === 

Stage start      :   0.000

    precomp lib/GDK/Pixbuf/Transforms.pm6
    Stage start      :   0.001
    Stage parse      :   4.390
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.064
    Stage mast       :   0.118
    Stage mbc        :   0.015
Stage parse      :   9.146
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Pixbuf::Transforms compile time: 10.89919386
 === GDK::Display (49/63) === 

Stage start      :   0.000

    precomp lib/GDK/Display.pm6
    Stage start      :   0.000
    
        load    lib/GDK/Screen.pm6
    Stage parse      :   8.687
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.079
    Stage mast       :   0.102
    Stage mbc        :   0.011
Stage parse      :  12.983
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Display compile time: 14.13276723
 === GDK::Pixbuf::Animation (50/63) === 

Stage start      :   0.000

    precomp lib/GDK/Pixbuf/Animation.pm6
    Stage start      :   0.000
    Stage parse      :   3.608
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.047
    Stage mbc        :   0.012
Stage parse      :   8.324
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Pixbuf::Animation compile time: 10.1342999
 === GDK::AppLaunchContext (51/63) === 

Stage start      :   0.000

    precomp lib/GDK/AppLaunchContext.pm6
    Stage start      :   0.001
    Stage parse      :   4.952
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.042
    Stage mbc        :   0.010
Stage parse      :   9.749
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::AppLaunchContext compile time: 11.44770765
 === GDK::DisplayManager (52/63) === 

Stage start      :   0.000

    precomp lib/GDK/DisplayManager.pm6
    Stage start      :   0.000
    
        load    lib/GDK/Display.pm6
    Stage parse      :   8.878
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.048
    Stage mbc        :   0.015
Stage parse      :  13.246
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::DisplayManager compile time: 14.51696307
 === GDK::Raw::Pixbuf (53/63) === 

Stage start      :   0.000

    precomp lib/GDK/Raw/Pixbuf.pm6
    Stage start      :   0.000
    
        load    lib/GDK/Raw/Types.pm6
    Stage parse      :  23.552
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.057
    Stage mast       :   0.094
    Stage mbc        :   0.111
Stage parse      :  28.962
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Pixbuf compile time: 31.86953421
 === GDK::Monitor (54/63) === 

Stage start      :   0.003

    precomp lib/GDK/Monitor.pm6
    Stage start      :   0.000
    
        load    lib/GDK/Display.pm6
    Stage parse      :   6.473
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.046
    Stage mbc        :   0.008
Stage parse      :  11.232
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Monitor compile time: 12.70297574
 === GDK::Keymap (55/63) === 

Stage start      :   0.000

    precomp lib/GDK/Keymap.pm6
    Stage start      :   0.001
    
        load    lib/GDK/Display.pm6
    Stage parse      :   7.556
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.048
    Stage mast       :   0.068
    Stage mbc        :   0.007
Stage parse      :  11.925
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Keymap compile time: 13.4616489
 === GDK::Pixbuf (56/63) === 

Stage start      :   0.000

    precomp lib/GDK/Pixbuf.pm6
    Stage start      :   0.000
    
        load    lib/GDK/Raw/Pixbuf.pm6
    Stage parse      :   6.308
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.068
    Stage mast       :   0.135
    Stage mbc        :   0.022
Stage parse      :  11.064
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Pixbuf compile time: 12.88233933
 === GDK::Cursor (57/63) === 

Stage start      :   0.000

    precomp lib/GDK/Cursor.pm6
    Stage start      :   0.000
    
        load    lib/GDK/Pixbuf.pm6
    Stage parse      :   5.647
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.042
    Stage mbc        :   0.007
Stage parse      :  10.039
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Cursor compile time: 12.03153126
 === GDK::Pixbuf::Loader (58/63) === 

Stage start      :   0.000

    precomp lib/GDK/Pixbuf/Loader.pm6
    Stage start      :   0.001
    
        load    lib/GDK/Pixbuf.pm6
    Stage parse      :   5.997
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.043
    Stage mbc        :   0.005
Stage parse      :  10.569
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Pixbuf::Loader compile time: 12.35436186
 === GDK::Raw::Window (59/63) === 

Stage start      :   0.000

    precomp lib/GDK/Raw/Window.pm6
    Stage start      :   0.000
    
        load    lib/GDK/RGBA.pm6
    
        load    lib/GDK/Raw/Types.pm6
    Stage parse      :  28.449
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.063
    Stage mast       :   0.097
    Stage mbc        :   0.226
Stage parse      :  34.034
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Window compile time: 35.93997542
 === GDK::Window (60/63) === 

Stage start      :   0.000

    precomp lib/GDK/Window.pm6
    Stage start      :   0.000
    
        load    lib/GDK/Raw/Window.pm6
    Stage parse      :   7.631
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.131
    Stage mast       :   0.160
    Stage mbc        :   0.019
Stage parse      :  12.088
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Window compile time: 14.072791
 === GDK::Device (61/63) === 

Stage start      :   0.000

    precomp lib/GDK/Device.pm6
    Stage start      :   0.000
    
        load    lib/GDK/Window.pm6
    Stage parse      :   7.971
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.049
    Stage mast       :   0.072
    Stage mbc        :   0.007
Stage parse      :  12.124
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Device compile time: 14.13614618
 === GDK::Seat (62/63) === 

Stage start      :   0.000

    precomp lib/GDK/Seat.pm6
    Stage start      :   0.000
    
        load    lib/GDK/Device.pm6
    Stage parse      :   8.302
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.024
    Stage mbc        :   0.011
Stage parse      :  12.236
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Seat compile time: 14.18064333
 === GDK::Event (63/63) === 

Stage start      :   0.000

    precomp lib/GDK/Event.pm6
    Stage start      :   0.000
    
        load    lib/GDK/Device.pm6
    Stage parse      :   8.562
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.052
    Stage mbc        :   0.024
Stage parse      :  12.737
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Event compile time: 14.721434

Total compile time: 39.2576873s
