 === GIO::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.254
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.028
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Exports compile time: 3.47152964
 === Cairo === 
Stage start      :   0.000
Stage parse      :   3.433
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.009
Stage mbc        :   0.003
Stage moar       :   0.000

Cairo compile time: 3.67065668
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.276
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.021
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 3.57936548
 === GIO::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   3.619
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.032
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Enums compile time: 3.840931
 === GLib::Raw::ReturnedValue === 
Stage start      :   0.000
Stage parse      :   3.267
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.043
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::ReturnedValue compile time: 3.71216177
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   3.706
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 3.97151405
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   3.816
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::Subs compile time: 4.04698085
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   3.678
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Object compile time: 3.9610082
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   3.638
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.017
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 3.966872
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.000
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 4.1771925
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.023
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Structs compile time: 4.25534944
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   3.927
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.015
Stage mast       :   0.017
Stage mbc        :   0.006
Stage moar       :   0.000

GLib::Raw::Enums compile time: 4.2318557
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   3.541
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 3.9934677
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   3.832
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Structs compile time: 4.1637553
 === GLib::GList === 
Stage start      :   0.000
Stage parse      :   4.141
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::GList compile time: 4.3675889
 === GLib::Roles::ListData === 
Stage start      :   0.000
Stage parse      :   3.831
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::ListData compile time: 4.1672759
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   3.915
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Subs compile time: 4.2908792
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :   4.417
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 4.6021449
 === GLib::Roles::Properties === 
Stage start      :   0.000
Stage parse      :   4.048
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::Properties compile time: 4.46988802
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   4.154
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::Object compile time: 4.5459883
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   2.171
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 2.5673453
 === GLib::Roles::TypedBuffer === 
Stage start      :   0.000
Stage parse      :   2.557
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::TypedBuffer compile time: 2.967584
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   2.707
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 3.154398
 === GLib::Roles::Signals::Generic === 
Stage start      :   0.000
Stage parse      :   2.876
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::Signals::Generic compile time: 3.30608821
 === GLib::Value === 
Stage start      :   0.000
Stage parse      :   2.446
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.074
Stage moar       :   0.000

GLib::Value compile time: 3.1362512
 === Pango::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   2.546
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Exports compile time: 2.93188218
 === Pango::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   2.563
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Enums compile time: 2.9969045
 === Pango::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   2.664
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 3.0716467
 === Pango::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   2.886
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Structs compile time: 3.3085275
 === Pango::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   2.858
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Subs compile time: 3.328472
 === GDK::Raw::X11_Types === 
Stage start      :   0.000

    precomp lib/GDK/Raw/X11_Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.083
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.024
    Stage mbc        :   0.001
Stage parse      :   3.867
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GDK::Raw::X11_Types compile time: 4.2345536
 === GDK::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/GDK/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   2.435
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.042
    Stage mbc        :   0.003
Stage parse      :   4.101
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 4.4643276
 === GDK::RGBA === 
Stage start      :   0.000

    precomp lib/GDK/RGBA.pm6
    Stage start      :   0.000
    Stage parse      :   1.864
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.054
    Stage mbc        :   0.011
Stage parse      :   3.294
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GDK::RGBA compile time: 3.4436261
 === GDK::Raw::Enums === 
Stage start      :   0.000

    precomp lib/GDK/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   2.972
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.272
    Stage mbc        :   0.037
Stage parse      :   4.604
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.003
Stage moar       :   0.000

GDK::Raw::Enums compile time: 4.7557527
 === GDK::Raw::Exports === 
Stage start      :   0.000

    precomp lib/GDK/Raw/Exports.pm6
    Stage start      :   0.000
    Stage parse      :   0.122
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.003
    Stage mbc        :   0.002
Stage parse      :   1.448
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GDK::Raw::Exports compile time: 1.595336
 === GDK::Raw::Subs === 
Stage start      :   0.000

    precomp lib/GDK/Raw/Subs.pm6
    Stage start      :   0.000
    Stage parse      :   1.506
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.036
    Stage mbc        :   0.002
Stage parse      :   2.888
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GDK::Raw::Subs compile time: 3.0589116
 === GDK::Raw::Structs === 
Stage start      :   0.000

    precomp lib/GDK/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   2.264
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.046
    Stage mast       :   0.154
    Stage mbc        :   0.021
Stage parse      :   3.783
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GDK::Raw::Structs compile time: 3.9580224
 === GDK::Raw::Types === 
Stage start      :   0.000

    precomp lib/GDK/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   1.864
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.036
    Stage mbc        :   0.003
Stage parse      :   3.249
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.011
Stage mast       :   0.016
Stage mbc        :   0.012
Stage moar       :   0.000

GDK::Raw::Types compile time: 3.4311064
 === GDK::Raw::X11_Display === 
Stage start      :   0.000

    precomp lib/GDK/Raw/X11_Display.pm6
    Stage start      :   0.000
    Stage parse      :   5.912
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.235
    Stage mbc        :   0.178
Stage parse      :  10.133
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.021
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::X11_Display compile time: 10.3817373
 === GDK::Roles::Signals::Device === 
Stage start      :   0.000

    precomp lib/GDK/Roles/Signals/Device.pm6
    Stage start      :   0.000
    Stage parse      :   6.152
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.171
    Stage mbc        :   0.041
Stage parse      :  10.447
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.021
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Roles::Signals::Device compile time: 10.75250699
 === GDK::Raw::AppLaunchContext === 
Stage start      :   0.000

    precomp lib/GDK/Raw/AppLaunchContext.pm6
    Stage start      :   0.000
    Stage parse      :   6.209
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.307
    Stage mbc        :   0.101
Stage parse      :  10.860
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.009
Stage mast       :   0.015
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::AppLaunchContext compile time: 11.2227661
 === GDK::Raw::X11_Screen === 
Stage start      :   0.000

    precomp lib/GDK/Raw/X11_Screen.pm6
    Stage start      :   0.000
    Stage parse      :   6.833
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.053
    Stage mast       :   0.164
    Stage mbc        :   0.113
Stage parse      :  11.265
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::X11_Screen compile time: 11.46310008
 === GDK::Raw::DisplayManager === 
Stage start      :   0.000

    precomp lib/GDK/Raw/DisplayManager.pm6
    Stage start      :   0.000
    Stage parse      :   6.400
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.065
    Stage mast       :   0.284
    Stage mbc        :   0.086
Stage parse      :  11.051
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.018
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::DisplayManager compile time: 11.4574077
 === GDK::Roles::Signals::Window === 
Stage start      :   0.000

    precomp lib/GDK/Roles/Signals/Window.pm6
    Stage start      :   0.000
    Stage parse      :   6.591
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.109
    Stage mast       :   0.408
    Stage mbc        :   0.101
Stage parse      :  11.224
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Roles::Signals::Window compile time: 11.5287998
 === GDK::Raw::FrameTimings === 
Stage start      :   0.000

    precomp lib/GDK/Raw/FrameTimings.pm6
    Stage start      :   0.000
    Stage parse      :   6.841
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.064
    Stage mast       :   0.137
    Stage mbc        :   0.086
Stage parse      :  11.395
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::FrameTimings compile time: 11.901504
 === GDK::Raw::FrameClock === 
Stage start      :   0.000

    precomp lib/GDK/Raw/FrameClock.pm6
    Stage start      :   0.001
    Stage parse      :   7.196
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.189
    Stage mbc        :   0.093
Stage parse      :  11.742
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.022
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::FrameClock compile time: 12.191481
 === GDK::Raw::X11_Window === 
Stage start      :   0.000

    precomp lib/GDK/Raw/X11_Window.pm6
    Stage start      :   0.000
    Stage parse      :   8.004
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.230
    Stage mbc        :   0.108
Stage parse      :  12.269
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.024
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::X11_Window compile time: 12.5177631
 === GDK::Raw::Cairo === 
Stage start      :   0.000

    precomp lib/GDK/Raw/Cairo.pm6
    Stage start      :   0.000
    Stage parse      :   7.640
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.056
    Stage mast       :   0.201
    Stage mbc        :   0.140
Stage parse      :  12.380
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Cairo compile time: 12.716252
 === GDK::Raw::Cursor === 
Stage start      :   0.000

    precomp lib/GDK/Raw/Cursor.pm6
    Stage start      :   0.000
    Stage parse      :   7.886
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.063
    Stage mast       :   0.172
    Stage mbc        :   0.115
Stage parse      :  12.333
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Cursor compile time: 12.7157901
 === GDK::Raw::Main === 
Stage start      :   0.000

    precomp lib/GDK/Raw/Main.pm6
    Stage start      :   0.000
    Stage parse      :   8.836
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.067
    Stage mast       :   0.199
    Stage mbc        :   0.147
Stage parse      :  13.257
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Main compile time: 13.8760398
 === GDK::Raw::Visual === 
Stage start      :   0.000

    precomp lib/GDK/Raw/Visual.pm6
    Stage start      :   0.000
    Stage parse      :   9.728
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.056
    Stage mast       :   0.210
    Stage mbc        :   0.177
Stage parse      :  14.089
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Visual compile time: 14.28487578
 === GDK::Pixbuf::Raw::Animation === 
Stage start      :   0.000

    precomp lib/GDK/Pixbuf/Raw/Animation.pm6
    Stage start      :   0.000
    Stage parse      :   9.945
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.106
    Stage mast       :   0.434
    Stage mbc        :   0.225
Stage parse      :  14.535
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Pixbuf::Raw::Animation compile time: 14.83163587
 === GDK::Raw::Keymap === 
Stage start      :   0.000

    precomp lib/GDK/Raw/Keymap.pm6
    Stage start      :   0.000
    Stage parse      :  11.131
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.073
    Stage mast       :   0.252
    Stage mbc        :   0.232
Stage parse      :  15.039
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Keymap compile time: 15.64121773
 === GDK::Raw::DragContext === 
Stage start      :   0.000

    precomp lib/GDK/Raw/DragContext.pm6
    Stage start      :   0.000
    Stage parse      :  11.716
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.105
    Stage mast       :   0.328
    Stage mbc        :   0.246
Stage parse      :  16.052
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::DragContext compile time: 16.4723018
 === GDK::Raw::Device === 
Stage start      :   0.000

    precomp lib/GDK/Raw/Device.pm6
    Stage start      :   0.000
    Stage parse      :  13.588
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.068
    Stage mast       :   0.359
    Stage mbc        :   0.352
Stage parse      :  17.687
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Device compile time: 17.985303
 === GDK::Raw::Rectangle === 
Stage start      :   0.000

    precomp lib/GDK/Raw/Rectangle.pm6
    Stage start      :   0.000
    Stage parse      :   4.018
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.107
    Stage mbc        :   0.025
Stage parse      :   7.134
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Rectangle compile time: 7.51279705
 === GDK::Raw::Seat === 
Stage start      :   0.000

    precomp lib/GDK/Raw/Seat.pm6
    Stage start      :   0.000
    Stage parse      :   4.395
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.100
    Stage mbc        :   0.053
Stage parse      :   7.319
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Seat compile time: 7.7248293
 === GDK::Raw::Event === 
Stage start      :   0.000

    precomp lib/GDK/Raw/Event.pm6
    Stage start      :   0.000
    Stage parse      :  15.173
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.073
    Stage mast       :   0.245
    Stage mbc        :   0.251
Stage parse      :  19.069
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Event compile time: 19.4890482
 === GDK::Raw::Monitor === 
Stage start      :   0.000

    precomp lib/GDK/Raw/Monitor.pm6
    Stage start      :   0.000
    Stage parse      :   6.116
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.091
    Stage mbc        :   0.063
Stage parse      :   8.940
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Monitor compile time: 9.319533
 === GDK::Raw::Pixbuf::Transforms === 
Stage start      :   0.000

    precomp lib/GDK/Raw/Pixbuf/Transforms.pm6
    Stage start      :   0.002
    Stage parse      :   4.879
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.113
    Stage mbc        :   0.047
Stage parse      :   8.036
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Pixbuf::Transforms compile time: 8.491413
 === GDK::Raw::Threads === 
Stage start      :   0.000

    precomp lib/GDK/Raw/Threads.pm6
    Stage start      :   0.000
    Stage parse      :   4.597
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.094
    Stage mbc        :   0.033
Stage parse      :   7.281
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Threads compile time: 7.6625456
 === GDK::Raw::Selection === 
Stage start      :   0.000

    precomp lib/GDK/Raw/Selection.pm6
    Stage start      :   0.000
    Stage parse      :   4.979
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.150
    Stage mbc        :   0.061
Stage parse      :   7.870
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GDK::Raw::Selection compile time: 8.3776859
 === GDK::Raw::Display === 
Stage start      :   0.000

    precomp lib/GDK/Raw/Display.pm6
    Stage start      :   0.000
    Stage parse      :  16.418
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.085
    Stage mast       :   0.346
    Stage mbc        :   0.308
Stage parse      :  19.943
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Display compile time: 20.2930873
 === GDK::Rectangle === 
Stage start      :   0.000

    precomp lib/GDK/Rectangle.pm6
    Stage start      :   0.000
    Stage parse      :   1.966
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.059
    Stage mbc        :   0.009
Stage parse      :   3.725
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

GDK::Rectangle compile time: 3.9511169
 === GDK::Raw::Screen === 
Stage start      :   0.000

    precomp lib/GDK/Raw/Screen.pm6
    Stage start      :   0.000
    Stage parse      :   8.522
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.130
    Stage mbc        :   0.116
Stage parse      :  11.137
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Screen compile time: 11.52105212
 === GDK::Raw::Pixbuf === 
Stage start      :   0.000

    precomp lib/GDK/Raw/Pixbuf.pm6
    Stage start      :   0.000
    Stage parse      :  11.997
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.098
    Stage mast       :   0.225
    Stage mbc        :   0.219
Stage parse      :  15.174
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Pixbuf compile time: 15.60719292
 === GDK::Threads === 
Stage start      :   0.000

    precomp lib/GDK/Threads.pm6
    Stage start      :   0.000
    Stage parse      :   1.977
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.080
    Stage mbc        :   0.009
Stage parse      :   3.673
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GDK::Threads compile time: 3.8405685
 === GDK::Selection === 
Stage start      :   0.000

    precomp lib/GDK/Selection.pm6
    Stage start      :   0.000
    Stage parse      :   2.020
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.117
    Stage mbc        :   0.010
Stage parse      :   3.774
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

GDK::Selection compile time: 3.954813
 === GDK::Screen === 
Stage start      :   0.000

    precomp lib/GDK/Screen.pm6
    Stage start      :   0.000
    Stage parse      :   3.472
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.094
    Stage mbc        :   0.041
Stage parse      :   5.165
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GDK::Screen compile time: 5.3379765
 === GDK::Visual === 
Stage start      :   0.000

    precomp lib/GDK/Visual.pm6
    Stage start      :   0.000
    Stage parse      :   1.855
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.074
    Stage mbc        :   0.008
Stage parse      :   3.536
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GDK::Visual compile time: 3.6904833337
 === GDK::Cairo === 
Stage start      :   0.000

    precomp lib/GDK/Cairo.pm6
    Stage start      :   0.000
    Stage parse      :   1.878
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.082
    Stage mbc        :   0.008
Stage parse      :   3.561
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

GDK::Cairo compile time: 3.7119912
 === GDK::Display === 
Stage start      :   0.000

    precomp lib/GDK/Display.pm6
    Stage start      :   0.000
    Stage parse      :   2.444
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.099
    Stage mbc        :   0.011
Stage parse      :   4.177
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GDK::Display compile time: 4.3425814
 === GDK::Raw::Window === 
Stage start      :   0.000

    precomp lib/GDK/Raw/Window.pm6
    Stage start      :   0.000
    Stage parse      :  31.421
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.111
    Stage mast       :   0.714
    Stage mbc        :   0.917
Stage parse      :  36.260
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.010
Stage mbc        :   0.003
Stage moar       :   0.000

GDK::Raw::Window compile time: 36.5221947
 === GDK::Pixbuf::Animation::Iter === 
Stage start      :   0.000

    precomp lib/GDK/Pixbuf/Animation/Iter.pm6
    Stage start      :   0.000
    Stage parse      :   2.853
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.075
    Stage mbc        :   0.031
Stage parse      :   5.272
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Pixbuf::Animation::Iter compile time: 5.5394494
 === GDK::FrameTimings === 
Stage start      :   0.000

    precomp lib/GDK/FrameTimings.pm6
    Stage start      :   0.000
    Stage parse      :   2.981
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.126
    Stage mbc        :   0.014
Stage parse      :   5.433
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::FrameTimings compile time: 5.66396964
 === GDK::Pixbuf::Transforms === 
Stage start      :   0.000

    precomp lib/GDK/Pixbuf/Transforms.pm6
    Stage start      :   0.000
    Stage parse      :   2.663
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.050
    Stage mast       :   0.146
    Stage mbc        :   0.016
Stage parse      :   5.393
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Pixbuf::Transforms compile time: 5.6799057
 === GDK::Main === 
Stage start      :   0.000

    precomp lib/GDK/Main.pm6
    Stage start      :   0.000
    Stage parse      :   2.812
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.057
    Stage mast       :   0.133
    Stage mbc        :   0.020
Stage parse      :   5.488
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Main compile time: 5.7257747
 === GDK::FrameClock === 
Stage start      :   0.000

    precomp lib/GDK/FrameClock.pm6
    Stage start      :   0.000
    Stage parse      :   3.486
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.125
    Stage mbc        :   0.022
Stage parse      :   5.979
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::FrameClock compile time: 6.1879924
 === GDK::Monitor === 
Stage start      :   0.000

    precomp lib/GDK/Monitor.pm6
    Stage start      :   0.000
    Stage parse      :   3.490
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.058
    Stage mast       :   0.128
    Stage mbc        :   0.013
Stage parse      :   6.087
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Monitor compile time: 6.30272284
 === GDK::DisplayManager === 
Stage start      :   0.000

    precomp lib/GDK/DisplayManager.pm6
    Stage start      :   0.000
    Stage parse      :   3.830
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.072
    Stage mbc        :   0.012
Stage parse      :   6.309
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.011
Stage mbc        :   0.000
Stage moar       :   0.000

GDK::DisplayManager compile time: 6.5031504
 === GDK::DragContext === 
Stage start      :   0.000

    precomp lib/GDK/DragContext.pm6
    Stage start      :   0.000
    Stage parse      :   3.860
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.174
    Stage mbc        :   0.022
Stage parse      :   6.359
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::DragContext compile time: 6.57943842
 === GDK::Keymap === 
Stage start      :   0.000

    precomp lib/GDK/Keymap.pm6
    Stage start      :   0.000
    Stage parse      :   4.106
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.168
    Stage mbc        :   0.012
Stage parse      :   6.485
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

GDK::Keymap compile time: 6.6979323
 === GDK::AppLaunchContext === 
Stage start      :   0.000

    precomp lib/GDK/AppLaunchContext.pm6
    Stage start      :   0.000
    Stage parse      :   4.295
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.086
    Stage mbc        :   0.011
Stage parse      :   6.601
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GDK::AppLaunchContext compile time: 6.8786678
 === GDK::Pixbuf::Animation === 
Stage start      :   0.000

    precomp lib/GDK/Pixbuf/Animation.pm6
    Stage start      :   0.000
    Stage parse      :   2.031
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.089
    Stage mbc        :   0.012
Stage parse      :   3.749
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GDK::Pixbuf::Animation compile time: 4.004484
 === GDK::Pixbuf === 
Stage start      :   0.000

    precomp lib/GDK/Pixbuf.pm6
    Stage start      :   0.000
    Stage parse      :   3.586
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.085
    Stage mast       :   0.172
    Stage mbc        :   0.035
Stage parse      :   5.466
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GDK::Pixbuf compile time: 5.6630161
 === GDK::Cursor === 
Stage start      :   0.000

    precomp lib/GDK/Cursor.pm6
    Stage start      :   0.000
    Stage parse      :   1.782
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.058
    Stage mbc        :   0.008
Stage parse      :   3.268
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GDK::Cursor compile time: 3.41671639
 === GDK::Window === 
Stage start      :   0.000

    precomp lib/GDK/Window.pm6
    Stage start      :   0.000
    Stage parse      :   2.664
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.119
    Stage mast       :   0.254
    Stage mbc        :   0.022
Stage parse      :   4.516
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GDK::Window compile time: 4.65883002
 === GDK::Device === 
Stage start      :   0.000

    precomp lib/GDK/Device.pm6
    Stage start      :   0.000
    Stage parse      :   2.314
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.068
    Stage mast       :   0.129
    Stage mbc        :   0.008
Stage parse      :   3.962
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GDK::Device compile time: 4.1083275
 === GDK::Seat === 
Stage start      :   0.000

    precomp lib/GDK/Seat.pm6
    Stage start      :   0.000
    Stage parse      :   2.057
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.061
    Stage mbc        :   0.012
Stage parse      :   3.708
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GDK::Seat compile time: 3.8573968
 === GDK::Event === 
Stage start      :   0.000

    precomp lib/GDK/Event.pm6
    Stage start      :   0.000
    Stage parse      :   2.225
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.131
    Stage mbc        :   0.017
Stage parse      :   3.979
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GDK::Event compile time: 4.13891702

Total compile time: 81.54454696s
