 === GIO::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.763
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.021
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Exports compile time: 7.16640102
 === GLib::Raw::ReturnedValue === 
Stage start      :   0.000
Stage parse      :   5.717
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.033
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::ReturnedValue compile time: 7.21478758
 === GLib::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   5.850
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.022
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 7.31060173
 === Cairo === 
Stage start      :   0.000
Stage parse      :   6.176
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.004
Stage moar       :   0.000

Cairo compile time: 7.59367885
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.172
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 7.63792435
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.358
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 8.08620314
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   6.508
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 8.08261171
 === GIO::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.795
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.031
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::Raw::Enums compile time: 8.26085811
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.751
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Subs compile time: 8.13045914
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.496
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 8.29091354
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.839
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.019
Stage mast       :   0.246
Stage mbc        :   0.009
Stage moar       :   0.000

GLib::Raw::Enums compile time: 8.47622605
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   6.964
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Object compile time: 8.51993037
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   7.098
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Subs compile time: 8.71773747
 === GIO::Raw::Quarks === 
Stage start      :   0.000
Stage parse      :   7.335
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 8.83406106
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.318
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Structs compile time: 8.884128
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :   7.786
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.017
Stage mbc        :   0.006
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 9.17743514
 === GLib::GList === 
Stage start      :   0.000
Stage parse      :   7.980
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::GList compile time: 9.4701005
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   8.029
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.022
Stage mbc        :   0.021
Stage moar       :   0.000

GLib::Raw::Structs compile time: 9.61849754
 === GLib::Roles::ListData === 
Stage start      :   0.000
Stage parse      :   7.785
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::ListData compile time: 9.57806541
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   8.141
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.006
Stage moar       :   0.000

GLib::Roles::Object compile time: 9.8385088
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   4.194
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 6.14523955
 === Pango::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.431
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Exports compile time: 5.98529613
 === Pango::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.512
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.003
Stage moar       :   0.000

Pango::Raw::Enums compile time: 6.11311974
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   5.512
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.013
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 7.40673638
 === GLib::Roles::Properties === 
Stage start      :   0.000
Stage parse      :   6.175
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::Roles::Properties compile time: 7.90577382
 === Pango::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.079
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 6.9845609
 === GLib::Roles::Signals::Generic === 
Stage start      :   0.000
Stage parse      :   6.405
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::Signals::Generic compile time: 8.1218519
 === NativeHelpers::Blob === 
Stage start      :   0.000
Stage parse      :   5.436
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

NativeHelpers::Blob compile time: 7.37880294
 === GLib::Value === 
Stage start      :   0.000
Stage parse      :   5.808
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Value compile time: 7.49048422
 === Pango::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   5.462
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

Pango::Raw::Structs compile time: 7.1731113
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   6.685
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 8.38858829
 === Pango::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   5.657
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Subs compile time: 7.2879959
 === GLib::Roles::TypedBuffer === 
Stage start      :   0.000
Stage parse      :   6.357
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::TypedBuffer compile time: 8.5164134
 === GDK::Raw::X11_Types === 
Stage start      :   0.000

    precomp lib/GDK/Raw/X11_Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.988
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.029
    Stage mbc        :   0.001
Stage parse      :   7.231
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GDK::Raw::X11_Types compile time: 8.67428429
 === GDK::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/GDK/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   4.653
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.048
    Stage mbc        :   0.008
Stage parse      :   7.548
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 9.323341
 === GDK::RGBA === 
Stage start      :   0.000

    precomp lib/GDK/RGBA.pm6
    Stage start      :   0.000
    Stage parse      :   2.907
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.059
    Stage mbc        :   0.012
Stage parse      :   5.322
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::RGBA compile time: 5.86381414
 === GDK::Raw::Enums === 
Stage start      :   0.000

    precomp lib/GDK/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   3.756
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.337
    Stage mbc        :   0.026
Stage parse      :   6.478
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Enums compile time: 7.029047
 === GDK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   2.143
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GDK::Raw::Exports compile time: 2.68345165
 === GDK::Raw::Subs === 
Stage start      :   0.000

    precomp lib/GDK/Raw/Subs.pm6
    Stage start      :   0.000
    Stage parse      :   2.331
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.032
    Stage mbc        :   0.002
Stage parse      :   4.663
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Subs compile time: 5.2051264
 === GDK::Raw::Structs === 
Stage start      :   0.000

    precomp lib/GDK/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   3.077
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.144
    Stage mbc        :   0.020
Stage parse      :   5.596
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Structs compile time: 6.13818419
 === GDK::Raw::Types === 
Stage start      :   0.000

    precomp lib/GDK/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   3.227
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.034
    Stage mbc        :   0.004
Stage parse      :   5.606
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.013
Stage mbc        :   0.008
Stage moar       :   0.000

GDK::Raw::Types compile time: 6.15099059
 === GDK::Roles::Signals::Pixbuf::Loader === 
Stage start      :   0.000

    precomp lib/GDK/Roles/Signals/Pixbuf/Loader.pm6
    Stage start      :   0.000
    Stage parse      :   9.062
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.202
    Stage mbc        :   0.048
Stage parse      :  16.592
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.006
Stage moar       :   0.000

GDK::Roles::Signals::Pixbuf::Loader compile time: 18.18695194
 === GDK::Raw::X11_Display === 
Stage start      :   0.000

    precomp lib/GDK/Raw/X11_Display.pm6
    Stage start      :   0.000
    Stage parse      :   9.816
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.060
    Stage mast       :   0.190
    Stage mbc        :   0.042
Stage parse      :  16.888
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::X11_Display compile time: 18.2342569
 === GDK::Raw::AppLaunchContext === 
Stage start      :   0.000

    precomp lib/GDK/Raw/AppLaunchContext.pm6
    Stage start      :   0.000
    Stage parse      :   9.886
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.205
    Stage mbc        :   0.174
Stage parse      :  17.784
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::AppLaunchContext compile time: 19.13000678
 === GDK::Raw::DisplayManager === 
Stage start      :   0.000

    precomp lib/GDK/Raw/DisplayManager.pm6
    Stage start      :   0.000
    Stage parse      :   9.960
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.076
    Stage mast       :   0.160
    Stage mbc        :   0.125
Stage parse      :  17.879
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.014
Stage mbc        :   0.008
Stage moar       :   0.000

GDK::Raw::DisplayManager compile time: 19.6553577
 === GDK::Roles::Signals::Window === 
Stage start      :   0.000

    precomp lib/GDK/Roles/Signals/Window.pm6
    Stage start      :   0.000
    Stage parse      :  10.659
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.097
    Stage mast       :   0.308
    Stage mbc        :   0.108
Stage parse      :  18.474
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.028
Stage mbc        :   0.011
Stage moar       :   0.000

GDK::Roles::Signals::Window compile time: 19.97713178
 === GDK::Raw::FrameTimings === 
Stage start      :   0.000

    precomp lib/GDK/Raw/FrameTimings.pm6
    Stage start      :   0.000
    Stage parse      :  10.685
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.234
    Stage mbc        :   0.112
Stage parse      :  19.121
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.006
Stage moar       :   0.000

GDK::Raw::FrameTimings compile time: 20.778906
 === GDK::Raw::X11_Window === 
Stage start      :   0.000

    precomp lib/GDK/Raw/X11_Window.pm6
    Stage start      :   0.000
    Stage parse      :  11.771
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.060
    Stage mast       :   0.182
    Stage mbc        :   0.113
Stage parse      :  19.574
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::X11_Window compile time: 21.04296141
 === GDK::Roles::Signals::Device === 
Stage start      :   0.000

    precomp lib/GDK/Roles/Signals/Device.pm6
    Stage start      :   0.000
    Stage parse      :  11.187
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.083
    Stage mast       :   0.160
    Stage mbc        :   0.061
Stage parse      :  19.719
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.011
Stage moar       :   0.000

GDK::Roles::Signals::Device compile time: 21.22549069
 === GDK::Raw::X11_Screen === 
Stage start      :   0.000

    precomp lib/GDK/Raw/X11_Screen.pm6
    Stage start      :   0.000
    Stage parse      :  11.505
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.061
    Stage mast       :   0.227
    Stage mbc        :   0.096
Stage parse      :  19.741
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::X11_Screen compile time: 21.26048819
 === GDK::Raw::Cursor === 
Stage start      :   0.000

    precomp lib/GDK/Raw/Cursor.pm6
    Stage start      :   0.000
    Stage parse      :  11.860
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.080
    Stage mast       :   0.244
    Stage mbc        :   0.141
Stage parse      :  19.774
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.009
Stage moar       :   0.000

GDK::Raw::Cursor compile time: 21.42744218
 === GDK::Raw::Cairo === 
Stage start      :   0.000

    precomp lib/GDK/Raw/Cairo.pm6
    Stage start      :   0.000
    Stage parse      :  12.249
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.074
    Stage mast       :   0.203
    Stage mbc        :   0.111
Stage parse      :  20.000
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.011
Stage moar       :   0.000

GDK::Raw::Cairo compile time: 21.51895526
 === GDK::Raw::FrameClock === 
Stage start      :   0.000

    precomp lib/GDK/Raw/FrameClock.pm6
    Stage start      :   0.000
    Stage parse      :  11.175
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.131
    Stage mast       :   0.375
    Stage mbc        :   0.170
Stage parse      :  19.763
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::FrameClock compile time: 21.56349798
 === GDK::Raw::Visual === 
Stage start      :   0.000

    precomp lib/GDK/Raw/Visual.pm6
    Stage start      :   0.000
    Stage parse      :  14.308
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.083
    Stage mast       :   0.275
    Stage mbc        :   0.205
Stage parse      :  21.990
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GDK::Raw::Visual compile time: 23.268896
 === GDK::Pixbuf::Raw::Animation === 
Stage start      :   0.000

    precomp lib/GDK/Pixbuf/Raw/Animation.pm6
    Stage start      :   0.000
    Stage parse      :  14.990
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.057
    Stage mast       :   0.256
    Stage mbc        :   0.196
Stage parse      :  22.825
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GDK::Pixbuf::Raw::Animation compile time: 24.38621363
 === GDK::Raw::DragContext === 
Stage start      :   0.000

    precomp lib/GDK/Raw/DragContext.pm6
    Stage start      :   0.000
    Stage parse      :  16.285
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.086
    Stage mast       :   0.299
    Stage mbc        :   0.314
Stage parse      :  24.048
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::DragContext compile time: 25.59505946
 === GDK::Raw::Keymap === 
Stage start      :   0.000

    precomp lib/GDK/Raw/Keymap.pm6
    Stage start      :   0.000
    Stage parse      :  15.616
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.083
    Stage mast       :   0.311
    Stage mbc        :   0.215
Stage parse      :  24.748
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Keymap compile time: 26.7084442
 === GDK::Raw::Device === 
Stage start      :   0.000

    precomp lib/GDK/Raw/Device.pm6
    Stage start      :   0.000
    Stage parse      :  19.054
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.218
    Stage mast       :   0.247
    Stage mbc        :   0.256
Stage parse      :  26.916
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GDK::Raw::Device compile time: 28.52361651
 === GDK::Raw::Event === 
Stage start      :   0.000

    precomp lib/GDK/Raw/Event.pm6
    Stage start      :   0.000
    Stage parse      :  20.131
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.064
    Stage mast       :   0.198
    Stage mbc        :   0.194
Stage parse      :  28.514
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Event compile time: 30.1128154
 === GDK::Raw::Display === 
Stage start      :   0.000

    precomp lib/GDK/Raw/Display.pm6
    Stage start      :   0.008
    Stage parse      :  21.891
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.102
    Stage mast       :   0.267
    Stage mbc        :   0.253
Stage parse      :  30.003
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GDK::Raw::Display compile time: 31.37188787
 === GDK::Raw::Pixbuf::Transforms === 
Stage start      :   0.000

    precomp lib/GDK/Raw/Pixbuf/Transforms.pm6
    Stage start      :   0.000
    Stage parse      :   5.907
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.142
    Stage mbc        :   0.052
Stage parse      :  12.568
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Pixbuf::Transforms compile time: 14.3271127
 === GDK::Raw::Pixbuf::Loader === 
Stage start      :   0.000

    precomp lib/GDK/Raw/Pixbuf/Loader.pm6
    Stage start      :   0.000
    Stage parse      :   7.039
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.065
    Stage mast       :   0.085
    Stage mbc        :   0.024
Stage parse      :  13.567
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Pixbuf::Loader compile time: 15.05532365
 === GDK::Raw::Monitor === 
Stage start      :   0.000

    precomp lib/GDK/Raw/Monitor.pm6
    Stage start      :   0.000
    Stage parse      :   8.288
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.117
    Stage mbc        :   0.245
Stage parse      :  14.849
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Monitor compile time: 16.6978637
 === GDK::Raw::Rectangle === 
Stage start      :   0.000

    precomp lib/GDK/Raw/Rectangle.pm6
    Stage start      :   0.000
    Stage parse      :   6.037
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.154
    Stage mbc        :   0.053
Stage parse      :  12.433
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Rectangle compile time: 14.12341427
 === GDK::Raw::Threads === 
Stage start      :   0.000

    precomp lib/GDK/Raw/Threads.pm6
    Stage start      :   0.000
    Stage parse      :   5.933
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.100
    Stage mbc        :   0.127
Stage parse      :  12.049
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Threads compile time: 13.55199078
 === GDK::Raw::Selection === 
Stage start      :   0.000

    precomp lib/GDK/Raw/Selection.pm6
    Stage start      :   0.000
    Stage parse      :   6.540
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.062
    Stage mast       :   0.147
    Stage mbc        :   0.092
Stage parse      :  12.393
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GDK::Raw::Selection compile time: 13.89996083
 === GDK::Raw::Main === 
Stage start      :   0.000

    precomp lib/GDK/Raw/Main.pm6
    Stage start      :   0.000
    Stage parse      :   8.802
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.100
    Stage mbc        :   0.092
Stage parse      :  16.082
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Main compile time: 17.64796954
 === GDK::Raw::Seat === 
Stage start      :   0.000

    precomp lib/GDK/Raw/Seat.pm6
    Stage start      :   0.000
    Stage parse      :   6.894
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.086
    Stage mbc        :   0.052
Stage parse      :  13.504
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Seat compile time: 15.02951578
 === GDK::Raw::Screen === 
Stage start      :   0.000

    precomp lib/GDK/Raw/Screen.pm6
    Stage start      :   0.000
    Stage parse      :   9.431
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.136
    Stage mbc        :   0.111
Stage parse      :  16.262
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Screen compile time: 17.76063206
 === GDK::Raw::Pixbuf === 
Stage start      :   0.000

    precomp lib/GDK/Raw/Pixbuf.pm6
    Stage start      :   0.000
    Stage parse      :  13.849
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.077
    Stage mast       :   0.210
    Stage mbc        :   0.199
Stage parse      :  20.653
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Pixbuf compile time: 22.4411699
 === GDK::Rectangle === 
Stage start      :   0.000

    precomp lib/GDK/Rectangle.pm6
    Stage start      :   0.000
    Stage parse      :   3.300
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.065
    Stage mbc        :   0.015
Stage parse      :   6.373
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Rectangle compile time: 7.19782067
 === GDK::Selection === 
Stage start      :   0.000

    precomp lib/GDK/Selection.pm6
    Stage start      :   0.000
    Stage parse      :   2.962
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.082
    Stage mbc        :   0.010
Stage parse      :   6.186
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Selection compile time: 6.8591014
 === GDK::Threads === 
Stage start      :   0.000

    precomp lib/GDK/Threads.pm6
    Stage start      :   0.000
    Stage parse      :   2.937
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.063
    Stage mbc        :   0.010
Stage parse      :   6.157
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Threads compile time: 6.8669414
 === GDK::Screen === 
Stage start      :   0.000

    precomp lib/GDK/Screen.pm6
    Stage start      :   0.000
    Stage parse      :   5.370
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.114
    Stage mbc        :   0.041
Stage parse      :   9.021
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Screen compile time: 9.75595238
 === GDK::Raw::Window === 
Stage start      :   0.000

    precomp lib/GDK/Raw/Window.pm6
    Stage start      :   0.000
    Stage parse      :  39.823
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.114
    Stage mast       :   0.409
    Stage mbc        :   0.582
Stage parse      :  48.168
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Window compile time: 49.59926861
 === GDK::Cairo === 
Stage start      :   0.000

    precomp lib/GDK/Cairo.pm6
    Stage start      :   0.000
    Stage parse      :   2.747
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.069
    Stage mbc        :   0.009
Stage parse      :   5.531
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Cairo compile time: 6.10985037
 === GDK::Visual === 
Stage start      :   0.000

    precomp lib/GDK/Visual.pm6
    Stage start      :   0.000
    Stage parse      :   2.882
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.077
    Stage mbc        :   0.010
Stage parse      :   5.872
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.008
Stage moar       :   0.000

GDK::Visual compile time: 6.50112845
 === GDK::Display === 
Stage start      :   0.000

    precomp lib/GDK/Display.pm6
    Stage start      :   0.000
    Stage parse      :   3.893
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.095
    Stage mbc        :   0.014
Stage parse      :   6.795
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Display compile time: 7.4222246
 === GDK::Pixbuf::Transforms === 
Stage start      :   0.000

    precomp lib/GDK/Pixbuf/Transforms.pm6
    Stage start      :   0.000
    Stage parse      :   4.175
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.225
    Stage mbc        :   0.024
Stage parse      :   8.451
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Pixbuf::Transforms compile time: 9.34874086
 === GDK::FrameTimings === 
Stage start      :   0.000

    precomp lib/GDK/FrameTimings.pm6
    Stage start      :   0.000
    Stage parse      :   4.498
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.094
    Stage mbc        :   0.024
Stage parse      :   8.872
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::FrameTimings compile time: 9.70691354
 === GDK::Main === 
Stage start      :   0.000

    precomp lib/GDK/Main.pm6
    Stage start      :   0.000
    Stage parse      :   4.486
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.058
    Stage mast       :   0.137
    Stage mbc        :   0.022
Stage parse      :   8.862
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Main compile time: 9.7780518
 === GDK::Pixbuf::Animation::Iter === 
Stage start      :   0.000

    precomp lib/GDK/Pixbuf/Animation/Iter.pm6
    Stage start      :   0.000
    Stage parse      :   4.867
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.057
    Stage mbc        :   0.023
Stage parse      :   9.030
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Pixbuf::Animation::Iter compile time: 9.98761626
 === GDK::Keymap === 
Stage start      :   0.000

    precomp lib/GDK/Keymap.pm6
    Stage start      :   0.000
    Stage parse      :   5.452
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.071
    Stage mast       :   0.156
    Stage mbc        :   0.013
Stage parse      :   9.886
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Keymap compile time: 10.70207283
 === GDK::Monitor === 
Stage start      :   0.000

    precomp lib/GDK/Monitor.pm6
    Stage start      :   0.000
    Stage parse      :   5.509
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.194
    Stage mbc        :   0.025
Stage parse      :   9.836
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Monitor compile time: 10.81227238
 === GDK::DisplayManager === 
Stage start      :   0.000

    precomp lib/GDK/DisplayManager.pm6
    Stage start      :   0.000
    Stage parse      :   5.860
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.138
    Stage mbc        :   0.013
Stage parse      :  10.164
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::DisplayManager compile time: 10.9735895
 === GDK::AppLaunchContext === 
Stage start      :   0.000

    precomp lib/GDK/AppLaunchContext.pm6
    Stage start      :   0.000
    Stage parse      :   5.659
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.074
    Stage mbc        :   0.012
Stage parse      :  10.435
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::AppLaunchContext compile time: 11.42881766
 === GDK::DragContext === 
Stage start      :   0.000

    precomp lib/GDK/DragContext.pm6
    Stage start      :   0.000
    Stage parse      :   6.511
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.166
    Stage mbc        :   0.015
Stage parse      :  10.739
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::DragContext compile time: 11.55781299
 === GDK::FrameClock === 
Stage start      :   0.000

    precomp lib/GDK/FrameClock.pm6
    Stage start      :   0.000
    Stage parse      :   6.200
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.204
    Stage mbc        :   0.012
Stage parse      :  10.662
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::FrameClock compile time: 11.58237261
 === GDK::Pixbuf::Animation === 
Stage start      :   0.000

    precomp lib/GDK/Pixbuf/Animation.pm6
    Stage start      :   0.000
    Stage parse      :   2.923
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.061
    Stage mbc        :   0.021
Stage parse      :   5.797
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Pixbuf::Animation compile time: 6.63875763
 === GDK::Pixbuf === 
Stage start      :   0.000

    precomp lib/GDK/Pixbuf.pm6
    Stage start      :   0.000
    Stage parse      :   4.756
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.074
    Stage mast       :   0.143
    Stage mbc        :   0.033
Stage parse      :   8.112
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.009
Stage moar       :   0.000

GDK::Pixbuf compile time: 9.117427
 === GDK::Cursor === 
Stage start      :   0.000

    precomp lib/GDK/Cursor.pm6
    Stage start      :   0.000
    Stage parse      :   2.806
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.058
    Stage mbc        :   0.009
Stage parse      :   5.463
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Cursor compile time: 5.98819763
 === GDK::Pixbuf::Loader === 
Stage start      :   0.000

    precomp lib/GDK/Pixbuf/Loader.pm6
    Stage start      :   0.000
    Stage parse      :   2.850
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.098
    Stage mbc        :   0.008
Stage parse      :   5.580
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Pixbuf::Loader compile time: 6.11586355
 === GDK::Window === 
Stage start      :   0.000

    precomp lib/GDK/Window.pm6
    Stage start      :   0.000
    Stage parse      :   3.647
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.125
    Stage mast       :   0.267
    Stage mbc        :   0.019
Stage parse      :   6.532
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.009
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Window compile time: 7.07545702
 === GDK::Device === 
Stage start      :   0.000

    precomp lib/GDK/Device.pm6
    Stage start      :   0.000
    Stage parse      :   3.354
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.157
    Stage mbc        :   0.009
Stage parse      :   5.991
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Device compile time: 6.50167706
 === GDK::Seat === 
Stage start      :   0.000

    precomp lib/GDK/Seat.pm6
    Stage start      :   0.000
    Stage parse      :   2.928
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.055
    Stage mbc        :   0.012
Stage parse      :   5.550
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Seat compile time: 6.05440717
 === GDK::Event === 
Stage start      :   0.000

    precomp lib/GDK/Event.pm6
    Stage start      :   0.000
    Stage parse      :   3.123
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.048
    Stage mast       :   0.139
    Stage mbc        :   0.042
Stage parse      :   5.850
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Event compile time: 6.36591821

Total compile time: 138.27627034s
