 === GIO::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   5.170
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.053
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Exports compile time: 7.45044147
 === GLib::Raw::Exceptions === 
Stage start      :   0.001
Stage parse      :   5.170
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.069
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 7.62473318
 === Cairo === 
Stage start      :   0.001
Stage parse      :   5.692
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.033
Stage mast       :   0.011
Stage mbc        :   0.004
Stage moar       :   0.000

Cairo compile time: 7.86387738
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.973
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.016
Stage mbc        :   0.007
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 8.11533517
 === GLib::Raw::ReturnedValue === 
Stage start      :   0.001
Stage parse      :   5.297
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.051
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::ReturnedValue compile time: 8.32708506
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.001
Stage parse      :   5.891
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 8.39552333
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.149
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.007
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 8.68779571
 === GLib::Raw::Object === 
Stage start      :   0.001
Stage parse      :   6.320
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.010
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Object compile time: 8.71028454
 === GLib::Raw::Enums === 
Stage start      :   0.001
Stage parse      :   6.212
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.029
Stage mast       :   0.020
Stage mbc        :   0.009
Stage moar       :   0.000

GLib::Raw::Enums compile time: 8.856727
 === GLib::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   6.221
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.012
Stage moar       :   0.000

GLib::Raw::Exports compile time: 8.9400179
 === GIO::Raw::Enums === 
Stage start      :   0.001
Stage parse      :   6.676
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.013
Stage mbc        :   0.033
Stage moar       :   0.000

GIO::Raw::Enums compile time: 9.04401971
 === GIO::Raw::Subs === 
Stage start      :   0.001
Stage parse      :   7.062
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.006
Stage moar       :   0.000

GIO::Raw::Subs compile time: 9.16755942
 === GIO::DBus::Raw::Types === 
Stage start      :   0.001
Stage parse      :   7.332
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.007
Stage mbc        :   0.006
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 9.62199757
 === GLib::GList === 
Stage start      :   0.001
Stage parse      :   7.121
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.013
Stage moar       :   0.000

GLib::GList compile time: 9.54774118
 === GLib::Raw::Subs === 
Stage start      :   0.001
Stage parse      :   6.915
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Subs compile time: 9.54853734
 === GLib::Raw::Structs === 
Stage start      :   0.001
Stage parse      :   6.998
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Structs compile time: 9.71475891
 === GIO::Raw::Quarks === 
Stage start      :   0.001
Stage parse      :   7.835
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 10.145975
 === GIO::Raw::Structs === 
Stage start      :   0.001
Stage parse      :   7.975
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.012
Stage moar       :   0.000

GIO::Raw::Structs compile time: 10.19714227
 === GLib::Roles::ListData === 
Stage start      :   0.001
Stage parse      :   7.970
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.011
Stage moar       :   0.000

GLib::Roles::ListData compile time: 10.52265907
 === GLib::Roles::Object === 
Stage start      :   0.001
Stage parse      :   7.821
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.007
Stage moar       :   0.000

GLib::Roles::Object compile time: 10.51491558
 === GLib::Roles::Pointers === 
Stage start      :   0.001
Stage parse      :   5.048
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 7.9886743
 === Pango::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   3.898
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.022
Stage mbc        :   0.003
Stage moar       :   0.000

Pango::Raw::Exports compile time: 6.50644326
 === Method::Also === 
Stage start      :   0.001
Stage parse      :   4.411
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.022
Stage mbc        :   0.004
Stage moar       :   0.000

Method::Also compile time: 6.94985933
 === GLib::Roles::StaticClass === 
Stage start      :   0.001
Stage parse      :   5.083
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.008
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 7.90091571
 === Pango::Raw::Enums === 
Stage start      :   0.001
Stage parse      :   4.623
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.019
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Enums compile time: 7.064992
 === GLib::Roles::Properties === 
Stage start      :   0.001
Stage parse      :   5.889
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::Roles::Properties compile time: 8.64426726
 === GLib::Roles::Signals::Generic === 
Stage start      :   0.001
Stage parse      :   6.050
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::Signals::Generic compile time: 8.68600602
 === NativeHelpers::Blob === 
Stage start      :   0.001
Stage parse      :   5.007
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

NativeHelpers::Blob compile time: 7.7568474
 === Pango::Raw::Structs === 
Stage start      :   0.001
Stage parse      :   5.127
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Structs compile time: 7.56326323
 === GLib::Roles::TypedBuffer === 
Stage start      :   0.001
Stage parse      :   5.484
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::TypedBuffer compile time: 8.39007053
 === GLib::Value === 
Stage start      :   0.001
Stage parse      :   5.621
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Value compile time: 8.35290598
 === Pango::Raw::Definitions === 
Stage start      :   0.001
Stage parse      :   5.373
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 8.1123891
 === Pango::Raw::Subs === 
Stage start      :   0.001
Stage parse      :   5.089
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Subs compile time: 7.51928218
 === GDK::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/GDK/Raw/Definitions.pm6
    Stage start      :   0.001
    Stage parse      :   3.923
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.020
    Stage mbc        :   0.011
Stage parse      :   7.022
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 9.4977498
 === GDK::Raw::X11_Types === 
Stage start      :   0.001

    precomp lib/GDK/Raw/X11_Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.113
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.058
    Stage mbc        :   0.002
Stage parse      :   7.321
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::X11_Types compile time: 9.654057
 === GDK::RGBA === 
Stage start      :   0.000

    precomp lib/GDK/RGBA.pm6
    Stage start      :   0.000
    Stage parse      :   2.575
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.038
    Stage mbc        :   0.007
Stage parse      :   4.689
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::RGBA compile time: 5.46347827
 === GDK::Raw::Enums === 
Stage start      :   0.000

    precomp lib/GDK/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   3.256
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.061
    Stage mast       :   0.073
    Stage mbc        :   0.038
Stage parse      :   5.453
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.003
Stage moar       :   0.000

GDK::Raw::Enums compile time: 6.22479949
 === GDK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   1.726
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Exports compile time: 2.51943731
 === GDK::Raw::Subs === 
Stage start      :   0.000

    precomp lib/GDK/Raw/Subs.pm6
    Stage start      :   0.000
    Stage parse      :   2.170
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.015
    Stage mbc        :   0.003
Stage parse      :   4.222
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Subs compile time: 4.97610598
 === GDK::Raw::Structs === 
Stage start      :   0.000

    precomp lib/GDK/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   2.846
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.062
    Stage mast       :   0.131
    Stage mbc        :   0.018
Stage parse      :   5.258
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Structs compile time: 6.0157594
 === GDK::Raw::Types === 
Stage start      :   0.001

    precomp lib/GDK/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.900
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.016
    Stage mbc        :   0.004
Stage parse      :   4.980
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.011
Stage mast       :   0.020
Stage mbc        :   0.009
Stage moar       :   0.000

GDK::Raw::Types compile time: 5.74957619
 === GDK::Raw::X11_Display === 
Stage start      :   0.001

    precomp lib/GDK/Raw/X11_Display.pm6
    Stage start      :   0.001
    Stage parse      :   8.118
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.181
    Stage mbc        :   0.037
Stage parse      :  14.900
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.010
Stage mbc        :   0.016
Stage moar       :   0.000

GDK::Raw::X11_Display compile time: 17.14872422
 === GDK::Raw::AppLaunchContext === 
Stage start      :   0.001

    precomp lib/GDK/Raw/AppLaunchContext.pm6
    Stage start      :   0.001
    Stage parse      :   8.220
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.104
    Stage mast       :   0.074
    Stage mbc        :   0.049
Stage parse      :  15.975
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.022
Stage mbc        :   0.023
Stage moar       :   0.000

GDK::Raw::AppLaunchContext compile time: 18.21898675
 === GDK::Roles::Signals::Pixbuf::Loader === 
Stage start      :   0.001

    precomp lib/GDK/Roles/Signals/Pixbuf/Loader.pm6
    Stage start      :   0.005
    Stage parse      :   8.557
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.140
    Stage mast       :   0.244
    Stage mbc        :   0.063
Stage parse      :  16.685
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.011
Stage mbc        :   0.022
Stage moar       :   0.000

GDK::Roles::Signals::Pixbuf::Loader compile time: 18.79282662
 === GDK::Raw::FrameTimings === 
Stage start      :   0.001

    precomp lib/GDK/Raw/FrameTimings.pm6
    Stage start      :   0.001
    Stage parse      :   8.365
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.113
    Stage mast       :   0.123
    Stage mbc        :   0.154
Stage parse      :  16.370
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.019
Stage moar       :   0.000

GDK::Raw::FrameTimings compile time: 19.0529971
 === GDK::Raw::DisplayManager === 
Stage start      :   0.000

    precomp lib/GDK/Raw/DisplayManager.pm6
    Stage start      :   0.013
    Stage parse      :   8.114
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.114
    Stage mast       :   0.071
    Stage mbc        :   0.064
Stage parse      :  16.354
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.005
Stage moar       :   0.000

GDK::Raw::DisplayManager compile time: 19.2306931
 === GDK::Raw::Cursor === 
Stage start      :   0.001

    precomp lib/GDK/Raw/Cursor.pm6
    Stage start      :   0.002
    Stage parse      :   9.135
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.113
    Stage mast       :   0.122
    Stage mbc        :   0.084
Stage parse      :  17.246
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

GDK::Raw::Cursor compile time: 19.5379351
 === GDK::Raw::FrameClock === 
Stage start      :   0.001

    precomp lib/GDK/Raw/FrameClock.pm6
    Stage start      :   0.001
    Stage parse      :   9.193
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.138
    Stage mast       :   0.220
    Stage mbc        :   0.082
Stage parse      :  17.299
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.011
Stage mbc        :   0.027
Stage moar       :   0.000

GDK::Raw::FrameClock compile time: 19.82172314
 === GDK::Raw::X11_Screen === 
Stage start      :   0.001

    precomp lib/GDK/Raw/X11_Screen.pm6
    Stage start      :   0.000
    Stage parse      :   9.200
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.066
    Stage mast       :   0.121
    Stage mbc        :   0.077
Stage parse      :  16.958
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.010
Stage mbc        :   0.021
Stage moar       :   0.000

GDK::Raw::X11_Screen compile time: 19.9103078
 === GDK::Roles::Signals::Device === 
Stage start      :   0.001

    precomp lib/GDK/Roles/Signals/Device.pm6
    Stage start      :   0.001
    Stage parse      :  10.068
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.109
    Stage mast       :   0.100
    Stage mbc        :   0.041
Stage parse      :  17.726
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.005
Stage moar       :   0.000

GDK::Roles::Signals::Device compile time: 20.2237911
 === GDK::Raw::X11_Window === 
Stage start      :   0.001

    precomp lib/GDK/Raw/X11_Window.pm6
    Stage start      :   0.001
    Stage parse      :   9.990
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.112
    Stage mast       :   0.183
    Stage mbc        :   0.143
Stage parse      :  18.121
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GDK::Raw::X11_Window compile time: 20.81188762
 === GDK::Roles::Signals::Window === 
Stage start      :   0.001

    precomp lib/GDK/Roles/Signals/Window.pm6
    Stage start      :   0.006
    Stage parse      :  10.322
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.143
    Stage mast       :   0.167
    Stage mbc        :   0.060
Stage parse      :  18.614
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.010
Stage mbc        :   0.009
Stage moar       :   0.000

GDK::Roles::Signals::Window compile time: 20.94058522
 === GDK::Raw::Visual === 
Stage start      :   0.001

    precomp lib/GDK/Raw/Visual.pm6
    Stage start      :   0.001
    Stage parse      :  10.306
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.208
    Stage mast       :   0.314
    Stage mbc        :   0.153
Stage parse      :  19.138
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.014
Stage moar       :   0.000

GDK::Raw::Visual compile time: 21.7374323
 === GDK::Raw::DragContext === 
Stage start      :   0.001

    precomp lib/GDK/Raw/DragContext.pm6
    Stage start      :   0.007
    Stage parse      :  11.124
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.144
    Stage mast       :   0.260
    Stage mbc        :   0.153
Stage parse      :  19.515
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GDK::Raw::DragContext compile time: 21.7757862
 === GDK::Raw::Cairo === 
Stage start      :   0.001

    precomp lib/GDK/Raw/Cairo.pm6
    Stage start      :   0.001
    Stage parse      :  10.047
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.163
    Stage mast       :   0.277
    Stage mbc        :   0.132
Stage parse      :  19.213
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.015
Stage mbc        :   0.006
Stage moar       :   0.000

GDK::Raw::Cairo compile time: 21.87044326
 === GDK::Pixbuf::Raw::Animation === 
Stage start      :   0.001

    precomp lib/GDK/Pixbuf/Raw/Animation.pm6
    Stage start      :   0.001
    Stage parse      :  11.084
    Stage syntaxcheck:   0.001
    Stage ast        :   0.000
    Stage optimize   :   0.131
    Stage mast       :   0.175
    Stage mbc        :   0.215
Stage parse      :  19.466
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GDK::Pixbuf::Raw::Animation compile time: 22.0189658
 === GDK::Raw::Keymap === 
Stage start      :   0.001

    precomp lib/GDK/Raw/Keymap.pm6
    Stage start      :   0.001
    Stage parse      :  11.268
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.098
    Stage mast       :   0.180
    Stage mbc        :   0.197
Stage parse      :  20.376
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.005
Stage mbc        :   0.006
Stage moar       :   0.000

GDK::Raw::Keymap compile time: 22.84246963
 === GDK::Raw::Device === 
Stage start      :   0.001

    precomp lib/GDK/Raw/Device.pm6
    Stage start      :   0.001
    Stage parse      :  12.824
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.239
    Stage mast       :   0.291
    Stage mbc        :   0.197
Stage parse      :  20.830
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.005
Stage moar       :   0.000

GDK::Raw::Device compile time: 23.2594394
 === GDK::Raw::Event === 
Stage start      :   0.001

    precomp lib/GDK/Raw/Event.pm6
    Stage start      :   0.001
    Stage parse      :  13.503
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.159
    Stage mast       :   0.291
    Stage mbc        :   0.288
Stage parse      :  21.519
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

GDK::Raw::Event compile time: 24.46661914
 === GDK::Raw::Display === 
Stage start      :   0.001

    precomp lib/GDK/Raw/Display.pm6
    Stage start      :   0.001
    Stage parse      :  13.795
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.137
    Stage mast       :   0.585
    Stage mbc        :   0.281
Stage parse      :  23.032
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.005
Stage moar       :   0.000

GDK::Raw::Display compile time: 25.96720486
 === GDK::Raw::Pixbuf::Loader === 
Stage start      :   0.001

    precomp lib/GDK/Raw/Pixbuf/Loader.pm6
    Stage start      :   0.001
    Stage parse      :   5.506
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.071
    Stage mbc        :   0.014
Stage parse      :  10.202
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

GDK::Raw::Pixbuf::Loader compile time: 12.8852877
 === GDK::Raw::Main === 
Stage start      :   0.001

    precomp lib/GDK/Raw/Main.pm6
    Stage start      :   0.001
    Stage parse      :   5.849
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.064
    Stage mast       :   0.104
    Stage mbc        :   0.077
Stage parse      :  12.331
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GDK::Raw::Main compile time: 14.971616
 === GDK::Raw::Rectangle === 
Stage start      :   0.001

    precomp lib/GDK/Raw/Rectangle.pm6
    Stage start      :   0.001
    Stage parse      :   4.949
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.046
    Stage mbc        :   0.023
Stage parse      :  10.080
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Rectangle compile time: 12.6275369
 === GDK::Raw::Seat === 
Stage start      :   0.001

    precomp lib/GDK/Raw/Seat.pm6
    Stage start      :   0.001
    Stage parse      :   5.083
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.061
    Stage mast       :   0.089
    Stage mbc        :   0.046
Stage parse      :  10.054
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Seat compile time: 12.44635597
 === GDK::Raw::Pixbuf::Transforms === 
Stage start      :   0.001

    precomp lib/GDK/Raw/Pixbuf/Transforms.pm6
    Stage start      :   0.001
    Stage parse      :   4.603
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.065
    Stage mast       :   0.081
    Stage mbc        :   0.034
Stage parse      :  10.365
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.005
Stage moar       :   0.000

GDK::Raw::Pixbuf::Transforms compile time: 13.1812759
 === GDK::Raw::Monitor === 
Stage start      :   0.001

    precomp lib/GDK/Raw/Monitor.pm6
    Stage start      :   0.000
    Stage parse      :   5.572
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.062
    Stage mbc        :   0.044
Stage parse      :  12.070
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

GDK::Raw::Monitor compile time: 14.6639923
 === GDK::Raw::Selection === 
Stage start      :   0.001

    precomp lib/GDK/Raw/Selection.pm6
    Stage start      :   0.001
    Stage parse      :   5.302
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.072
    Stage mbc        :   0.032
Stage parse      :  10.485
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Selection compile time: 12.95774797
 === GDK::Raw::Threads === 
Stage start      :   0.001

    precomp lib/GDK/Raw/Threads.pm6
    Stage start      :   0.001
    Stage parse      :   4.781
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.053
    Stage mbc        :   0.018
Stage parse      :  10.337
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Threads compile time: 12.66507597
 === GDK::Raw::Screen === 
Stage start      :   0.001

    precomp lib/GDK/Raw/Screen.pm6
    Stage start      :   0.000
    Stage parse      :   6.724
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.046
    Stage mast       :   0.089
    Stage mbc        :   0.073
Stage parse      :  11.931
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Screen compile time: 14.45435622
 === GDK::Raw::Pixbuf === 
Stage start      :   0.001

    precomp lib/GDK/Raw/Pixbuf.pm6
    Stage start      :   0.001
    Stage parse      :   8.113
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.103
    Stage mast       :   0.187
    Stage mbc        :   0.175
Stage parse      :  13.454
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Pixbuf compile time: 16.0259546
 === GDK::Raw::Window === 
Stage start      :   0.001

    precomp lib/GDK/Raw/Window.pm6
    Stage start      :   0.002
    Stage parse      :  24.938
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.202
    Stage mast       :   0.343
    Stage mbc        :   0.414
Stage parse      :  32.718
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Window compile time: 35.12095258
 === GDK::Rectangle === 
Stage start      :   0.000

    precomp lib/GDK/Rectangle.pm6
    Stage start      :   0.000
    Stage parse      :   3.209
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.049
    Stage mbc        :   0.020
Stage parse      :   6.275
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Rectangle compile time: 7.52070886
 === GDK::Threads === 
Stage start      :   0.000

    precomp lib/GDK/Threads.pm6
    Stage start      :   0.000
    Stage parse      :   2.785
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.053
    Stage mbc        :   0.012
Stage parse      :   5.501
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Threads compile time: 6.4505715
 === GDK::Selection === 
Stage start      :   0.000

    precomp lib/GDK/Selection.pm6
    Stage start      :   0.000
    Stage parse      :   2.873
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.054
    Stage mast       :   0.069
    Stage mbc        :   0.013
Stage parse      :   5.665
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Selection compile time: 6.64846285
 === GDK::Screen === 
Stage start      :   0.000

    precomp lib/GDK/Screen.pm6
    Stage start      :   0.000
    Stage parse      :   4.770
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.063
    Stage mast       :   0.085
    Stage mbc        :   0.037
Stage parse      :   7.559
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Screen compile time: 8.5604887
 === GDK::Cairo === 
Stage start      :   0.000

    precomp lib/GDK/Cairo.pm6
    Stage start      :   0.000
    Stage parse      :   2.548
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.056
    Stage mbc        :   0.011
Stage parse      :   5.092
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Cairo compile time: 5.88115635
 === GDK::Visual === 
Stage start      :   0.000

    precomp lib/GDK/Visual.pm6
    Stage start      :   0.000
    Stage parse      :   2.666
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.047
    Stage mast       :   0.060
    Stage mbc        :   0.011
Stage parse      :   5.263
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Visual compile time: 6.04896666
 === GDK::Display === 
Stage start      :   0.000

    precomp lib/GDK/Display.pm6
    Stage start      :   0.000
    Stage parse      :   3.532
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.056
    Stage mast       :   0.101
    Stage mbc        :   0.011
Stage parse      :   6.165
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Display compile time: 6.96164531
 === GDK::Pixbuf::Animation::Iter === 
Stage start      :   0.000

    precomp lib/GDK/Pixbuf/Animation/Iter.pm6
    Stage start      :   0.001
    Stage parse      :   3.998
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.046
    Stage mast       :   0.066
    Stage mbc        :   0.024
Stage parse      :   8.489
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

GDK::Pixbuf::Animation::Iter compile time: 9.85306035
 === GDK::Main === 
Stage start      :   0.000

    precomp lib/GDK/Main.pm6
    Stage start      :   0.001
    Stage parse      :   4.526
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.143
    Stage mbc        :   0.016
Stage parse      :   8.490
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Main compile time: 9.87540838
 === GDK::FrameTimings === 
Stage start      :   0.000

    precomp lib/GDK/FrameTimings.pm6
    Stage start      :   0.001
    Stage parse      :   4.372
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.056
    Stage mast       :   0.092
    Stage mbc        :   0.032
Stage parse      :   8.807
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::FrameTimings compile time: 10.21402701
 === GDK::Pixbuf::Transforms === 
Stage start      :   0.001

    precomp lib/GDK/Pixbuf/Transforms.pm6
    Stage start      :   0.001
    Stage parse      :   4.512
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.053
    Stage mast       :   0.119
    Stage mbc        :   0.023
Stage parse      :   9.104
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Pixbuf::Transforms compile time: 10.65121331
 === GDK::DragContext === 
Stage start      :   0.000

    precomp lib/GDK/DragContext.pm6
    Stage start      :   0.000
    Stage parse      :   5.420
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.063
    Stage mast       :   0.114
    Stage mbc        :   0.021
Stage parse      :   9.573
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GDK::DragContext compile time: 10.771853
 === GDK::FrameClock === 
Stage start      :   0.000

    precomp lib/GDK/FrameClock.pm6
    Stage start      :   0.001
    Stage parse      :   5.619
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.090
    Stage mbc        :   0.016
Stage parse      :   9.862
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.005
Stage moar       :   0.000

GDK::FrameClock compile time: 11.1518861
 === GDK::AppLaunchContext === 
Stage start      :   0.000

    precomp lib/GDK/AppLaunchContext.pm6
    Stage start      :   0.000
    Stage parse      :   6.141
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.071
    Stage mbc        :   0.014
Stage parse      :  10.212
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::AppLaunchContext compile time: 11.61434675
 === GDK::Keymap === 
Stage start      :   0.000

    precomp lib/GDK/Keymap.pm6
    Stage start      :   0.001
    Stage parse      :   4.959
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.073
    Stage mast       :   0.212
    Stage mbc        :   0.053
Stage parse      :  10.444
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Keymap compile time: 11.68655923
 === GDK::Monitor === 
Stage start      :   0.000

    precomp lib/GDK/Monitor.pm6
    Stage start      :   0.001
    Stage parse      :   5.785
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.059
    Stage mast       :   0.093
    Stage mbc        :   0.011
Stage parse      :  10.385
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GDK::Monitor compile time: 11.7361239
 === GDK::DisplayManager === 
Stage start      :   0.000

    precomp lib/GDK/DisplayManager.pm6
    Stage start      :   0.001
    Stage parse      :   5.459
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.076
    Stage mbc        :   0.016
Stage parse      :  10.704
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::DisplayManager compile time: 11.94738509
 === GDK::Pixbuf::Animation === 
Stage start      :   0.000

    precomp lib/GDK/Pixbuf/Animation.pm6
    Stage start      :   0.000
    Stage parse      :   2.659
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.048
    Stage mbc        :   0.014
Stage parse      :   5.071
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Pixbuf::Animation compile time: 6.23752371
 === GDK::Pixbuf === 
Stage start      :   0.000

    precomp lib/GDK/Pixbuf.pm6
    Stage start      :   0.000
    Stage parse      :   4.390
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.277
    Stage mast       :   0.191
    Stage mbc        :   0.074
Stage parse      :   7.470
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Pixbuf compile time: 8.63616614
 === GDK::Cursor === 
Stage start      :   0.000

    precomp lib/GDK/Cursor.pm6
    Stage start      :   0.000
    Stage parse      :   2.689
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.045
    Stage mbc        :   0.019
Stage parse      :   5.144
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Cursor compile time: 5.8903913
 === GDK::Pixbuf::Loader === 
Stage start      :   0.000

    precomp lib/GDK/Pixbuf/Loader.pm6
    Stage start      :   0.000
    Stage parse      :   2.765
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.065
    Stage mbc        :   0.009
Stage parse      :   5.299
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Pixbuf::Loader compile time: 6.0378445
 === GDK::Window === 
Stage start      :   0.000

    precomp lib/GDK/Window.pm6
    Stage start      :   0.000
    Stage parse      :   3.639
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.207
    Stage mast       :   0.245
    Stage mbc        :   0.018
Stage parse      :   6.341
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Window compile time: 7.04664499
 === GDK::Device === 
Stage start      :   0.000

    precomp lib/GDK/Device.pm6
    Stage start      :   0.000
    Stage parse      :   3.244
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.061
    Stage mast       :   0.105
    Stage mbc        :   0.009
Stage parse      :   5.615
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Device compile time: 6.32779955
 === GDK::Seat === 
Stage start      :   0.000

    precomp lib/GDK/Seat.pm6
    Stage start      :   0.000
    Stage parse      :   2.704
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.038
    Stage mbc        :   0.021
Stage parse      :   5.137
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Seat compile time: 5.8285043
 === GDK::Event === 
Stage start      :   0.000

    precomp lib/GDK/Event.pm6
    Stage start      :   0.000
    Stage parse      :   2.944
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.064
    Stage mast       :   0.088
    Stage mbc        :   0.019
Stage parse      :   5.469
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Event compile time: 6.1604311

Total compile time: 131.97733939s
